Repository: AiursoftWeb/CorpHome
Catalog: src/Aiursoft.CorpHome/Resources/Views/Home/ChopInsight.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Aiursoft introduced a unified identity layer and connected relevant internal services to it. Users, organisational relationships and access policies could be managed through a common framework, reducing duplicate accounts while establishing a foundation for consistent access governance, service auditing and secure use of internal applications.
ar_sa: قدّمت Aiursoft طبقة هوية موحّدة وربطت الخدمات الداخلية ذات الصلة بها. أصبح بإمكان إدارة المستخدمين والعلاقات التنظيمية وسياسات الوصول أن تتم عبر إطار عمل مشترك، مما يقلّل من الحسابات المكررة بينما يضع أساسًا لحوكية وصول متسقة، وتدقيق الخدمات، والاستخدام الآمن للتطبيقات الداخلية.
da_dk: Aiursoft introducerede et samlet identitetslag og tilsluttede de relevante interne tjenester til det. Brugere, organisationelle relationer og adgangspolicyer kunne administreres gennem et fælles rammeværk, hvilket reducerede duplikerede konti samtidig med at det etablerede et fundament for konsistent adgangsstyring, tjenesteudredning og sikker brug af interne applikationer.
de_de: Aiursoft führte eine einheitliche Identitätsschicht ein und schloss relevante interne Dienste daran an. Benutzer, Organisationsbeziehungen und Zugriffsrichtlinien konnten über einen gemeinsamen Rahmen verwaltet werden, was doppelte Konten reduzierte und gleichzeitig die Grundlage für eine konsistente Zugriffskontrolle, Service-Prüfungen und die sichere Nutzung interner Anwendungen schuf.
el_gr: Η Aiursoft εισήγαγε ένα ενιαίο επίπεδο ταυτότητας και συνδέσε τα σχετικά εσωτερικά υπηρεσίες σε αυτό. Οι χρήστες, οι οργανωτικές σχέσεις και οι πολιτικές πρόσβασης μπορούσαν να διαχειριστούν μέσω ενός κοινού πλαισίου, μειώνοντας τα διπλολογισμικά λογαριασμών και δημιουργώντας μια βάση για συνεπή διακυβέρνηση πρόσβασης, έλεγχο υπηρεσιών και ασφαλή χρήση εσωτερικών εφαρμογών.
es_es: Aiursoft introdujo una capa de identidad unificada y conectó los servicios internos pertinentes a la misma. Los usuarios, las relaciones organizativas y las políticas de acceso podían gestionarse mediante un marco común, reduciendo las cuentas duplicadas y estableciendo al mismo tiempo una base para una gobernanza de acceso coherente, auditoría de servicios y uso seguro de aplicaciones internas.
fi_fi: Aiursoft toi käyttöön yhdenmukaistun henkilöllisyystason ja yhdisti siihen liittyvät sisäiset palvelut. Käyttäjiä, organisaatioyhteyksiä ja pääsyoikeuksien käytäntöjä voitiin hallita yhteisen kehyksen kautta, mikä vähensi päällekkäisiä tilejä ja loi perustan johdonmukaiselle pääsyoikeuksien hallinnalle, palvelujen tilintarkastukselle ja sisäisten sovellusten turvalliselle käytölle.
fr_fr: Aiursoft a introduit une couche d’identité unifiée et y a connecté les services internes pertinents. Les utilisateurs, les relations organisationnelles et les politiques d’accès pouvaient être gérés via un cadre commun, réduisant les comptes en double tout en établissant une base pour une gouvernance d’accès cohérente, l’audit des services et l’utilisation sécurisée des applications internes.
hi_in: Aiursoft ने एक एकीकृत पहचान परत (unified identity layer) का परिचय दिया और संबंधित आंतरिक सेवाओं को इससे जोड़ा। उपयोगकर्ता, संगठनात्मक संबंध और एक्सेस नीतियों को एक सामान्य ढांचे के माध्यम से प्रबंधित किया जा सकता था, जिससे डुप्लिकेट खातों में कमी आई और एक्सेस गवर्नेंस, सेवा ऑडिटिंग और आंतरिक एप्लिकेशन के सुरक्षित उपयोग के लिए एक मजबूत नींव रखी गई।
id_id: Aiursoft memperkenalkan lapisan identitas terpadu dan menghubungkan layanan internal yang relevan ke lapisan tersebut. Pengguna, hubungan organisasional, dan kebijakan akses dapat dikelola melalui kerangka kerja yang umum, mengurangi akun duplikat sekaligus membangun fondasi untuk tata kelola akses yang konsisten, audit layanan, dan penggunaan aplikasi internal yang aman.
it_it: Aiursoft ha introdotto un livello di identità unificato e ha collegato i servizi interni pertinenti ad esso. Utenti, relazioni organizzative e politiche di accesso potevano essere gestiti tramite un framework comune, riducendo gli account duplicati e ponendo le basi per una governance coerente degli accessi, un'auditing dei servizi e un utilizzo sicuro delle applicazioni interne.
ja_jp: Aiursoftは統一されたアイデンティティ層を導入し、関連する内部サービスをそれに接続しました。ユーザー、組織関係、アクセスポリシーは共通フレームワークを通じて管理可能となり、重複アカウントを削減すると同時に、一貫したアクセスガバナンス、サービス監査、内部アプリケーションの安全な利用のための基盤を整備しました。
ko_kr: Aiursoft는 통합된 아이덴티티 레이어를 도입하고 관련 내부 서비스를 연결했습니다. 사용자, 조직 관계 및 액세스 정책은 공통 프레임워크를 통해 관리할 수 있어 중복 계정을 줄이는 동시에 일관된 액세스 거버넌스, 서비스 감사 및 내부 애플리케이션의 안전한 사용 기반을 마련했습니다.
nl_nl: Aiursoft introduceerde een geïntegreerde identiteitslaag en koppelde de relevante interne services eraan. Gebruikers, organisatorische relaties en toegangsbeleid konden via een gemeenschappelijk framework worden beheerd, waardoor dubbele accounts werden verminderd en een fundament werd gelegd voor consistent toegangsbeheer, serviceauditing en veilig gebruik van interne toepassingen.
pl_pl: Aiursoft wprowadziła zintegrowaną warstwę tożsamości i podłączyła do niej odpowiednie usługi wewnętrzne. Użytkownicy, relacje organizacyjne i zasady dostępu mogły być zarządzane w ramach wspólnego systemu, co zmniejszyło liczbę zduplikowanych kont, jednocześnie tworząc podstawę dla spójnego zarządzania dostępem, audytu usług oraz bezpiecznego korzystania z aplikacji wewnętrznych.
pt_br: A Aiursoft introduziu uma camada unificada de identidade e conectou os serviços internos relevantes a ela. Usuários, relacionamentos organizacionais e políticas de acesso podiam ser gerenciados por meio de um framework comum, reduzindo contas duplicadas ao mesmo tempo que estabelece uma base para governança de acesso consistente, auditoria de serviços e uso seguro de aplicativos internos.
pt_pt: A Aiursoft introduziu uma camada de identidade unificada e ligou os serviços internos relevantes a esta. Os utilizadores, as relações organizacionais e as políticas de acesso podiam ser geridos através de uma estrutura comum, reduzindo contas duplicadas e estabelecendo uma base para uma governação de acesso consistente, auditoria de serviços e utilização segura de aplicações internas.
ro_ro: Aiursoft a introdus un strat unificat de identitate și a conectat la acesta serviciile interne relevante. Utilizatorii, relațiile organizaționale și politicile de acces au putut fi gestionate printr-un cadru comun, reducând conturile duplicate și stabilind o bază pentru o guvernanță coerentă a accesului, auditul serviciilor și utilizarea în siguranță a aplicațiilor interne.
ru_ru: Aiursoft внедрил единый уровень идентификации и подключил к нему соответствующие внутренние сервисы. Пользователями, организационными связями и политиками доступа можно было управлять в рамках общей платформы, что сократило количество дублирующихся учетных записей и заложило основу для последовательного управления доступом, аудита сервисов и безопасного использования внутренних приложений.
sv_se: Aiursoft införde ett enhetligt identitetslager och kopplade relevanta interna tjänster till det. Användare, organisatoriska relationer och åtkomstregler kunde hanteras genom ett gemensamt ramverk, vilket minskade dubbletter av konton och lade grunden för konsekvent åtkomststyrning, tjänstrevisioner och säkert användande av interna applikationer.
th_th: Aiursoft ได้แนะนำชั้นอัตลักษณ์แบบรวมศูนย์และเชื่อมต่อบริการภายในที่เกี่ยวข้องกับชั้นดังกล่าว ผู้ใช้ ความสัมพันธ์ทางองค์กร และนโยบายการเข้าถึงสามารถจัดการผ่านกรอบงานร่วมกัน ซึ่งช่วยลดบัญชีซ้ำซ้อน whilst สร้างรากฐานสำหรับการกำกับดูแลการเข้าถึงที่สอดคล้องกัน การตรวจสอบบริการ และการใช้งานแอปพลิเคชันภายในอย่างปลอดภัย
tr_tr: Aiursoft, birleşik bir kimlik katmanı tanıttı ve ilgili iç servisleri bu katmana bağladı. Kullanıcılar, organizasyonel ilişkiler ve erişim politikaları ortak bir çerçeve üzerinden yönetilebildi; bu sayede mükerrer hesaplar azaltılırken tutarlı erişim yönetişimi, servis denetimi ve iç uygulamaların güvenli kullanımı için bir temel oluşturuldu.
uk_ua: Aiursoft впровадила уніфікований шар ідентифікації та підключила до нього відповідні внутрішні сервіси. Користувачів, організаційні зв'язки та політики доступу можна було керувати через спільну рамку, що дозволило зменшити кількість дублікатів облікових записів, одночасно створивши основу для послідовного управління доступом, аудиту сервісів та безпечного використання внутрішніх застосунків.
vi_vn: Aiursoft đã giới thiệu một lớp danh tính thống nhất và kết nối các dịch vụ nội bộ liên quan với nó. Người dùng, mối quan hệ tổ chức và chính sách truy cập có thể được quản lý thông qua một khung công tác chung, giảm thiểu tài khoản trùng lặp đồng thời thiết lập nền tảng cho việc quản trị truy cập nhất quán, kiểm toán dịch vụ và sử dụng an toàn các ứng dụng nội bộ.
zh_cn: Aiursoft 引入了统一的身份层，并将相关的内部服务连接至该层。用户、组织关系和访问策略可通过通用框架进行管理，在减少重复账户的同时，为一致的访问治理、服务审计以及内部应用程序的安全使用奠定了基础。
zh_hk: Aiursoft 引入了統一的身份層，並將相關內部服務連接至該層。用戶、組織關係及存取策略均可透過一個通用框架進行管理，在減少重複帳戶的同時，為一致的存取治理、服務審計及內部應用程式的安全使用奠定基礎。
zh_tw: Aiursoft 引入了統一的識別層，並將相關的內部服務連接至該層。用戶、組織關係和存取政策可透過共同框架進行管理，在減少重複帳號的同時，為一致的存取治理、服務審計以及內部應用程式的安全使用奠定基礎。

source: Aiursoft managed platform
ar_sa: منصة Aiursoft المُدارة
da_dk: Aiursoft drevet platform
de_de: Von Aiursoft verwaltete Plattform
el_gr: Πλατφόρμα διαχείρισης Aiursoft
es_es: Plataforma gestionada por Aiursoft
fi_fi: Aiursoftin hallinnoima alusta
fr_fr: Plateforme gérée par Aiursoft
hi_in: Aiursoft प्रबंधित प्लेटफ़ॉर्म
id_id: Platform yang dikelola Aiursoft
it_it: Piattaforma gestita da Aiursoft
ja_jp: Aiursoft管理プラットフォーム
ko_kr: Aiursoft 관리 플랫폼
nl_nl: Door Aiursoft beheerd platform
pl_pl: Platforma zarządzana przez Aiursoft
pt_br: Plataforma gerenciada pela Aiursoft
pt_pt: Plataforma gerida pela Aiursoft
ro_ro: Platformă gestionată de Aiursoft
ru_ru: платформа Aiursoft с поддержкой сервиса
sv_se: Aiursoft hanterad plattform
th_th: แพลตฟอร์มที่ Aiursoft จัดการดูแล
tr_tr: Aiursoft Yönetilen Platform
uk_ua: Aiursoft керована платформа
vi_vn: Nền tảng do Aiursoft quản lý
zh_cn: Aiursoft 托管平台
zh_hk: Aiursoft 管理式平台
zh_tw: Aiursoft 管理平台

source: Applications can use a unified access model and governed model resources without repeating account administration or AI integration work.
ar_sa: يمكن للتطبيقات استخدام نموذج وصول موحّد وموارد نماذج مُدارة دون تكرار إدارة الحسابات أو تكامل الذكاء الاصطناعي.
da_dk: Applikationer kan bruge et fælles adgangsmøde og regulerede modelressourcer uden at gentage kontoadministration eller AI-integrationsarbejde.
de_de: Anwendungen können ein einheitliches Zugriffsmodell und gesteuerte Modellressourcen nutzen, ohne Kontoverwaltung oder KI-Integrationsarbeiten wiederholen zu müssen.
el_gr: Οι εφαρμογές μπορούν να χρησιμοποιούν ένα ενιαίο μοντέλο πρόσβασης και διαχειριζόμενους πόρους μοντέλων χωρίς να επαναλαμβάνουν εργασίες διαχείρισης λογαριασμών ή ενσωμάτωσης Τεχνητής Νοημοσύνης.
es_es: Las aplicaciones pueden utilizar un modelo de acceso unificado y recursos de modelos regulados sin repetir el trabajo de administración de cuentas o integración de IA.
fi_fi: Sovellukset voivat käyttää yhdenmukaista pääsymallia ja hallittuja mallivaroja ilman, että tilien hallintaa tai tekoälyn integrointia toistetaan.
fr_fr: Les applications peuvent utiliser un modèle d’accès unifié et des ressources de modèles régulés sans répéter les tâches d’administration des comptes ou d’intégration de l’IA.
hi_in: ऐप्लिकेशन एकीकृत एक्सेस मॉडल और नियंत्रित मॉडल संसाधनों का उपयोग कर सकते हैं, बिना खाता प्रशासन या AI एकीकरण कार्य को दोहराए।
id_id: Aplikasi dapat menggunakan model akses terpadu dan sumber daya model yang dikelola tanpa mengulangi pekerjaan administrasi akun atau integrasi AI.
it_it: Le applicazioni possono utilizzare un modello di accesso unificato e risorse di modelli gestite senza dover ripetere la gestione degli account o il lavoro di integrazione dell'AI.
ja_jp: アプリケーションは、アカウント管理やAI統合作業を繰り返すことなく、統一されたアクセスモデルと管理されたモデルリソースを利用できます。
ko_kr: 애플리케이션은 계정 관리 또는 AI 통합 작업을 반복하지 않고도 통합된 액세스 모델과 거버넌스가 적용된 모델 리소스를 사용할 수 있습니다.
nl_nl: Toepassingen kunnen gebruikmaken van een geïntegreerd toegangsmodel en beheerde modelbronnen zonder de accountbeheer- of AI-integratieactiviteiten te hoeven herhalen.
pl_pl: Aplikacje mogą korzystać ze zjednoczonego modelu dostępu i zarządzanych zasobów modelu, bez konieczności powtarzania administracji kontami ani prac związanych z integracją AI.
pt_br: Os aplicativos podem utilizar um modelo de acesso unificado e recursos de modelos governados, sem precisar repetir o trabalho de administração de contas ou de integração de IA.
pt_pt: As aplicações podem utilizar um modelo de acesso unificado e recursos de modelos governados sem repetir o trabalho de administração de contas ou de integração de IA.
ro_ro: Aplicațiile pot utiliza un model de acces unitar și resurse de modele guvernate, fără a repeta administrarea conturilor sau integrarea AI.
ru_ru: Приложения могут использовать единую модель доступа и контролируемые ресурсы моделей, не дублируя работу по управлению учетными записями или интеграции ИИ.
sv_se: Tillämpningar kan använda en enhetlig åtkomstmodell och styrda modellresurser utan att upprepa kontoadministration eller AI-integrationsarbete.
th_th: แอปพลิเคชันสามารถใช้โมเดลการเข้าถึงแบบรวมศูนย์และทรัพยากรโมเดลที่ได้รับการกำกับดูแล โดยไม่ต้องทำงานด้านการจัดการบัญชีหรือการผสานรวม AI ซ้ำซ้อน
tr_tr: Uygulamalar, hesap yönetimi veya yapay zeka entegrasyonu işlemlerini tekrarlamak zorunda kalmadan birleşik bir erişim modeli ve yönetilen model kaynaklarını kullanabilir.
uk_ua: Застосунки можуть використовувати уніфіковану модель доступу та ресурси моделей, що підлягають управлінню, без повторення роботи з адмініструванням акаунтів або інтеграцією ШІ.
vi_vn: Các ứng dụng có thể sử dụng mô hình truy cập thống nhất và các tài nguyên mô hình được quản trị mà không cần lặp lại công tác quản lý tài khoản hoặc tích hợp AI.
zh_cn: 应用程序可以使用统一的访问模型和受管控的模型资源，而无需重复进行账户管理或人工智能集成工作。
zh_hk: 應用程式可採用統一的存取模型及受管制的模型資源，無需重複帳戶管理或 AI 整合工作。
zh_tw: 應用程式可採用統一的存取模型與受控的模型資源，無需重複進行帳戶管理或 AI 整合工作。

source: Applications can use local and compatible external model resources through a consistent enterprise capability.
ar_sa: يمكن للتطبيقات استخدام الموارد المحلية وموارد النماذج الخارجية المتوافقة من خلال ميزة موحّدة على مستوى المؤسسة.
da_dk: Applikationer kan bruge lokale og kompatible eksterne modelressourcer gennem en konsistent virksomhedsfunktion.
de_de: Anwendungen können lokale und kompatible externe Modellressourcen über eine einheitliche Unternehmensfunktion nutzen.
el_gr: Οι εφαρμογές μπορούν να χρησιμοποιούν τοπικούς και συμβατούς εξωτερικούς πόρους μοντέλων μέσω μιας συνεπής επιχείρησης ικανότητας.
es_es: Las aplicaciones pueden utilizar recursos de modelos locales y externos compatibles a través de una capacidad empresarial coherente.
fi_fi: Sovellukset voivat käyttää paikallisia ja yhteensopivia ulkoisia malliresursseja johdonmukaisen yritystason kyvyn kautta.
fr_fr: Les applications peuvent utiliser des ressources de modèles locales et externes compatibles grâce à une capacité d'entreprise cohérente.
hi_in: ऐप्स एक समानतापूर्ण उद्यम क्षमता के माध्यम से स्थानीय और संगत बाहरी मॉडल संसाधनों का उपयोग कर सकते हैं।
id_id: Aplikasi dapat menggunakan sumber daya model lokal dan eksternal yang kompatibel melalui kemampuan perusahaan yang konsisten.
it_it: Le applicazioni possono utilizzare risorse di modelli locali ed esterne compatibili attraverso una capacità aziendale coerente.
ja_jp: アプリケーションは、一貫したエンタープライズ機能を通じて、ローカルおよび互換性のある外部モデルリソースを利用できます。
ko_kr: 애플리케이션은 일관된 엔터프라이즈 기능을 통해 로컬 및 호환되는 외부 모델 리소스를 사용할 수 있습니다.
nl_nl: Toepassingen kunnen lokale en compatibele externe modelbronnen gebruiken via een consistente ondernemingsfunctionaliteit.
pl_pl: Aplikacje mogą korzystać z lokalnych i kompatybilnych zewnętrznych zasobów modeli za pośrednictwem spójnej funkcji przedsiębiorstwa.
pt_br: Os aplicativos podem utilizar recursos de modelos locais e compatíveis externos por meio de uma capacidade empresarial consistente.
pt_pt: As aplicações podem utilizar recursos locais e compatíveis de modelos externos através de uma capacidade empresarial consistente.
ro_ro: Aplicațiile pot utiliza resurse locale și resurse externe compatibile de modele printr-o capacitate de întreprindere coerentă.
ru_ru: Приложения могут использовать локальные и совместимые внешние ресурсы моделей с помощью единой корпоративной возможности.
sv_se: Tillämpningar kan använda lokala och kompatibla externa modellresurser genom en konsekvent företagsfunktion.
th_th: แอปพลิเคชันสามารถใช้ทรัพยากรโมเดลภายในและภายนอกที่เข้ากันได้ผ่านความสามารถขององค์กรที่เป็นมาตรฐานเดียวกัน
tr_tr: Uygulamalar, tutarlı bir kurumsal yetenek üzerinden yerel ve uyumlu dış model kaynaklarını kullanabilir.
uk_ua: Застосунки можуть використовувати локальні та сумісні зовнішні ресурси моделей через узгоджену корпоративну можливість.
vi_vn: Các ứng dụng có thể sử dụng tài nguyên mô hình nội bộ và bên ngoài tương thích thông qua khả năng doanh nghiệp đồng nhất.
zh_cn: 应用程序可以通过统一的企业级能力使用本地和兼容的外部模型资源。
zh_hk: 應用程式可透過一致的企业功能，使用本地及相容的外部模型资源。
zh_tw: 應用程式可透過一致的企業級功能，使用本地及相容的外部模型資源。
