Repository: AiursoftWeb/CorpHome
Catalog: src/Aiursoft.CorpHome/Resources/Views/Home/ChopInsight.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Previously, one server would often be associated with one application. Under the new model, servers became computing resources within a shared platform while applications were managed independently of individual machines. Existing capacity could be reused more effectively, workloads could share resources with appropriate separation, and validated new hardware could join the same management model.
ar_sa: سابقًا، كان يُربط خادم واحد غالبًا بتطبيق واحد. في النموذج الجديد، أصبحت الخوادم موارد حوسبة ضمن منصة مشتركة، بينما تُدار التطبيقات بشكل مستقل عن الأجهزة الفردية. أصبح بإمكاننا إعادة استخدام السعة الحالية بشكل أكثر فعالية، ومشاركة الموارد بين أحمال العمل مع فصل مناسب، وانضمام الأجهزة الجديدة المعتمدة إلى نفس نموذج الإدارة.
da_dk: Tidligere var én server ofte knyttet til én applikation. Under det nye model blev servere beregningsressourcer inden for en fælles platform, mens applikationer blev håndteret uafhængigt af individuelle maskiner. Eksisterende kapacitet kunne genbruges mere effektivt, workload kunne dele ressourcer med passende separation, og valideret ny hardware kunne tilsluttes samme administrationsmodel.
de_de: Bisher war häufig ein Server mit einer Anwendung verknüpft. Im neuen Modell wurden Server zu Rechenressourcen innerhalb einer gemeinsamen Plattform, während Anwendungen unabhängig von einzelnen Maschinen verwaltet wurden. Die vorhandene Kapazität konnte effektiver wiederverwendet, Workloads konnten Ressourcen mit angemessener Trennung teilen und validierte neue Hardware konnte demselben Verwaltungsmodell beigefügt werden.
el_gr: Παλαιότερα, ένας διακομιστής συχνά συσχετιζόταν με μία εφαρμογή. Στο νέο μοντέλο, οι διακομιστές έγιναν υπολογιστικοί πόροι εντός μιας κοινής πλατφόρμας, ενώ οι εφαρμογές διαχειρίζονταν ανεξάρτητα από τις μεμονωμένες συσκευές. Η υπάρχουσα ικανότητα μπορούσε να επαναχρησιμοποιηθεί πιο αποτελεσματικά, οι φορτίο εργασίας μπορούσαν να μοιραστούν πόρους με κατάλληλο διαχωρισμό και ο νέος επαληθευμένος υλικός εξοπλισμός μπορούσε να ενταχθεί στο ίδιο μοντέλο διαχείρισης.
es_es: Anteriormente, un servidor solía estar asociado a una aplicación. Con el nuevo modelo, los servidores se convirtieron en recursos de computación dentro de una plataforma compartida, mientras que las aplicaciones se gestionaban de forma independiente a las máquinas individuales. La capacidad existente podía reutilizarse de manera más eficaz, las cargas de trabajo podían compartir recursos con la separación adecuada y el nuevo hardware validado podía integrarse en el mismo modelo de gestión.
fi_fi: Aiemmin yksi palvelin oli usein yhdistetty yhteen sovellukseen. Uudessa mallissa palvelimet muuttuivat laskentavaroiksi jaetulla alustalla, kun taas sovelluksia hallittiin yksittäisten koneiden riippumattomasti. Olemassa olevaa kapasiteettia voitiin hyödyntää tehokkaammin, työkuormat voivat jakaa resursseja sopivalla eristämällä, ja validoidut uudet laitteet voitiin liittää samaan hallintamalliin.
fr_fr: Auparavant, un serveur était souvent associé à une seule application. Dans le nouveau modèle, les serveurs sont devenus des ressources informatiques au sein d’une plateforme partagée, tandis que les applications étaient gérées indépendamment des machines individuelles. La capacité existante pouvait être réutilisée plus efficacement, les charges de travail pouvaient partager des ressources avec une séparation appropriée, et le nouveau matériel validé pouvait s’intégrer au même modèle de gestion.
hi_in: पहले, एक सर्वर अक्सर एक एप्लिकेशन से जुड़ा होता था। नए मॉडल में, सर्वर एक साझा प्लेटफॉर्म के भीतर कंप्यूटिंग संसाधन बन गए, जबकि एप्लिकेशन व्यक्तिगत मशीनों से स्वतंत्र रूप से प्रबंधित किए जाते थे। मौजूदा क्षमता को अधिक प्रभावी ढंग से पुनः उपयोग किया जा सकता था, वर्कलोड उचित पृथक्करण के साथ संसाधनों को साझा कर सकते थे, और सत्यापित नया हार्डवेयर उसी प्रबंधन मॉडल का हिस्सा बन सकता था।
id_id: Sebelumnya, satu server sering kali dikaitkan dengan satu aplikasi. Di bawah model baru, server menjadi sumber daya komputasi di dalam platform bersama, sementara aplikasi dikelola secara independen dari mesin individual. Kapasitas yang ada dapat digunakan kembali secara lebih efektif, beban kerja dapat berbagi sumber daya dengan pemisahan yang tepat, dan perangkat keras baru yang telah divalidasi dapat bergabung ke dalam model manajemen yang sama.
it_it: In precedenza, un server era spesso associato a un'unica applicazione. Con il nuovo modello, i server sono diventati risorse di calcolo all'interno di una piattaforma condivisa, mentre le applicazioni vengono gestite in modo indipendente dalle singole macchine. La capacità esistente può essere riutilizzata in modo più efficace, i carichi di lavoro possono condividere risorse con un'adeguata separazione e le nuove hardware validate possono integrarsi nello stesso modello di gestione.
ja_jp: 従来、1台のサーバーは多くの場合、1つのアプリケーションに紐付けられていました。新しいモデルでは、サーバーは共有プラットフォーム内の計算リソースとなり、アプリケーションは個々のマシンから独立して管理されるようになりました。既存のキャパシティにより効果的に再利用でき、ワークロードは適切な分離を保ちながらリソースを共有することが可能になりました。また、検証済みの新ハードウェアも同じ管理モデルに統合できます。
ko_kr: 이전에는 하나의 서버가 주로 하나의 애플리케이션과 연결되어 있었습니다. 새로운 모델에서는 서버가 공유 플랫폼 내의 컴퓨팅 리소스가 되었으며, 애플리케이션은 개별 머신과 독립적으로 관리되었습니다. 기존 용량을 더 효과적으로 재사용할 수 있었고, 작업 부하는 적절한 분리 하에 리소스를 공유할 수 있었으며, 검증된 새로운 하드웨어도 동일한 관리 모델에 통합될 수 있었습니다.
nl_nl: Eerder was één server vaak gekoppeld aan één toepassing. In het nieuwe model werden servers berekeningsbronnen binnen een gedeeld platform, terwijl toepassingen onafhankelijk van individuele machines werden beheerd. Bestaande capaciteit kon effectiever worden hergebruikt, werkbelastingen konden bronnen delen met de juiste scheiding, en gevalideerd nieuw hardware kon bij hetzelfde beheersmodel worden betrokken.
pl_pl: Wcześniej jeden serwer był często powiązany z jedną aplikacją. W nowym modelu serwery stały się zasobami obliczeniowymi w ramach współdzielonej platformy, podczas gdy aplikacje były zarządzane niezależnie od poszczególnych maszyn. Istniejącą pojemność można było efektywniej ponownie wykorzystać, obciążenia mogły współdzielić zasoby z odpowiednim odseparowaniem, a zwalidowane nowe sprzęty mogły dołączyć do tego samego modelu zarządzania.
pt_br: Anteriormente, um servidor geralmente estava associado a um único aplicativo. Sob o novo modelo, os servidores se tornaram recursos de computação dentro de uma plataforma compartilhada, enquanto os aplicativos eram gerenciados de forma independente das máquinas individuais. A capacidade existente podia ser reutilizada de forma mais eficaz, as cargas de trabalho podiam compartilhar recursos com a separação adequada e o novo hardware validado podia integrar o mesmo modelo de gerenciamento.
pt_pt: Anteriormente, um servidor estava frequentemente associado a uma única aplicação. No novo modelo, os servidores tornaram-se recursos de computação dentro de uma plataforma partilhada, enquanto as aplicações eram geridas de forma independente das máquinas individuais. A capacidade existente podia ser reutilizada de forma mais eficaz, as cargas de trabalho podiam partilhar recursos com a separação adequada e o novo hardware validado podia integrar o mesmo modelo de gestão.
ro_ro: Până acum, un server era adesea asociat cu o singură aplicație. În noul model, serverele au devenit resurse de calcul într-o platformă partajată, în timp ce aplicațiile erau administrate independent de mașinile individuale. Capacitatea existentă putea fi reutilizată mai eficient, sarcinile de lucru puteau partaja resurse cu o separare adecvată, iar noua hardware validat putea integra același model de gestionare.
ru_ru: Ранее один сервер часто был привязан к одному приложению. В новой модели серверы стали вычислительными ресурсами в рамках общей платформы, а приложения управлялись независимо от отдельных машин. Существующие мощности можно было использовать более эффективно, рабочие нагрузки могли делить ресурсы с надлежащей изоляцией, а проверенное новое оборудование могло быть интегрировано в ту же модель управления.
sv_se: Tidigare var en server ofta kopplad till en enda applikation. Under det nya modellet blev servrar beräkningsresurser inom en gemensam plattform, medan applikationer hanterades oberoende av enskilda maskiner. Befintlig kapacitet kunde återanvändas mer effektivt, arbetsbelastningar kunde dela resurser med lämplig separering, och validerad ny hårdvara kunde ansluta till samma hanteringsmodell.
th_th: ในอดีต เซิร์ฟเวอร์หนึ่งเครื่องมักจะเชื่อมโยงกับแอปพลิเคชันเพียงแอปเดียว ภายใต้โมเดลใหม่ เซิร์ฟเวอร์กลายเป็นทรัพยากรการประมวลผลภายในแพลตฟอร์มส่วนร่วม ส่วนแอปพลิเคชันนั้นถูกจัดการอย่างอิสระจากเครื่องจักรแต่ละเครื่อง ความจุที่มีอยู่เดิมสามารถนำกลับมาใช้ได้อย่างมีประสิทธิภาพมากขึ้น โหลดงานสามารถแบ่งปันทรัพยากรร่วมกันโดยมีการแยกสัดส่วนที่เหมาะสม และฮาร์ดแวร์ใหม่ที่ผ่านการตรวจสอบแล้วสามารถเข้าร่วมในโมเดลการจัดการเดียวกันได้
tr_tr: Daha önce, tek bir sunucu genellikle tek bir uygulamayla ilişkilendirilirdi. Yeni modelde sunucular, paylaşılan bir platform içinde hesaplama kaynaklarına dönüşürken uygulamalar, bireysel makinelerden bağımsız olarak yönetildi. Mevcut kapasite daha etkili bir şekilde yeniden kullanılabilir, iş yükleri uygun bir ayrım ile kaynakları paylaşabilir ve doğrulanmış yeni donanımlar aynı yönetim modeline katılabilir.
uk_ua: Раніше один сервер часто був пов'язаний з одним застосунком. У новій моделі сервери стали обчислювальними ресурсами в межах спільної платформи, тоді як застосунки керувалися незалежно від окремих машин. Існуючі потужності могли використовуватися ефективніше, навантаження могли ділити ресурси з належним відокремленням, а перевірене нове обладнання могло приєднатися до тієї ж моделі керування.
vi_vn: Trước đây, một máy chủ thường được gắn liền với một ứng dụng. Theo mô hình mới, các máy chủ trở thành tài nguyên tính toán trong một nền tảng chia sẻ, trong khi các ứng dụng được quản lý độc lập với từng máy riêng lẻ. Dung lượng hiện có có thể được tái sử dụng hiệu quả hơn, các khối tải công việc có thể chia sẻ tài nguyên với sự tách biệt phù hợp, và phần cứng mới đã được kiểm chứng có thể tham gia vào mô hình quản lý chung này.
zh_cn: 过去，一台服务器通常只对应一个应用程序。在新模式下，服务器成为共享平台中的计算资源，而应用程序则独立于具体机器进行管理。现有容量得以更有效地复用，工作负载可在适当隔离的前提下共享资源，经过验证的新硬件也能纳入同一管理体系。
zh_hk: 以往，一台伺服器通常只會對應一個應用程式。在新模式下，伺服器成為共享平台內的計算資源，而應用程式則獨立於個別機器進行管理。現有容量得以更有效重用，工作負載可在適當隔離下共享資源，且經過驗證的新硬件亦可納入同一管理模式。
zh_tw: 過去，一台伺服器通常對應單一應用程式。在新的架構下，伺服器轉變為共享平台中的運算資源，而應用程式則獨立於個別機器進行管理。現有容量得以更有效率地重複利用，工作負載可在適當的隔離機制下共享資源，且經過驗證的新硬體也能納入相同的管理模式。

source: Real estate finance and alternative investments
ar_sa: تمويل العقارات والاستثمارات البديلة
da_dk: Realestatefinansiering og alternative investeringer
de_de: Immobilienfinanzierung und alternative Investments
el_gr: Χρηματοδότηση ακινήτων και εναλλακτικές επενδύσεις
es_es: Finanzas inmobiliarias e inversiones alternativas
fi_fi: Kiinteistöjen rahoitus ja vaihtoehtoiset sijoitukset
fr_fr: Finance immobilière et placements alternatifs
hi_in: रियल एस्टेट वित्त और वैकल्पिक निवेश
id_id: Keuangan real estat dan investasi alternatif
it_it: Finanza immobiliare e investimenti alternativi
ja_jp: 不動産ファイナンスおよびオルタナティブ投資
ko_kr: 부동산 금융 및 대체 투자
nl_nl: Onroerend goedfinanciering en alternatieve beleggingen
pl_pl: Finansowanie nieruchomości i inwestycje alternatywne
pt_br: Financiamento imobiliário e investimentos alternativos
pt_pt: Financiamento imobiliário e investimentos alternativos
ro_ro: Finanțare imobiliară și investiții alternative
ru_ru: Финансы недвижимости и альтернативные инвестиции
sv_se: Fastighetsfinansiering och alternativa investeringar
th_th: การเงินอสังหาริมทรัพย์และการลงทุนทางเลือก
tr_tr: Gayrimenkul finansmanı ve alternatif yatırımlar
uk_ua: Фінансування нерухомості та альтернативні інвестиції
vi_vn: Tài chính bất động sản và các khoản đầu tư thay thế
zh_cn: 房地产金融与另类投资
zh_hk: 房地產金融及替代性投資
zh_tw: 房地產金融與替代投資

source: Repeatable delivery and operational visibility
ar_sa: تسليم قابل للتكرار وشفافية تشغيلية
da_dk: Gentagbar levering og driftssynlighed
de_de: Wiederholbare Bereitstellung und operative Transparenz
el_gr: Επαναλαμβανόμενη παράδοση και λειτουργική ορατότητα
es_es: Entrega repetible y visibilidad operativa
fi_fi: Toistettava toimitus ja operatiivinen näkyvyys
fr_fr: Livraison reproductible et visibilité opérationnelle
hi_in: दोहराव योग्य डिलीवरी और संचालन दृश्यता
id_id: Pengiriman yang dapat diulang dan visibilitas operasional
it_it: Consegna ripetibile e visibilità operativa
ja_jp: 再現可能な配信と運用の可視性
ko_kr: 재현 가능한 배포와 운영 가시성
nl_nl: Herhaalbare levering en operationele inzichtelijkheid
pl_pl: Powtarzalne dostarczanie i widoczność operacyjna
pt_br: Entrega repetível e visibilidade operacional
pt_pt: Entrega repetível e visibilidade operacional
ro_ro: Livrare repetabilă și vizibilitate operațională
ru_ru: Повторяемая доставка и операционная прозрачность
sv_se: Återkommande leverans och operativ synlighet
th_th: การส่งมอบที่สม่ำเสมอและมุมมองภาพรวมเชิงปฏิบัติการ
tr_tr: Tekrarlanabilir teslimat ve operasyonel görünürlük
uk_ua: Повторювана доставка та операційна видимість
vi_vn: Quy trình triển khai có thể tái lập và khả năng quan sát hoạt động
zh_cn: 可重复交付与运维可视性
zh_hk: 可重複的交付與運作透明度
zh_tw: 可重複的交付與營運能見度

source: Research collaboration on the same foundation
ar_sa: التعاون البحثي على نفس الأساس
da_dk: Forskningssamarbejde på samme fundament
de_de: Forschungszusammenarbeit auf derselben Grundlage
el_gr: Ερευνητική συνεργασία σε κοινό θεμέλιο
es_es: Colaboración en investigación sobre la misma base
fi_fi: Tutkimusyhteistyö samalla pohjalla
fr_fr: Collaboration de recherche sur une même base
hi_in: समान नींव पर शोध सहयोग
id_id: Kolaborasi riset di atas fondasi yang sama
it_it: Collaborazione di ricerca sulla stessa base
ja_jp: 同一基盤上での研究コラボレーション
ko_kr: 동일한 기반을 활용한 연구 협력
nl_nl: Onderzoekssamenwerking op dezelfde basis
pl_pl: Współpraca badawcza na tej samej podstawie
pt_br: Colaboração em pesquisa na mesma base
pt_pt: Colaboração em investigação sobre a mesma base
ro_ro: Colaborare în cercetare pe aceeași bază
ru_ru: Исследовательское сотрудничество на единой платформе
sv_se: Forskningssamarbete på samma grund
th_th: ความร่วมมือในการวิจัยบนฐานรากเดียวกัน
tr_tr: Aynı altyapı üzerinde araştırma iş birliği
uk_ua: Наукова співпраця на єдиній основі
vi_vn: Hợp tác nghiên cứu trên cùng nền tảng
zh_cn: 基于同一基础的研究协作
zh_hk: 在同一基礎上進行研究協作
zh_tw: 基於相同基礎的研究協作

source: Resource planning, hardware adaptation and software delivery now form one solution, balancing AI performance with stability and cost.
ar_sa: تتحد تخطيط الموارد وتكييف الأجهزة وتوصيل البرمجيات الآن في حل واحد، يوازن بين أداء الذكاء الاصطناعي والاستقرار والتكلفة.
da_dk: Ressourceplanlægning, hardware-tilpasning og softwareleverance danner nu én løsning, der balancerer AI-ydeevne med stabilitet og omkostninger.
de_de: Ressourcenplanung, Hardwareanpassung und Softwarebereitstellung bilden nun eine einzige Lösung, die KI-Leistung mit Stabilität und Kosten in Einklang bringt.
el_gr: Το σχεδιασμός πόρων, η προσαρμογή υλικού και η παράδοση λογισμικού αποτελούν πλέον μία ενιαία λύση, εξισορροπώντας την απόδοση της τεχνητής νοημοσύνης με τη σταθερότητα και το κόστος.
es_es: La planificación de recursos, la adaptación del hardware y la entrega de software ahora forman una solución única que equilibra el rendimiento de la IA con la estabilidad y el coste.
fi_fi: Resurssisuunnittelu, laitteiston mukauttaminen ja ohjelmistojen toimitus muodostavat nyt yhden ratkaisun, joka tasapainottaa tekoälyn suorituskyvyn, vakauden ja kustannukset.
fr_fr: La planification des ressources, l’adaptation du matériel et le déploiement logiciel forment désormais une solution unique, alliant performance IA, stabilité et rentabilité.
hi_in: संसाधन योजना, हार्डवेयर अनुकूलन और सॉफ्टवेयर डिलीवरी अब एक समाधान का निर्माण करती हैं, जो AI प्रदर्शन को स्थिरता और लागत के साथ संतुलित करती है।
id_id: Perencanaan sumber daya, adaptasi perangkat keras, dan penyampaian perangkat lunak kini membentuk satu solusi, menyeimbangkan kinerja AI dengan stabilitas dan biaya.
it_it: La pianificazione delle risorse, l'adattamento dell'hardware e la distribuzione del software formano ora un'unica soluzione, bilanciando le prestazioni dell'IA con la stabilità e il costo.
ja_jp: リソース計画、ハードウェアの適応、ソフトウェア配信が現在一つのソリューションを形成し、AIのパフォーマンスと安定性、コストとのバランスを取っています。
ko_kr: 자원 계획, 하드웨어 적응 및 소프트웨어 제공이 이제 AI 성능과 안정성, 비용의 균형을 맞추는 하나의 솔루션을 형성합니다.
nl_nl: Capaciteitsplanning, hardwareaanpassing en softwarelevering vormen nu één oplossing, waarbij de AI-prestaties worden afgestemd op stabiliteit en kosten.
pl_pl: Planowanie zasobów, adaptacja sprzętu i dostarczanie oprogramowania tworzą teraz jedną spójną całość, równoważąc wydajność AI ze stabilnością i kosztami.
pt_br: O planejamento de recursos, a adaptação de hardware e a entrega de software agora formam uma única solução, equilibrando desempenho de IA com estabilidade e custo.
pt_pt: O planeamento de recursos, a adaptação de hardware e a entrega de software passam agora a formar uma única solução, equilibrando o desempenho da IA com a estabilidade e o custo.
ro_ro: Planificarea resurselor, adaptarea hardware-ului și livrarea software-ului formează acum o singură soluție, echilibrând performanța AI cu stabilitatea și costurile.
ru_ru: Планирование ресурсов, адаптация оборудования и доставка программного обеспечения теперь образуют единое решение, балансирующее между производительностью ИИ, стабильностью и стоимостью.
sv_se: Resursplanering, hårdvaruadaptation och mjukvaruleverans utgör nu en enhetlig lösning som balanserar AI-prestation med stabilitet och kostnad.
th_th: การวางแผนทรัพยากร การปรับแต่งฮาร์ดแวร์ และการส่งมอบซอฟต์แวร์ ปัจจุบันรวมเป็นโซลูชันเดียวที่สมดุลระหว่างประสิทธิภาพของ AI ความเสถียร และต้นทุน
tr_tr: Kaynak planlama, donanım uyarlama ve yazılım teslimatı artık tek bir çözüm oluşturarak yapay zeka performansını, kararlılığı ve maliyeti dengeliyor.
uk_ua: Планування ресурсів, адаптація апаратного забезпечення та постачання програмного забезпечення тепер формують єдине рішення, яке балансує продуктивність ШІ зі стабільністю та вартістю.
vi_vn: Hoạch định tài nguyên, thích ứng phần cứng và cung cấp phần mềm giờ đây tạo thành một giải pháp thống nhất, cân bằng giữa hiệu suất AI với độ ổn định và chi phí.
zh_cn: 资源规划、硬件适配和软件交付现已整合为统一方案，在人工智能性能、稳定性和成本之间取得平衡。
zh_hk: 資源規劃、硬件適配與軟件交付現已整合為單一解決方案，在人工智能性能、穩定性與成本之間取得平衡。
zh_tw: 資源規劃、硬體適配與軟體交付如今整合為單一解決方案，在人工智慧效能、穩定性與成本之間取得平衡。
