Repository: AiursoftWeb/CorpHome
Catalog: src/Aiursoft.CorpHome/Resources/Views/Home/ChopInsight.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Infrastructure became a platform
ar_sa: أصبحت البنية التحتية منصة
da_dk: Infrastrukturen blev til en platform
de_de: Die Infrastruktur wurde zur Plattform
el_gr: Η υποδομή έγινε μια πλατφόρμα
es_es: La infraestructura se convirtió en una plataforma
fi_fi: Infrastruktuurista tuli alusta
fr_fr: L’infrastructure est devenue une plateforme
hi_in: इंफ्रास्ट्रक्चर एक प्लेटफ़ॉर्म बन गया
id_id: Infrastruktur menjadi sebuah platform
it_it: L'infrastruttura è diventata una piattaforma
ja_jp: インフラストラクチャがプラットフォームへ進化しました
ko_kr: 인프라가 플랫폼으로 진화하다
nl_nl: Infrastructuur werd een platform
pl_pl: Infrastruktura stała się platformą
pt_br: Infraestrutura tornou-se uma plataforma
pt_pt: A infraestrutura tornou-se uma plataforma
ro_ro: Infrastructura a devenit o platformă
ru_ru: Инфраструктура стала платформой
sv_se: Infrastrukturen blev en plattform
th_th: โครงสร้างพื้นฐานกลายเป็นแพลตฟอร์ม
tr_tr: Altyapı bir platforma dönüştü
uk_ua: Інфраструктура стала платформою
vi_vn: Hạ tầng trở thành nền tảng
zh_cn: 基础设施转变为平台
zh_hk: 基礎設施變為平台
zh_tw: 基礎設施轉化為平台

source: Infrastructure for applied AI
ar_sa: البنية التحتية للذكاء الاصطناعي التطبيقي
da_dk: Infrastruktur for anvendt AI
de_de: Infrastruktur für angewandte KI
el_gr: Υποδομή για εφάρμοστεμη Τεχνητή Νοημοσύνη
es_es: Infraestructura para IA aplicada
fi_fi: Infrastruktuuri sovelletulle tekoälylle
fr_fr: Infrastructure pour l'IA appliquée
hi_in: प्रयुक्त AI के लिए बुनियादी ढाँचा
id_id: Infrastruktur untuk AI terapan
it_it: Infrastruttura per l'AI applicata
ja_jp: 実装型AI向けインフラストラクチャ
ko_kr: 응용 AI 인프라
nl_nl: Infrastructuur voor toegepaste AI
pl_pl: Infrastruktura dla zastosowanej sztucznej inteligencji
pt_br: Infraestrutura para IA aplicada
pt_pt: Infraestrutura para IA aplicada
ro_ro: Infrastructură pentru AI aplicată
ru_ru: Инфраструктура для прикладного ИИ
sv_se: Infrastruktur för tillämpad AI
th_th: โครงสร้างพื้นฐานสำหรับ AI แบบประยุกต์ใช้งาน
tr_tr: Uygulamalı Yapay Zekâ Altyapısı
uk_ua: Інфраструктура для практичного ШІ
vi_vn: Hạ tầng cho AI ứng dụng
zh_cn: 应用人工智能基础设施
zh_hk: 應用人工智能基礎設施
zh_tw: 應用型 AI 基礎設施

source: Infrastructure, AI and application delivery
ar_sa: البنية التحتية والذكاء الاصطناعي وتسليم التطبيقات
da_dk: Infrastruktur, AI og applikationslevering
de_de: Infrastruktur, KI und Anwendungsbereitstellung
el_gr: Υποδομή, AI και παράδοση εφαρμογών
es_es: Infraestructura, IA y entrega de aplicaciones
fi_fi: Infrastruktuuri, tekoäly ja sovellusten toimitus
fr_fr: Infrastructure, IA et livraison d’applications
hi_in: इंफ्रास्ट्रक्चर, AI और एप्लिकेशन डिलीवरी
id_id: Infrastruktur, AI, dan pengiriman aplikasi
it_it: Infrastruttura, AI e delivery delle applicazioni
ja_jp: インフラストラクチャ、AI、アプリケーション配信
ko_kr: 인프라, AI 및 애플리케이션 제공
nl_nl: Infrastructuur, AI en applicatielevering
pl_pl: Infrastruktura, AI i dostarczanie aplikacji
pt_br: Infraestrutura, IA e entrega de aplicativos
pt_pt: Infraestrutura, IA e entrega de aplicações
ro_ro: Infrastructură, AI și livrarea aplicațiilor
ru_ru: Инфраструктура, ИИ и доставка приложений
sv_se: Infrastruktur, AI och applikationsleverans
th_th: โครงสร้างพื้นฐาน, AI และการส่งมอบแอปพลิเคชัน
tr_tr: Altyapı, yapay zekâ ve uygulama dağıtımı
uk_ua: Інфраструктура, ШІ та доставка застосунків
vi_vn: Hạ tầng, AI và triển khai ứng dụng
zh_cn: 基础设施、人工智能和应用交付
zh_hk: 基礎設施、AI 及應用程式交付
zh_tw: 基礎設施、AI 與應用程式交付

source: Inputs
ar_sa: المدخلات
da_dk: Indgange
de_de: Eingaben
el_gr: Εισόδους
es_es: Entradas
fi_fi: Syötteet
fr_fr: Entrées
hi_in: इनपुट
id_id: Input
it_it: Input
ja_jp: 入力項目
ko_kr: 입력
nl_nl: Invoer
pl_pl: Wejścia
pt_br: Entradas
pt_pt: Entradas
ro_ro: Intrări
ru_ru: Входные данные
sv_se: Inmatning
th_th: ปัจจัยนำเข้า
tr_tr: Girdiler
uk_ua: Вхідні дані
vi_vn: Đầu vào
zh_cn: 输入
zh_hk: 輸入
zh_tw: 輸入

source: Internal files, research materials, project documents and team collaboration were aligned with the same identity and permission model. For a research organisation with a growing body of specialist material, this simplified everyday collaboration and created a more reliable base for knowledge reuse and AI-assisted research.
ar_sa: تم مواءمة الملفات الداخلية ومواد الأبحاث والمستندات الخاصة بالمشاريع والتعاون بين الفرق مع نفس نموذج الهوية والصلاحيات. ومنظمة أبحاث لديها قاعدة متنامية من المواد المتخصصة، ساهم هذا في تبسيط التعاون اليومي وإنشاء أساس أكثر موثوقية لإعادة استخدام المعرفة والأبحاث المدعومة بالذكاء الاصطناعي.
da_dk: Interne filer, forskningsmateriale, projekt dokumenter og team-samarbejde blev tilpasset samme identitets- og tilladelsesmodel. For en forskningsorganisation med et voksende korpus af specialiseret materiale forenklede dette det daglige samarbejde og skabte et mere pålideligt fundament for genanvendelse af viden og AI-understøttet forskning.
de_de: Interne Dateien, Forschungsmaterialien, Projektdokumente und die Teamzusammenarbeit wurden mit demselben Identitäts- und Berechtigungsmodell abgestimmt. Für eine Forschungsorganisation mit einem wachsenden Bestand an Fachmaterial vereinfachte dies die tägliche Zusammenarbeit und schuf eine zuverlässigere Grundlage für die Wiederverwendung von Wissen und KI-gestützte Forschung.
el_gr: Οι εσωτερικοί αρχείοι, το ερευνητικό υλικό, τα έγγραφα έργων και η συνεργασία της ομάδας ευθυγραμμίστηκαν με το ίδιο μοντέλο ταυτότητας και δικαιωμάτων. Για έναν ερευνητικό οργανισμό με συνεχώς αυξανόμενο υλικό εξειδικευμένου περιεχομένου, αυτό απλοποίησε την καθημερινή συνεργασία και δημιούργησε μια πιο αξιόπιστη βάση για την επαναχρησιμοποίηση γνώσης και την έρευνα με υποστήριξη τεχνητής νοημοσύνης.
es_es: Los archivos internos, los materiales de investigación, la documentación del proyecto y la colaboración del equipo se alinearon con el mismo modelo de identidad y permisos. Para una organización de investigación con un creciente volumen de material especializado, esto simplificó la colaboración diaria y creó una base más fiable para la reutilización del conocimiento y la investigación asistida por IA.
fi_fi: Sisäiset tiedostot, tutkimusaineistot, projektidokumentit ja tiimiyhteistyö yhdistettiin samaan identiteetti- ja oikeusmalliin. Tutkimusorganisaatiolle, jolla on kasvava erikoisaineistokanta, tämä yksinkertaisti arjen yhteistyötä ja loi luotettavamman pohjan tiedon uudelleenkäytölle ja tekoälyn tukemalle tutkimukselle.
fr_fr: Les fichiers internes, les documents de recherche, les documents de projet et la collaboration d’équipe ont été alignés sur le même modèle d’identité et d’autorisation. Pour une organisation de recherche disposant d’un corpus croissant de matériel spécialisé, cela a simplifié la collaboration quotidienne et créé une base plus fiable pour le réemploi des connaissances et la recherche assistée par l’IA.
hi_in: आंतरिक फ़ाइलें, शोध सामग्री, परियोजना दस्तावेज़ और टीम सहयोग को समान पहचान और अनुमतियों मॉडल के साथ संरेखित किया गया। विशेषज्ञ सामग्री के बढ़ते भंडार वाले शोध संगठन के लिए, इससे रोज़मर्रा के सहयोग को सरल बनाया गया और ज्ञान पुनर्वापर और AI-सहायता प्राप्त शोध के लिए एक अधिक विश्वसनीय आधार स्थापित किया गया।
id_id: File internal, materi riset, dokumen proyek, dan kolaborasi tim diselaraskan dengan model identitas dan izin yang sama. Bagi organisasi riset dengan kumpulan materi spesialisasi yang terus berkembang, hal ini menyederhanakan kolaborasi sehari-hari dan menciptakan landasan yang lebih andal untuk pemanfaatan ulang pengetahuan serta riset yang dibantu AI.
it_it: I file interni, i materiali di ricerca, la documentazione di progetto e la collaborazione di squadra sono stati allineati allo stesso modello di identità e permessi. Per un'organizzazione di ricerca con un corpus crescente di materiale specialistico, questo ha semplificato la collaborazione quotidiana e creato una base più affidabile per il riutilizzo delle conoscenze e la ricerca assistita dall'IA.
ja_jp: 内部ファイル、研究資料、プロジェクト文書、チームコラボレーションは、同じアイデンティティと権限モデルに統合されました。専門的な資料が増え続ける研究機関にとって、これは日常のコラボレーションを簡素化し、知識の再利用やAI支援の研究に対してより確実な基盤を提供しました。
ko_kr: 내부 파일, 연구 자료, 프로젝트 문서 및 팀 협업은 동일한 ID 및 권한 모델과 일치하도록 설정되었습니다. 전문 자료가 축적되는 연구 기관에 있어 이는 일상적인 협업을 단순화하고 지식 재사용과 AI 지원 연구에 더 신뢰할 수 있는 기반을 마련했습니다.
nl_nl: Interne bestanden, onderzoeksmaterialen, projectdocumenten en teamcollaboratie werden afgestemd op hetzelfde identiteits- en toegangsmodel. Voor een onderzoeksorganisatie met een groeiend aanbod aan specialistisch materiaal vereenvoudigde dit de dagelijkse samenwerking en creëerde het een betrouwbaarder basis voor kennishergebruik en AI-ondersteund onderzoek.
pl_pl: Wewnętrzne pliki, materiały badawcze, dokumenty projektowe i współpraca zespołowa zostały zintegrowane z tym samym modelem tożsamości i uprawnień. Dla organizacji badawczej z rosnącym zasobem specjalistycznych materiałów uproszczyło to codzienną współpracę i stworzyło bardziej niezawodną podstawę do ponownego wykorzystania wiedzy oraz badań wspieranych przez AI.
pt_br: Arquivos internos, materiais de pesquisa, documentos de projeto e colaboração em equipe foram alinhados ao mesmo modelo de identidade e permissões. Para uma organização de pesquisa com um acervo crescente de material especializado, isso simplificou a colaboração do dia a dia e criou uma base mais confiável para a reutilização de conhecimento e para a pesquisa assistida por IA.
pt_pt: Os ficheiros internos, os materiais de investigação, os documentos de projeto e a colaboração da equipa foram alinhados com o mesmo modelo de identidade e permissões. Para uma organização de investigação com um acervo crescente de material especializado, isto simplificou a colaboração quotidiana e criou uma base mais fiável para a reutilização de conhecimento e para a investigação assistida por IA.
ro_ro: Fișierele interne, materialele de cercetare, documentele de proiect și colaborarea echipei au fost aliniate cu același model de identitate și permisiuni. Pentru o organizație de cercetare cu un volum în creștere de materiale specializate, acest lucru a simplificat colaborarea zilnică și a creat o bază mai fiabilă pentru reutilizarea cunoștințelor și cercetarea asistată de IA.
ru_ru: Внутренние файлы, исследовательские материалы, проектная документация и командное взаимодействие были приведены в соответствие с единой моделью идентификации и разрешений. Для исследовательской организации с постоянно растущим массивом специализированных материалов это упростило повседневное сотрудничество и создало более надежную основу для повторного использования знаний и исследований при поддержке ИИ.
sv_se: Interna filer, forskningsmaterial, projektdokument och teamets samarbete anpassades efter samma identitets- och behörighetsmodell. För en forskningsorganisation med en växande mängd specialistmaterial förenklade detta det dagliga samarbetet och skapade en mer pålitlig grund för återanvändning av kunskap och AI-stödd forskning.
th_th: ไฟล์ภายใน วัสดุงานวิจัย เอกสารโครงการ และการทำงานร่วมกันของทีมนั้นสอดคล้องกับโมเดลตัวตนและสิทธิ์แบบเดียวกัน สำหรับองค์กรวิจัยที่มีเนื้อหาเฉพาะทางที่เพิ่มขึ้นอย่างต่อเนื่อง สิ่งนี้ทำให้การทำงานร่วมกันในชีวิตประจำวันง่ายขึ้น และสร้างฐานที่เชื่อถือได้มากขึ้นสำหรับการนำความรู้กลับมาใช้ใหม่และการวิจัยที่ได้รับความช่วยเหลือจาก AI
tr_tr: Dış dosyalar, araştırma materyalleri, proje belgeleri ve ekip iş birliği aynı kimlik ve izin modeliyle hizalandı. Uzman materyal arşivi sürekli büyüyen bir araştırma kuruluşu için bu durum, günlük iş birliğini kolaylaştırdı ve bilgi yeniden kullanımının yanı sıra yapay zekâ destekli araştırmalar için daha güvenilir bir temel oluşturdu.
uk_ua: Внутрішні файли, дослідницькі матеріали, проєктна документація та командна взаємодія були узгоджені з тією ж самою моделлю ідентичності та дозволів. Для дослідницької організації, що накопичує все більше спеціалізованих матеріалів, це спростило повсякденну співпрацю та створило надійнішу основу для повторного використання знань та досліджень за допомогою ШІ.
vi_vn: Các tệp nội bộ, tài liệu nghiên cứu, tài liệu dự án và cộng tác nhóm đều được tích hợp với cùng một mô hình danh tính và quyền hạn. Đối với một tổ chức nghiên cứu có nguồn tài liệu chuyên môn ngày càng tăng, điều này đã đơn giản hóa công việc cộng tác hàng ngày và tạo nền tảng đáng tin cậy hơn cho việc tái sử dụng tri thức cũng như nghiên cứu hỗ trợ bởi AI.
zh_cn: 内部文件、研究资料、项目文档和团队协作均遵循统一的身份与权限模型。对于拥有日益丰富的专业资料的研究型组织而言，这简化了日常协作，并为知识复用和人工智能辅助研究奠定了更可靠的基础。
zh_hk: 內部檔案、研究資料、項目文檔及團隊協作均採用統一的身份與權限模型。對於擁有日益增長之專業資料的研究機構而言，此舉簡化了日常協作，並為知識重用及人工智能輔助研究奠定了更可靠的基礎。
zh_tw: 內部檔案、研究資料、專案文件與團隊協作均採用相同的身份與權限模型。對於擁有日益增長之專業資料的研究機構而言，此舉簡化了日常協作，並為知識重用及 AI 輔助研究建立了更可靠的基礎。

source: Investment protected
ar_sa: حماية الاستثمار
da_dk: Investeringsbeskyttelse
de_de: Investitionen geschützt
el_gr: Προστασία επένδυσης
es_es: Inversión protegida
fi_fi: Sijoitus suojattu
fr_fr: Investissement préservé
hi_in: निवेश सुरक्षित
id_id: Investasi terlindungi
it_it: Investimento protetto
ja_jp: 投資保護
ko_kr: 투자 보호
nl_nl: Investering beschermd
pl_pl: Ochrona inwestycji
pt_br: Investimento protegido
pt_pt: Investimento protegido
ro_ro: Investiție protejată
ru_ru: Инвестиции защищены
sv_se: Investeringar skyddade
th_th: การลงทุนได้รับการปกป้อง
tr_tr: Yatırım korundu
uk_ua: Інвестиції захищені
vi_vn: Bảo vệ khoản đầu tư
zh_cn: 投资得到保护
zh_hk: 投資保障
zh_tw: 投資獲得保障

source: Investment research
ar_sa: أبحاث الاستثمار
da_dk: Investeringsforskning
de_de: Investitionsforschung
el_gr: Ερευνητική δραστηριότητα επενδύσεων
es_es: Investigación de inversiones
fi_fi: Sijoitusresearch
fr_fr: Recherche d'investissement
hi_in: निवेश शोध
id_id: Riset Investasi
it_it: Ricerca sugli investimenti
ja_jp: 投資調査
ko_kr: 투자 연구
nl_nl: Investeringsonderzoek
pl_pl: Badanie inwestycyjne
pt_br: Pesquisa de investimentos
pt_pt: Investigação de investimentos
ro_ro: Cercetări în domeniul investițiilor
ru_ru: Инвестиционные исследования
sv_se: Investeringsresearch
th_th: งานวิจัยการลงทุน
tr_tr: Yatırım Araştırması
uk_ua: Інвестиційні дослідження
vi_vn: Nghiên cứu đầu tư
zh_cn: 投资研究
zh_hk: 投資研究
zh_tw: 投資研究
