Repository: AiursoftWeb/CorpHome
Catalog: src/Aiursoft.CorpHome/Resources/Views/Home/ChopInsight.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: This fragmentation affected day-to-day work. Diagnosing a problem depended heavily on individual experience. Upgrades and migrations often required the original supplier. Some environments became harder to maintain over time, and expanding capacity could mean purchasing more equipment and repeating the same deployment work. When external operations staff changed, valuable knowledge could leave with them.
ar_sa: أثّر هذا التجزئة على العمل اليومي. وتعتمد تشخيص المشكلات إلى حد كبير على الخبرة الفردية. وغالباً ما تتطلب الترقيات والهجرة إلى المنصات الجديدة المورد الأصلي. وأصبحت بعض البيئات أصعب في الصيانة مع مرور الوقت، وقد تعني توسعة السعة شراء المزيد من المعدات وتكرار نفس أعمال النشر. وعندما تغيّر طاقم العمليات الخارجي، قد تغادر المعرفة القيمة معهم.
da_dk: Denne fragmentering påvirkede det daglige arbejde. Fejlfinding afhængte sig i høj grad af individuel erfaring. Opgraderinger og migrationer krævede ofte den oprindelige leverandør. Nogle miljøer blev sværere at vedligeholde over tid, og udvidelse af kapaciteten kunne betyde, at man skulle købe mere udstyr og gentage det samme udrulningsarbejde. Når eksterne driftsmedarbejdere skiftede, kunne værdifuld viden forsvinde sammen med dem.
de_de: Diese Fragmentierung wirkte sich auf die tägliche Arbeit aus. Die Diagnose eines Problems hing stark von der individuellen Erfahrung ab. Upgrades und Migrationen erforderten oft den ursprünglichen Lieferanten. Einige Umgebungen wurden im Laufe der Zeit schwerer zu warten, und die Erweiterung der Kapazität konnte den Kauf weiterer Geräte und die Wiederholung derselben Bereitstellungsarbeit bedeuten. Wenn sich externes Betriebspersonal änderte, konnte wertvolles Wissen damit verloren gehen.
el_gr: Αυτή η κατακερματισμός επηρέασε την καθημερινή εργασία. Η διάγνωση ενός προβλήματος εξαρτιόταν σε μεγάλο βαθμό από την ατομική εμπειρία. Οι αναβαθμίσεις και οι μεταφορές συχνά απαιτούσαν την παρέμβαση του αρχικού προμηθευτή. Ορισμένα περιβάλλοντα έγιναν δυσκολότερα στη συντήρηση με τον χρόνο, και η επέκταση της χωρητικότητας μπορούσε να σημαίνει την αγορά περισσότερου εξοπλισμού και την επανάληψη της ίδιας εργασίας διαμόρφωσης. Όταν το εξωτερικό προσωπικό λειτουργιών άλλαζε, πολύτιμη γνώση μπορούσε να φύγει μαζί με αυτό.
es_es: Esta fragmentación afectaba al trabajo diario. Diagnosticar un problema dependía en gran medida de la experiencia individual. Las actualizaciones y migraciones a menudo requerían la intervención del proveedor original. Algunos entornos se volvían más difíciles de mantener con el tiempo, y ampliar la capacidad podía implicar comprar más equipos y repetir el mismo trabajo de implementación. Cuando cambiaba el personal de operaciones externo, el conocimiento valioso podía marcharse con él.
fi_fi: Tämä hajautuminen vaikutti arjen työhön. Ongelman diagnosointi riippui voimakkaasti yksilöllisestä kokemuksesta. Päivitykset ja migraatiot vaativat usein alkuperäisen toimittajan. Osa ympäristöistä muuttui ajan myötä yhä hankalammiksi ylläpitää, ja kapasiteetin laajentaminen saattoi tarkoittaa uuden varusteen hankkimista ja saman asennustyön toistamista. Kun ulkoiset operatiivinen henkilöstö vaihtui, arvokasta tietoa saattoi katoaa heidän mukanaan.
fr_fr: Cette fragmentation affectait le travail quotidien. Le diagnostic d’un problème dépendait fortement de l’expérience individuelle. Les mises à niveau et les migrations nécessitaient souvent le fournisseur d’origine. Certaines environnements sont devenus plus difficiles à maintenir avec le temps, et l’extension des capacités pouvait signifier l’achat de nouveaux équipements et la répétition des mêmes tâches de déploiement. Lorsque le personnel externe chargé des opérations changeait, des connaissances précieuses pouvaient partir avec eux.
hi_in: यह विखंडन दैनिक कार्यों को प्रभावित करता था। किसी समस्या का निदान अत्यधिक व्यक्तिगत अनुभव पर निर्भर करता था। अपग्रेड और माइग्रेशन अक्सर मूल आपूर्तिकर्ता की आवश्यकता होती थी। कुछ वातावरण समय के साथ रखरखाव के लिए और भी कठिन बन गए, और क्षमता में वृद्धि का अर्थ हो सकता था कि अधिक उपकरण खरीदे जाएं और वही डिप्लॉयमेंट कार्य दोहराया जाए। जब बाहरी संचालन स्टाफ बदलते, तो मूल्यवान ज्ञान उनके साथ ही चला जाता था।
id_id: Fragmentasi ini memengaruhi pekerjaan sehari-hari. Mendiagnosis masalah sangat bergantung pada pengalaman individu. Pembaruan dan migrasi sering kali memerlukan pemasok asli. Beberapa lingkungan menjadi lebih sulit dipelihara seiring waktu, dan perluasan kapasitas bisa berarti membeli lebih banyak peralatan dan mengulangi pekerjaan penempatan yang sama. Ketika staf operasi eksternal berganti, pengetahuan berharga bisa pergi bersama mereka.
it_it: Questa frammentazione ha inciso sul lavoro quotidiano. La diagnosi di un problema dipendeva in larga misura dall'esperienza individuale. Gli aggiornamenti e le migrazioni richiedevano spesso l'intervento del fornitore originale. Alcuni ambienti sono diventati sempre più difficili da mantenere nel tempo, e l'espansione della capacità poteva comportare l'acquisto di ulteriore attrezzatura e la ripetizione delle stesse attività di deployment. Quando il personale operativo esterno cambiava, conoscenze preziose potevano andarsene insieme a loro.
ja_jp: この断片化は日々の業務に影響を及ぼしました。問題の診断は個人の経験に大きく依存していました。アップグレードや移行には、元のサプライヤーの関与が必要なことがよくありました。一部の環境は時間の経過とともに保守が困難になり、キャパシティを拡張するには追加の機器を購入して同じデプロイ作業を繰り返すことを意味する可能性がありました。外部の運用担当者が異動すると、貴重な知識が彼らと共に流出する恐れがありました。
ko_kr: 이러한 단편화는 일상적인 업무에 영향을 미쳤습니다. 문제 진단은 개인의 경험에 크게 의존했으며, 업그레이드 및 마이그레이션에는 종종 원 공급업체의 참여가 필요했습니다. 일부 환경은 시간이 지날수록 유지 관리가 어려워졌으며, 용량 확장은 단순히 장비를 추가로 구매하고 동일한 배포 작업을 반복하는 것을 의미할 수 있었습니다. 외부 운영 인력이 변경될 경우 귀중한 노하우가 함께 이탈할 위험도 있었습니다.
nl_nl: Deze fragmentatie had impact op het dagelijkse werk. Het diagnosticeren van een probleem hing sterk af van de individuele ervaring. Updates en migraties vereisten vaak de oorspronkelijke leverancier. Sommige omgevingen werden met de tijd moeilijker te onderhouden, en capaciteitsuitbreiding kon inhouden dat er meer apparatuur werd aangeschaft en hetzelfde implementatiewerk werd herhaald. Bij wisseling van extern operationeel personeel kon waardevolle kennis met hen verdwijnen.
pl_pl: Ta fragmentacja wpływała na codzienną pracę. Diagnozowanie problemów w dużym stopniu zależało od indywidualnego doświadczenia. Aktualizacje i migracje często wymagały udziału pierwotnego dostawcy. Niektóre środowiska z czasem stawały się trudniejsze w utrzymaniu, a rozszerzanie pojemności mogło oznaczać zakup dodatkowego sprzętu i powtarzanie tych samych działań wdrożeniowych. W przypadku zmiany zewnętrznego personelu operacyjnego cenne know-how mogło razem z nimi odejść.
pt_br: Essa fragmentação afetou o trabalho diário. O diagnóstico de um problema dependia fortemente da experiência individual. Atualizações e migrações frequentemente exigiam o fornecedor original. Alguns ambientes ficaram mais difíceis de manter ao longo do tempo, e expandir a capacidade podia significar a compra de mais equipamentos e a repetição do mesmo trabalho de implantação. Quando a equipe de operações externas era substituída, conhecimento valioso podia sair com ela.
pt_pt: Esta fragmentação afetava o trabalho do dia a dia. O diagnóstico de um problema dependia em grande medida da experiência individual. As atualizações e migrações frequentemente exigiam o fornecedor original. Alguns ambientes tornavam-se mais difíceis de manter ao longo do tempo, e a expansão da capacidade podia significar a compra de mais equipamento e a repetição do mesmo trabalho de implementação. Quando a equipa de operações externa mudava, o conhecimento valioso podia sair com ela.
ro_ro: Această fragmentare a afectat activitatea zilnică. Diagnosticarea unei probleme depindea în mare măsură de experiența individuală. Actualizările și migrațiile necesitau adesea implicarea furnizorului original. Unele medii deveneau din ce în ce mai dificil de întreținut în timp, iar extinderea capacității putea însemna achiziționarea de echipamente suplimentare și repetarea aceluiași proces de implementare. Când personalul extern de operațiuni se schimba, cunoștințele valoroase puteau pleca odată cu ei.
ru_ru: Такая фрагментация влияла на повседневную работу. Диагностика проблем в значительной степени зависела от личного опыта сотрудников. Обновления и миграции часто требовали участия первоначального поставщика. Со временем поддержка некоторых сред становилась сложнее, а расширение мощностей могло означать покупку нового оборудования и повторение тех же работ по развертыванию. При смене внешних специалистов по эксплуатации ценные знания могли уходить вместе с ними.
sv_se: Denna fragmentering påverkade det dagliga arbetet. Att diagnostisera ett problem berode i hög grad på individuell erfarenhet. Uppgraderingar och migrationer krävde ofta den ursprungliga leverantören. Vissa miljöer blev svårare att underhålla över tid, och att utöka kapaciteten kunde innebära att man köpte mer utrustning och upprepade samma implementeringsarbete. När extern driftpersonal byttes ut kunde värdefull kunskap lämnas med dem.
th_th: ความแยกส่วนนี้ส่งผลกระทบต่อการทำงานประจำวัน การวินิจฉัยปัญหามักขึ้นอยู่กับประสบการณ์ส่วนบุคคลอย่างมาก การอัปเกรดและการโยกย้ายระบบมักต้องพึ่งพาผู้ขายดั้งเดิม สภาพแวดล้อมบางแห่งดูแลรักษายากขึ้นตามกาลเวลา และการขยายความจุอาจหมายถึงการซื้ออุปกรณ์เพิ่มเติมและทำขั้นตอนการติดตั้งซ้ำแบบเดิม เมื่อพนักงานปฏิบัติการจากภายนอกเปลี่ยนมือ ความรู้ที่มีค่าอาจหายไปด้วยเช่นกัน
tr_tr: Bu parçalanma, günlük işleri etkiledi. Bir sorunu teşhis koymak büyük ölçüde bireysel deneyime bağlıydı. Yükseltmeler ve geçişler genellikle orijinal tedarikçinin müdahalesini gerektiriyordu. Bazı ortamlar zamanla bakımı daha da zor hale geldi ve kapasiteyi genişletmek, daha fazla ekipman satın almayı ve aynı dağıtım işlemlerini tekrarlamayı gerektirebiliyordu. Dış operasyon personeli değiştiğinde, değerli bilgi birikimi de onlarla birlikte gidebiliyordu.
uk_ua: Ця фрагментація впливала на повсякденну роботу. Діагностика проблем значною мірою залежала від індивідуального досвіду. Оновлення та міграції часто вимагали залучення початкового постачальника. Деякі середовища з часом ставали складнішими в обслуговуванні, а розширення потужності могло означати покупку додаткового обладнання та повторення тієї ж роботи з розгортання. Коли змінювався зовнішній персонал, що відповідав за експлуатацію, цінні знання могли зникнути разом із ними.
vi_vn: Sự phân mảnh này ảnh hưởng đến công việc hàng ngày. Việc chẩn đoán sự cố phụ thuộc rất nhiều vào kinh nghiệm cá nhân. Các lần nâng cấp và di chuyển thường đòi hỏi nhà cung cấp ban đầu. Một số môi trường trở nên khó bảo trì hơn theo thời gian, và việc mở rộng dung lượng có thể đồng nghĩa với việc mua thêm thiết bị và lặp lại cùng một công việc triển khai. Khi nhân viên vận hành bên ngoài thay đổi, những kiến thức quý giá có thể mất đi cùng họ.
zh_cn: 这种碎片化影响了日常工作。故障诊断高度依赖个人经验。升级和迁移往往需要原始供应商介入。随着时间的推移，部分环境变得难以维护，而扩展容量可能意味着购买更多设备并重复相同的部署工作。当外部运维人员离职时，宝贵的知识也会随之流失。
zh_hk: 此種碎片化影響了日常運作。問題診斷高度依賴個人經驗。升級與遷移通常需要原供應商參與。部分環境隨時間推移變得更難維護，擴充容量可能意味著購買更多設備並重複相同的部署工作。當外部運維人員變動時，寶貴的知識可能會隨之流失。
zh_tw: 這種碎片化影響了日常運作。問題診斷高度依賴個人經驗。升級與遷移往往需要原廠供應商協助。隨著時間推移，部分環境的維護難度增加，擴充容量可能意味著購買更多設備並重複相同的部署工作。當外部運維人員異動時，寶貴的知識也可能隨之流失。

source: This separation gave ChopInsight a more flexible foundation. New services no longer had to begin with a standalone environment. Runtime status and upgrades could be managed centrally, and replacing one machine no longer had to become an application-specific infrastructure project.
ar_sa: منح هذا الفصل ChopInsight أساسًا أكثر مرونة. لم تعد الخدمات الجديدة بحاجة إلى البدء ببيئة مستقلة. يمكن إدارة حالة التشغيل والتحديثات مركزياً، ولم يعد استبدال جهاز واحد بحاجة إلى أن يصبح مشروع بنية تحتية خاصاً بالتطبيق.
da_dk: Denne separation gav ChopInsight et mere fleksibelt fundament. Nye tjenester behøvede ikke længere at starte med et selvstændigt miljø. Køringsstatus og opgraderinger kunne håndteres centralt, og udskiftning af én maskine behøvede ikke længere at blive et applikationsspecifikt infrastrukturprojekt.
de_de: Diese Trennung gab ChopInsight eine flexiblere Grundlage. Neue Dienste mussten nicht länger mit einer isolierten Umgebung beginnen. Laufzeitstatus und Updates konnten zentral verwaltet werden, und der Austausch eines Rechners musste nicht länger zu einem anwendungsspezifischen Infrastrukturprojekt werden.
el_gr: Αυτή η διαχωριστική γραμμή προσέδωσε στη ChopInsight μια πιο ευέλικτη βάση. Τα νέα υπηρεσιακά μοντέλα δεν χρειάζονταν πλέον να ξεκινήσουν με ένα αυτόνομο περιβάλλον. Η κατάσταση εκτέλεσης και οι αναβαθμίσεις μπορούσαν να διαχειρίζονται κεντρικά, και η αντικατάσταση ενός μηχανήματος δεν χρειαζόταν πλέον να γίνει ένα ειδικό για κάθε εφαρμογή έργο υποδομής.
es_es: Esta separación otorgó a ChopInsight una base más flexible. Los nuevos servicios ya no tenían que comenzar con un entorno independiente. El estado en tiempo de ejecución y las actualizaciones podían gestionarse de forma centralizada, y reemplazar un equipo ya no tenía que convertirse en un proyecto de infraestructura específico para la aplicación.
fi_fi: Tämä erottelu antoi ChopInsightille joustavamman perustan. Uusien palveluiden ei enää tarvinnut aloittaa itsenäisestä ympäristöstä. Aikakauden tilaa ja päivityksiä voitiin hallita keskitetysti, eikä yhden koneen korvaaminen enää välttämättä muuttunut sovelluskohtaiseksi infrastruktuurihankkeeksi.
fr_fr: Cette séparation a offert à ChopInsight une base plus flexible. Les nouveaux services n'avaient plus besoin de démarrer avec un environnement isolé. L'état d'exécution et les mises à jour pouvaient être gérés de manière centralisée, et le remplacement d'une machine ne devait plus devenir un projet d'infrastructure spécifique à l'application.
hi_in: इस अलग होने ने ChopInsight को एक अधिक लचीला आधार प्रदान किया। नई सेवाओं को अब स्वतंत्र पर्यावरण से शुरू करना नहीं पड़ता था। रनटाइम स्थिति और अपग्रेड केंद्रीय रूप से प्रबंधित किए जा सकते थे, और एक मशीन का बदलाव अब एक ऐप्लिकेशन-विशिष्ट बुनियादी ढांचे के परियोजना नहीं बनना पड़ता था।
id_id: Pemisahan ini memberikan ChopInsight fondasi yang lebih fleksibel. Layanan baru tidak lagi harus dimulai dengan lingkungan mandiri. Status runtime dan pembaruan dapat dikelola secara terpusat, dan penggantian satu mesin tidak lagi harus menjadi proyek infrastruktur yang spesifik untuk aplikasi tertentu.
it_it: Questa separazione ha conferito a ChopInsight una base più flessibile. I nuovi servizi non dovevano più iniziare con un ambiente autonomo. Lo stato di esecuzione e gli aggiornamenti potevano essere gestiti centralmente, e la sostituzione di un singolo dispositivo non doveva più trasformarsi in un progetto infrastrutturale specifico per l'applicazione.
ja_jp: この分離により、ChopInsightはより柔軟な基盤を獲得しました。新しいサービスはもはや独立した環境から開始する必要はありません。ランタイムの状態やアップグレードを一元管理でき、単一のマシンを交換しても、アプリケーション固有のインフラストラクチャプロジェクトになる必要がなくなりました。
ko_kr: 이러한 분리는 ChopInsight에 더 유연한 기반을 제공했습니다. 새로운 서비스는 이제 독립적인 환경에서 시작할 필요가 없습니다. 실행 상태와 업그레이드는 중앙에서 관리할 수 있으며, 단일 기계를 교체하는 작업은 더 이상 애플리케이션 전용 인프라 프로젝트가 될 필요가 없습니다.
nl_nl: Deze scheiding gaf ChopInsight een flexibeler fundament. Nieuwe diensten hoefden niet meer te starten met een afzonderlijke omgeving. De status op het moment van uitvoering en upgrades konden centraal worden beheerd, en het vervangen van één machine hoefde niet langer een toepassingsspecifiek infrastructuurproject te worden.
pl_pl: To rozdzielenie dało ChopInsight bardziej elastyczne fundamenty. Nowe usługi nie musiały już zaczynać się od samodzielnego środowiska. Stan działania i aktualizacje mogły być zarządzane centralnie, a wymiana jednej maszyny nie musiała już stawać się projektem infrastrukturalnym specyficznym dla danej aplikacji.
pt_br: Essa separação deu à ChopInsight uma base mais flexível. Novos serviços não precisavam mais começar com um ambiente isolado. O status em tempo de execução e as atualizações podiam ser gerenciados centralmente, e a substituição de uma máquina não precisava mais se tornar um projeto de infraestrutura específico para cada aplicação.
pt_pt: Esta separação proporcionou à ChopInsight uma base mais flexível. Os novos serviços já não precisavam de começar com um ambiente autónomo. O estado em tempo de execução e as atualizações podiam ser geridos centralmente, e a substituição de uma máquina já não precisava de se tornar um projeto de infraestrutura específico de uma aplicação.
ro_ro: Această separare a oferit ChopInsight o bază mai flexibilă. Serviciile noi nu mai trebuiau să înceapă cu un mediu autonom. Starea de execuție și actualizările puteau fi gestionate centralizat, iar înlocuirea unui singur echipament nu mai trebuia să devină un proiect de infrastructură specific aplicației.
ru_ru: Такая изоляция обеспечила ChopInsight более гибкую основу. Новым сервисам больше не требовалось начинаться с выделенной среды. Состояние выполнения и обновления можно было управлять централизованно, а замена одной машины перестала превращаться в инфраструктурный проект, специфичный для конкретного приложения.
sv_se: Denna separation gav ChopInsight en mer flexibel grund. Nya tjänster behövde inte längre börja med en fristående miljö. Körstatus och uppgraderingar kunde hanteras centralt, och att byta ut en maskin behövde inte längre bli ett applikationsspecifikt infrastrukturprojekt.
th_th: การแยกส่วนนี้ออกทำให้ ChopInsight มีรากฐานที่ยืดหยุ่นมากขึ้น บริการใหม่ไม่จำเป็นต้องเริ่มต้นด้วยสภาพแวดล้อมแบบスタンドอแลนอีกต่อไป สถานะขณะทำงานและการอัปเกรดสามารถจัดการจากส่วนกลางได้ และการแทนที่เครื่องหนึ่งไม่ต้องกลายเป็นโครงการโครงสร้างพื้นฐานเฉพาะแอปพลิเคชันอีกต่อไป
tr_tr: Bu ayrım, ChopInsight'a daha esnek bir altyapı sağladı. Yeni hizmetler artık bağımsız bir ortamla başlamaya mecbur değildi. Çalışma zamanı durumu ve yükseltmeler merkezî olarak yönetilebilir hale geldi ve tek bir makinenin değiştirilmesi artık uygulama özelinde bir altyapı projesine dönüşmek zorunda değildi.
uk_ua: Таке відокремлення дало ChopInsight більш гнучку основу. Новим сервісам більше не потрібно було розпочинати з ізольованого середовища. Стан під час роботи та оновлення можна було керувати централізовано, а заміна одного пристрою більше не перетворювалася на інфраструктурний проєкт, специфічний для певного застосунку.
vi_vn: Sự tách biệt này mang lại cho ChopInsight một nền tảng linh hoạt hơn. Các dịch vụ mới không còn phải bắt đầu với một môi trường độc lập. Trạng thái thời gian chạy và nâng cấp có thể được quản lý tập trung, và việc thay thế một máy chủ không còn phải trở thành một dự án hạ tầng dành riêng cho ứng dụng.
zh_cn: 这种分离为 ChopInsight 奠定了更灵活的基础。新服务不再需要从零开始构建独立的环境。运行时状态和升级可以集中管理，更换单台机器也不再需要成为针对特定应用的基础设施项目。
zh_hk: 此種分離為 ChopInsight 提供了更具彈性的基礎。新服務不再需要從獨立環境開始。運行狀態和升級可以集中管理，更換一台機器也不再需要成為特定應用程式的基礎設施專案。
zh_tw: 這種分離為 ChopInsight 提供了更具彈性的基礎。新服務不再需要從獨立環境開始建置。執行階段狀態與升級可進行集中管理，且替換單一機器也不再必須成為針對特定應用程式的基礎設施專案。

source: Turn fragmented infrastructure into a foundation for growth.
ar_sa: حوّل البنية التحتية المجزأة إلى أساس للنمو.
da_dk: Omdan fragmenteret infrastruktur til et fundament for vækst.
de_de: Verwandeln Sie fragmentierte Infrastruktur in ein Fundament für Wachstum.
el_gr: Μετατρέψτε την κατακερματισμένη υποδομή σε θεμέλιο για την ανάπτυξη.
es_es: Convierta la infraestructura fragmentada en una base para el crecimiento.
fi_fi: Muuta hajanainen infrastruktuuri kasvun pohjaksi.
fr_fr: Transformez une infrastructure fragmentée en fondation pour la croissance.
hi_in: खंडित बुनियादी ढांचे को विकास के लिए एक मजबूत नींव में बदलें।
id_id: Ubah infrastruktur yang terfragmentasi menjadi fondasi untuk pertumbuhan.
it_it: Trasforma l'infrastruttura frammentata in una base per la crescita.
ja_jp: 断片化されたインフラを成長の基盤に変革する。
ko_kr: 분산된 인프라를 성장의 기반으로 전환하세요.
nl_nl: Maak van gefragmenteerde infrastructuur een fundament voor groei.
pl_pl: Przekształć fragmentaryczną infrastrukturę w fundament rozwoju.
pt_br: Transforme a infraestrutura fragmentada em uma base para o crescimento.
pt_pt: Transforme a infraestrutura fragmentada numa base para o crescimento.
ro_ro: Transforma infrastructura fragmentată într-o bază pentru creștere.
ru_ru: Превратите разрозненную инфраструктуру в основу для роста.
sv_se: Gör den fragmenterade infrastrukturen till en grund för tillväxt.
th_th: เปลี่ยนโครงสร้างพื้นฐานที่กระจายตัวให้กลายเป็นรากฐานสำหรับการเติบโต
tr_tr: Parçalı altyapıyı büyümenin temeline dönüştürün.
uk_ua: Перетворіть фрагментовану інфраструктуру на основу для зростання.
vi_vn: Biến cơ sở hạ tầng phân mảnh thành nền tảng cho sự phát triển.
zh_cn: 将碎片化的基础设施转化为增长的基础。
zh_hk: 將碎片化的基礎設施轉化為增長的基石。
zh_tw: 將碎片化的基礎設施轉化為成長的基石。

source: Unified identity and access
ar_sa: الهوية الموحدة وإدارة الوصول
da_dk: Samlet identitet og adgang
de_de: Einheitliche Identität und Zugriff
el_gr: Ενσωματωμένη ταυτότητα και πρόσβαση
es_es: Identidad y acceso unificados
fi_fi: Yhtenäinen identiteetti ja pääsy
fr_fr: Identité et accès unifiés
hi_in: समIFIED पहचान और एक्सेस
id_id: Identitas dan akses terpadu
it_it: Identità e accesso unificati
ja_jp: IDとアクセスの一元化
ko_kr: 통합된 아이덴티티 및 액세스
nl_nl: Gecentraliseerde identiteit en toegang
pl_pl: Zjednoczona tożsamość i dostęp
pt_br: Identidade e acesso unificados
pt_pt: Identidade e acesso unificados
ro_ro: Identitate și acces unificate
ru_ru: Единая система идентификации и доступа
sv_se: Enhetlig identitet och åtkomst
th_th: อัตลักษณ์และการเข้าถึงแบบรวมศูนย์
tr_tr: Bütünleşik kimlik ve erişim
uk_ua: Єдиний ідентифікатор та доступ
vi_vn: Đồng bộ danh tính và quyền truy cập
zh_cn: 统一身份与访问
zh_hk: 統一身份與存取權限
zh_tw: 統一身分與存取權限

source: Unified. Stable. Scalable. Governable.
ar_sa: موحّد. مستقر. قابل للتوسع. قابل للحوكمة.
da_dk: Fælles. Stabil. Skalerbar. Styrbar.
de_de: Vereinheitlicht. Stabil. Skalierbar. Kontrollierbar.
el_gr: Ενωμένο. Σταθερό. Κλιμακώσιμο. Διαχειρίσιμο.
es_es: Unificado. Estable. Escalable. Gestionable.
fi_fi: Yhdistetty. Vaka. Skaalautuva. Hallittu.
fr_fr: Unifié. Stable. Évolutif. Gouvernable.
hi_in: एकीकृत। स्थिर। स्केलेबल। शास्य।
id_id: Terpadu. Stabil. Skalabel. Dapat Dikendalikan.
it_it: Unificato. Stabile. Scalabile. Governabile.
ja_jp: 統合。安定。スケーラブル。ガバナンス可能。
ko_kr: 통합된. 안정적인. 확장 가능한. 관리 가능한.
nl_nl: Gecentraliseerd. Stabiel. Schaalbaar. Beheersbaar.
pl_pl: Zintegrowane. Stabilne. Skalowalne. Zarządzane.
pt_br: Unificado. Estável. Escalável. Governável.
pt_pt: Unificado. Estável. Escalável. Governável.
ro_ro: Unificat. Stabil. Scalabil. Guvernabil.
ru_ru: Единая. Стабильная. Масштабируемая. Контролируемая.
sv_se: Sammanhållen. Stabil. Skalbar. Hanterbar.
th_th: เป็นหนึ่งเดียว มั่นคง ขยายได้ ควบคุมได้
tr_tr: Bütünleşik. Kararlı. Ölçeklenebilir. Yönetilebilir.
uk_ua: Єдиний. Стабільний. Масштабований. Керіваний.
vi_vn: Thống nhất. Ổn định. Có khả năng mở rộng. Có thể quản trị.
zh_cn: 统一。稳定。可扩展。可治理。
zh_hk: 統一。穩定。可擴展。可管治。
zh_tw: 統一。穩定。可擴展。可治理。

source: Visit ChopInsight
ar_sa: زيارة ChopInsight
da_dk: Besøg ChopInsight
de_de: ChopInsight besuchen
el_gr: Επίσκεψη στο ChopInsight
es_es: Visitar ChopInsight
fi_fi: Käy ChopInsight
fr_fr: Visitez ChopInsight
hi_in: ChopInsight पर जाएँ
id_id: Kunjungi ChopInsight
it_it: Visita ChopInsight
ja_jp: ChopInsightを訪問する
ko_kr: ChopInsight 방문하기
nl_nl: Bezoek ChopInsight
pl_pl: Odwiedź ChopInsight
pt_br: Visite ChopInsight
pt_pt: Visitar ChopInsight
ro_ro: Vizitează ChopInsight
ru_ru: Перейти на сайт ChopInsight
sv_se: Besök ChopInsight
th_th: เยี่ยมชม ChopInsight
tr_tr: ChopInsight'i Ziyaret Et
uk_ua: Відвідати ChopInsight
vi_vn: Truy cập ChopInsight
zh_cn: 访问 ChopInsight
zh_hk: 瀏覽 ChopInsight
zh_tw: 造訪 ChopInsight
