Repository: AiursoftWeb/CorpHome
Catalog: src/Aiursoft.CorpHome/Resources/Views/Home/ChopInsight.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: New services can use shared deployment, management and operational practices rather than introducing another environment and maintenance owner.
ar_sa: يمكن للخدمات الجديدة استخدام ممارسات النشر والإدارة والتشغيل المشتركة بدلاً من إدخال بيئة أخرى ومسؤول صيانة إضافي.
da_dk: Nye tjenester kan bruge fælles udrulnings-, drifts- og operativ praksis i stedet for at introducere endnu et miljø og endnu en vedligeholdelsesansvarlig.
de_de: Neue Dienste können gemeinsame Bereitstellungs-, Verwaltungs- und Betriebspraktiken nutzen, anstatt eine weitere Umgebung und einen weiteren Wartungsverantwortlichen einzuführen.
el_gr: Οι νέες υπηρεσίες μπορούν να χρησιμοποιούν κοινές πρακτικές ανάπτυξης, διαχείρισης και λειτουργίας αντί να εισάγουν ένα άλλο περιβάλλον και έναν άλλον υπεύθυνο συντήρησης.
es_es: Los nuevos servicios pueden utilizar prácticas compartidas de implementación, gestión y operación en lugar de introducir otro entorno y responsable del mantenimiento.
fi_fi: Uudet palvelut voivat hyödyntää yhteisiä käyttöönoton, hallinnan ja toimintaprosessien käytäntöjä sen sijaan, että ne tuottaisivat uuden ympäristön ja ylläpitäjän.
fr_fr: Les nouveaux services peuvent utiliser des pratiques de déploiement, de gestion et d'exploitation partagées plutôt que de créer un nouvel environnement et un nouveau responsable de maintenance.
hi_in: नए सेवाएं साझा डिप्लॉयमेंट, प्रबंधन और संचालन प्रथाओं का उपयोग कर सकती हैं, इसके बजाय एक और पर्यावरण और रखरखाव मालिक को परिचय न दें।
id_id: Layanan baru dapat menggunakan praktik penerapan, manajemen, dan operasional yang bersama alih-alih memperkenalkan lingkungan dan pemilik pemeliharaan lainnya.
it_it: I nuovi servizi possono utilizzare pratiche condivise di deployment, gestione e operativa anziché introdurre un altro ambiente e un ulteriore responsabile della manutenzione.
ja_jp: 新規サービスは、別の環境や保守担当者を導入するのではなく、デプロイ、管理、運用のプラクティスを共有して利用できます。
ko_kr: 새로운 서비스는 별도의 환경과 유지보수 담당자를 추가하는 대신 공유된 배포, 관리 및 운영 관행을 사용할 수 있습니다.
nl_nl: Nieuwe services kunnen gebruikmaken van gedeelde praktijken voor implementatie, beheer en bedrijfsvoering in plaats van een extra omgeving en beheerder in te voeren.
pl_pl: Nowe usługi mogą korzystać ze wspólnych praktyk wdrożeniowych, zarządczych i operacyjnych, zamiast wprowadzać kolejne środowisko i właściciela utrzymania.
pt_br: Novos serviços podem utilizar práticas compartilhadas de implantação, gerenciamento e operação, em vez de introduzir outro ambiente e proprietário de manutenção.
pt_pt: Os novos serviços podem utilizar práticas partilhadas de despliegue, gestão e operação, em vez de introduzir um novo ambiente e um novo responsável pela manutenção.
ro_ro: Noile servicii pot utiliza practici comune de implementare, gestionare și operare, în loc să introducă un alt mediu și un alt responsabil de mentenanță.
ru_ru: Новые сервисы могут использовать общие практики развертывания, управления и эксплуатации, а не создавать новую среду и назначать отдельного ответственного за поддержку.
sv_se: Nya tjänster kan använda gemensamma rutiner för implementering, hantering och drift istället för att införa ytterligare en miljö och en underhållsansvarig.
th_th: บริการใหม่สามารถใช้งานแนวทางการปรับใช้ การจัดการ และการดำเนินงานแบบร่วมกัน แทนการเพิ่มสภาพแวดล้อมและผู้ดูแลรักษาเพิ่มเติม
tr_tr: Yeni hizmetler, başka bir ortam ve bakım sahibi tanıtmak yerine ortak dağıtım, yönetim ve operasyonel uygulamalardan yararlanabilir.
uk_ua: Нові сервіси можуть використовувати спільні практики розгортання, управління та експлуатації, замість створення окремого середовища та нового власника обслуговування.
vi_vn: Các dịch vụ mới có thể sử dụng các quy trình triển khai, quản lý và vận hành chung thay vì giới thiệu thêm một môi trường và chủ sở hữu bảo trì khác.
zh_cn: 新服务可以采用共享的部署、管理和运维实践，而无需引入新的环境和维护负责人。
zh_hk: 新服務可採用共享的部署、管理及運營實踐，而無需引入另一套環境及維護負責人。
zh_tw: 新服務可採用共享的部署、管理及營運實務，而非引入另一個環境與維護負責人。

source: On this page
ar_sa: في هذه الصفحة
da_dk: På denne side
de_de: Auf dieser Seite
el_gr: Σε αυτή τη σελίδα
es_es: En esta página
fi_fi: Tässä sivussa
fr_fr: Sur cette page
hi_in: इस पृष्ठ पर
id_id: Di halaman ini
it_it: In questa pagina
ja_jp: このページの内容
ko_kr: 이 페이지에서
nl_nl: Op deze pagina
pl_pl: Na tej stronie
pt_br: Nesta página
pt_pt: Nesta página
ro_ro: Pe această pagină
ru_ru: На этой странице
sv_se: På den här sidan
th_th: ในหน้านี้
tr_tr: Bu sayfada
uk_ua: На цій сторінці
vi_vn: Trên trang này
zh_cn: 本页内容
zh_hk: 本頁內容
zh_tw: 本頁內容

source: One shared platform
ar_sa: منصة واحدة مشتركة
da_dk: Én fælles platform
de_de: Eine gemeinsame Plattform
el_gr: Μία κοινή πλατφόρμα
es_es: Una plataforma compartida
fi_fi: Yhteinen alusta
fr_fr: Une plateforme partagée
hi_in: एक साझा प्लेटफ़ॉर्म
id_id: Satu platform bersama
it_it: Una piattaforma condivisa
ja_jp: 統合されたプラットフォーム
ko_kr: 통합된 공유 플랫폼
nl_nl: Eén gedeeld platform
pl_pl: Jedna wspólna platforma
pt_br: Uma plataforma única e compartilhada
pt_pt: Uma plataforma partilhada
ro_ro: O singur platformă comună
ru_ru: Единая общая платформа
sv_se: En gemensam plattform
th_th: แพลตฟอร์มส่วนกลางเพียงหนึ่งเดียว
tr_tr: Tek paylaşılan platform
uk_ua: Єдина спільна платформа
vi_vn: Một nền tảng chia sẻ duy nhất
zh_cn: 统一共享平台
zh_hk: 單一共享平台
zh_tw: 單一共用平台

source: Operations
ar_sa: العمليات
da_dk: Drift
de_de: Betrieb
el_gr: Λειτουργίες
es_es: Operaciones
fi_fi: Toiminnot
fr_fr: Opérations
hi_in: संचालन
id_id: Operasi
it_it: Operazioni
ja_jp: 運用
ko_kr: 운영
nl_nl: Bewerkingen
pl_pl: Operacje
pt_br: Operações
pt_pt: Operações
ro_ro: Operațiuni
ru_ru: Операции
sv_se: Drift
th_th: การดำเนินงาน
tr_tr: Operasyonlar
uk_ua: Операції
vi_vn: Vận hành
zh_cn: 运营
zh_hk: 營運
zh_tw: 營運

source: Operations are easier to understand. Service status and essential records are managed from a unified perspective, supporting faster diagnosis, security auditing and future analysis. Rather than contacting several suppliers to identify where a problem belongs, ChopInsight has a clearer view of the environment in which it operates.
ar_sa: تصبح العمليات أسهل للفهم. يتم إدارة حالة الخدمة والسجلات الأساسية من منظور موحّد، مما يدعم التشخيص الأسرع، وتدقيق الأمان، والتحليلات المستقبلية. وبدلًا من التواصل مع عدة مورّدين لتحديد الجهة المسؤولة عن المشكلة، تتمتع ChopInsight برؤية أوضح للبيئة التي تعمل فيها.
da_dk: Driftsoperationer er lettere at forstå. Servicestatus og vigtige optegnelser håndteres fra et samlet perspektiv, hvilket understøtter hurtigere diagnostik, sikkerhedsrevisioner og fremtidig analyse. I stedet for at kontakte flere leverandører for at identificere, hvor et problem hører til, har ChopInsight et klarere overblik over det miljø, det opererer i.
de_de: Betriebsabläufe sind leichter zu verstehen. Der Service-Status und wesentliche Aufzeichnungen werden aus einer einheitlichen Perspektive verwaltet, was eine schnellere Diagnose, Sicherheitsaudits und zukünftige Analysen unterstützt. Anstatt mehrere Anbieter zu kontaktieren, um festzustellen, wo ein Problem liegt, hat ChopInsight einen klareren Überblick über die Umgebung, in der es arbeitet.
el_gr: Οι λειτουργίες είναι ευκολότερες στην κατανόηση. Η κατάσταση των υπηρεσιών και τα βασικά αρχεία διαχειρίζονται από μια ενιαία οπτική γωνία, υποστηρίζοντας ταχύτερη διάγνωση, έλεγχο ασφαλείας και μελλοντική ανάλυση. Αντί να επικοινωνούν με πολλούς προμηθευτές για να προσδιορίσουν σε ποια υπηρεσία ανήκει ένα πρόβλημα, η ChopInsight διαθέτει μια σαφέστερη εικόνα του περιβάλλοντος στο οποίο λειτουργεί.
es_es: Las operaciones son más fáciles de entender. El estado del servicio y los registros esenciales se gestionan desde una perspectiva unificada, lo que permite un diagnóstico más rápido, auditorías de seguridad y análisis futuros. En lugar de contactar a varios proveedores para identificar el origen de un problema, ChopInsight tiene una visión más clara del entorno en el que opera.
fi_fi: Toimintojen ymmärtäminen on helpompaa. Palvelun tilaa ja välttämättömiä tietueita hallitaan yhtenäisellä näkökulmalla, mikä tukee nopeampaa virheenetsintää, tietoturvatarkastuksia ja tulevaa analysointia. Sen sijaan, että joutuisi ottamaan yhteyttä useisiin toimittajiin ongelman aiheuttajan selvittämiseksi, ChopInsightillä on selkeämpi käsitys ympäristöstä, jossa se toimii.
fr_fr: Les opérations sont plus faciles à comprendre. L’état des services et les enregistrements essentiels sont gérés depuis une perspective unifiée, permettant un diagnostic plus rapide, une audit de sécurité et une analyse prospective. Plutôt que de contacter plusieurs fournisseurs pour identifier l’origine d’un problème, ChopInsight dispose d’une vision plus claire de son environnement opérationnel.
hi_in: संचालन को समझना आसान हो गया है। सेवा की स्थिति और आवश्यक रिकॉर्ड एक एकीकृत दृष्टिकोण से प्रबंधित किए जाते हैं, जिससे तेज़ निदान, सुरक्षा ऑडिटिंग और भविष्य की विश्लेषण में सहायता मिलती है। समस्या के लिए जिम्मेदार कौन है, यह पहचानने के लिए कई आपूर्तिकर्ताओं से संपर्क करने के बजाय, ChopInsight को अपने संचालन के पर्यावरण की अधिक स्पष्ट झलक मिलती है।
id_id: Operasi menjadi lebih mudah dipahami. Status layanan dan catatan penting dikelola dari perspektif yang terpadu, mendukung diagnosis yang lebih cepat, audit keamanan, dan analisis masa depan. Alih-alih menghubungi beberapa pemasok untuk mengidentifikasi di mana masalah tersebut berasal, ChopInsight memiliki pandangan yang lebih jelas tentang lingkungan tempat mereka beroperasi.
it_it: Le operazioni sono più facili da comprendere. Lo stato dei servizi e i registri essenziali sono gestiti da una prospettiva unificata, supportando una diagnosi più rapida, l'audit della sicurezza e le analisi future. Invece di contattare diversi fornitori per identificare a chi appartiene un problema, ChopInsight ha una visione più chiara dell'ambiente in cui opera.
ja_jp: 運用の理解が容易になります。サービスステータスや必須レコードは統合された視点で管理され、迅速な診断、セキュリティ監査、将来の分析をサポートします。問題の原因を特定するために複数のサプライヤーに連絡する代わりに、ChopInsight は稼働環境全体をより明確に把握できます。
ko_kr: 운영이 더 직관적으로 이해됩니다. 서비스 상태와 필수 기록은 통합된 관점에서 관리되어 빠른 진단, 보안 감사 및 향후 분석을 지원합니다. 문제의 원인을 파악하기 위해 여러 공급업체에 문의할 필요 없이, ChopInsight는 운영 환경을 명확하게 파악할 수 있습니다.
nl_nl: Bedrijfsprocessen zijn makkelijker te begrijpen. De service-status en essentiële registraties worden beheerd vanuit een geïntegreerd perspectief, wat snellere diagnostiek, beveiligingsaudits en toekomstige analyses ondersteunt. In plaats van meerdere leveranciers te moeten contacteren om vast te stellen waar een probleem thuishoort, heeft ChopInsight een helderder beeld van de omgeving waarin het opereert.
pl_pl: Działania operacyjne są łatwiejsze do zrozumienia. Status usług i kluczowe zapisy są zarządzane z ujednoliconej perspektywy, co wspiera szybszą diagnostykę, audyt bezpieczeństwa oraz przyszłe analizy. Zamiast kontaktować się z wieloma dostawcami, aby ustalić, do kogo należy dany problem, ChopInsight ma wyraźniejszy obraz środowiska, w którym działa.
pt_br: As operações são mais fáceis de compreender. O status dos serviços e os registros essenciais são gerenciados a partir de uma perspectiva unificada, suportando diagnóstico mais rápido, auditoria de segurança e análises futuras. Em vez de contatar vários fornecedores para identificar a qual deles pertence um problema, a ChopInsight tem uma visão mais clara do ambiente em que opera.
pt_pt: As operações são mais fáceis de compreender. O estado dos serviços e os registos essenciais são geridos a partir de uma perspetiva unificada, o que suporta um diagnóstico mais rápido, auditorias de segurança e análises futuras. Em vez de contactar vários fornecedores para identificar a origem de um problema, a ChopInsight tem uma visão mais clara do ambiente em que opera.
ro_ro: Operațiunile sunt mai ușor de înțeles. Starea serviciilor și înregistrările esențiale sunt gestionate dintr-o perspectivă unificată, susținând o diagnosticare mai rapidă, auditul de securitate și analiza viitoare. În loc să contacteze mai mulți furnizori pentru a identifica la care aparține o problemă, ChopInsight are o vizualizare mai clară a mediului în care operează.
ru_ru: Процессы стали проще для понимания. Состояние сервисов и ключевые записи управляются с единой точки зрения, что способствует более быстрой диагностике, аудиту безопасности и будущему анализу. Вместо того чтобы обращаться к нескольким поставщикам, чтобы выяснить, к кому относится проблема, ChopInsight имеет более ясное представление об окружающей среде, в которой работает.
sv_se: Driftoperationerna är lättare att förstå. Tjänstestatus och viktiga register hanteras ur ett enhetligt perspektiv, vilket underlättar snabbare diagnos, säkerhetsrevisioner och framtidsanalys. Istället för att kontakta flera leverantörer för att identifiera var ett problem tillhör, har ChopInsight en tydligare bild av den miljö de opererar i.
th_th: การดำเนินงานเข้าใจง่ายขึ้น สถานะบริการและบันทึกสำคัญได้รับการจัดการจากมุมมองที่รวมเป็นหนึ่งเดียว สนับสนุนการวินิจฉัยที่รวดเร็ว การตรวจสอบความปลอดภัย และการวิเคราะห์ในอนาคต แทนที่จะติดต่อผู้จัดจำหน่ายหลายรายเพื่อระบุแหล่งที่มาของปัญหา ChopInsight มีมุมมองที่ชัดเจนต่อสภาพแวดล้อมที่ทำงานอยู่
tr_tr: Operasyonlar daha kolay anlaşılır hale gelir. Hizmet durumu ve temel kayıtlar, daha hızlı teşhis, güvenlik denetimi ve gelecekteki analizleri destekleyen birleşik bir bakış açısıyla yönetilir. Bir sorunun hangi tedarikçiye ait olduğunu belirlemek için birden fazla tedarikçiyle iletişime geçmek yerine, ChopInsight, çalıştığı ortamın daha net bir görünümüne sahiptir.
uk_ua: Обслуговування стає легшим для розуміння. Статус служб та ключові записи керуються з уніфікованої перспективи, що сприяє швидшій діагностиці, аудиту безпеки та аналізу майбутніх потреб. Замість того, щоб звертатися до кількох постачальників, щоб з'ясувати, до кого належить проблема, ChopInsight має чіткіше уявлення про середовище, в якому працює.
vi_vn: Các hoạt động vận hành dễ hiểu hơn. Trạng thái dịch vụ và các bản ghi quan trọng được quản lý từ một góc nhìn thống nhất, hỗ trợ chẩn đoán nhanh hơn, kiểm toán bảo mật và phân tích trong tương lai. Thay vì liên hệ với nhiều nhà cung cấp để xác định vấn đề thuộc về đâu, ChopInsight có cái nhìn rõ ràng hơn về môi trường mà nó vận hành.
zh_cn: 运维工作更易于理解。服务状态和关键记录从统一视角进行管理，支持更快的故障诊断、安全审计和未来分析。ChopInsight 无需联系多家供应商来确定问题归属，即可对自身运行的环境拥有更清晰的视野。
zh_hk: 運作更清晰易懂。服務狀態及關鍵記錄以統一視角進行管理，支援更快診斷、安全審計及未來分析。ChopInsight 無需聯絡多個供應商來釐清問題歸屬，即可對其運作環境有更清晰的掌握。
zh_tw: 運維更易懂。服務狀態與關鍵記錄從統一視角管理，支援更快的故障診斷、安全審計與未來分析。無需聯繫多家供應商來釐清問題歸屬，ChopInsight 對其所處環境擁有更清晰的掌握。

# Operations standardised
source: Standardised operations
ar_sa: توحيد العمليات
da_dk: Drift standardiseret
de_de: Standardisierte Betriebsabläufe
el_gr: Προτυποποίηση λειτουργιών
es_es: Operaciones estandarizadas
fi_fi: Toimintojen standardointi
fr_fr: Opérations normalisées
hi_in: संचालन मानकीकृत
id_id: Operasi distandardisasi
it_it: Operazioni standardizzate
ja_jp: 運用の標準化
ko_kr: 운영 표준화
nl_nl: Standaardiseerde operationele processen
pl_pl: Zestandaryzowane operacje
pt_br: Operações padronizadas
pt_pt: Operações padronizadas
ro_ro: Operaționalizare standardizată
ru_ru: Стандартизация операций
sv_se: Standardiserade driften
th_th: มาตรฐานการดำเนินงาน
tr_tr: İşlemler Standartlaştırıldı
uk_ua: Стандартизація операцій
vi_vn: Vận hành được chuẩn hóa
zh_cn: 运营标准化
zh_hk: 營運標準化
zh_tw: 作業標準化

source: Platform architecture overview
ar_sa: نظرة عامة على معمارية المنصة
da_dk: Oversigt over platformarkitektur
de_de: Übersicht der Plattformarchitektur
el_gr: Επισκόπηση αρχιτεκτονικής πλατφόρμας
es_es: Vista general de la arquitectura de la plataforma
fi_fi: Alustan arkkitehtuurin yleiskuvaus
fr_fr: Aperçu de l'architecture de la plateforme
hi_in: प्लेटफ़ॉर्म आर्किटेक्चर अवलोकन
id_id: Gambaran umum arsitektur platform
it_it: Panoramica dell'architettura della piattaforma
ja_jp: プラットフォームアーキテクチャの概要
ko_kr: 플랫폼 아키텍처 개요
nl_nl: Overzicht platformarchitectuur
pl_pl: Przegląd architektury platformy
pt_br: Visão geral da arquitetura da plataforma
pt_pt: Visão geral da arquitetura da plataforma
ro_ro: Prezentare de ansamblu a arhitecturii platformei
ru_ru: Обзор архитектуры платформы
sv_se: Översikt av plattformens arkitektur
th_th: ภาพรวมสถาปัตยกรรมแพลตฟอร์ม
tr_tr: Platform mimari genel bakış
uk_ua: Огляд архітектури платформи
vi_vn: Tổng quan kiến trúc nền tảng
zh_cn: 平台架构概览
zh_hk: 平台架構概覽
zh_tw: 平台架構總覽
