Repository: AiursoftWeb/CorpHome
Catalog: src/Aiursoft.CorpHome/Resources/Views/Home/ChopInsight.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Its competitive advantage stems from a deep understanding of the business models underpinning underlying assets, combined with expertise in fundamental research, data science, quantitative finance and large language models. Rather than simply delivering information, ChopInsight is building a new research framework centred on long-term value, deeper insight and a durable technology advantage.
ar_sa: يأتي الميزة التنافسية من فهم عميق للنماذج التجارية الكامنة وراء الأصول الأساسية، مقرونًا بخبرة في الأبحاث الجوهرية، وعلوم البيانات، والتمويل الكمي، ونماذج اللغة الكبيرة. وبدلًا من مجرد تقديم المعلومات، يبني شوب إنسايت إطار بحث جديدًا يركز على القيمة طويلة الأجل، والرؤية الأعمق، والميزة التقنية المستدامة.
da_dk: Dens konkurrencefordel stammer fra en dyb forståelse af de forretningsmodeller, der ligger til grund for de underliggende aktiver, kombineret med ekspertise inden for fundamental analyse, datavidenskab, kvantitativ finans og store sprogmodeller. I stedet for blot at levere informationer, opbygger ChopInsight et nyt forskningsframework baseret på langsigtede værdi, dybere indsigt og en vedvarende teknologisk fordel.
de_de: Sein Wettbewerbsvorteil resultiert aus einem tiefen Verständnis der Geschäftsmodelle hinter den zugrunde liegenden Vermögenswerten, kombiniert mit Expertise in fundamentaler Forschung, Datenwissenschaft, quantitativer Finanzwirtschaft und großen Sprachmodellen. Anstatt lediglich Informationen bereitzustellen, baut ChopInsight einen neuen Forschungsrahmen auf, der sich um langfristigen Wert, tiefere Einblicke und einen nachhaltigen technologischen Vorteil dreht.
el_gr: Το ανταγωνιστικό της πλεονέκτημα προκύπτει από μια εμβάθυνση στις επιχειρηματικές μοντέλα πίσω από τα βασικά περιουσιακά στοιχεία, σε συνδυασμό με εξειδίκευση στη θεμελιώδη έρευνα, την επιστήμη των δεδομένων, την ποσοτική χρηματοοικονομική και τα μεγάλα γλωσσικά μοντέλα. Αντί να παρέχει απλώς πληροφορίες, η ChopInsight κατασκευάζει ένα νέο πλαίσιο έρευνας γύρω από τη μακροπρόθεσμη αξία, την εμβάθυνση και ένα ανθεκτικό τεχνολογικό πλεονέκτημα.
es_es: Su ventaja competitiva se basa en una profunda comprensión de los modelos de negocio subyacentes a los activos, combinada con experiencia en investigación fundamental, ciencia de datos, finanzas cuantitativas y modelos de lenguaje grandes. En lugar de simplemente proporcionar información, ChopInsight está construyendo un nuevo marco de investigación centrado en el valor a largo plazo, una visión más profunda y una ventaja tecnológica duradera.
fi_fi: Sen kilpailuetu perustuu syvälliseen ymmärrykseen pohjasegmenttien liiketoimintamalleista yhdistettynä asiantuntemukseen perustavan tutkimuksen, tietotieteen, kvantitatiivisen rahoituksen ja suurten kielimallien alalla. ChopInsight ei ainoastaan toimita tietoa, vaan rakentaa uuden tutkimuskehikkeen pitkän aikavälin arvon, syvällisemmän ymmärryksen ja kestäväksi teknologiseksi eduksi.
fr_fr: Son avantage concurrentiel repose sur une compréhension approfondie des modèles économiques sous-jacents aux actifs, combinée à une expertise en recherche fondamentale, science des données, finance quantitative et grands modèles de langage. Plutôt que de se limiter à la diffusion d’informations, ChopInsight construit un nouveau cadre de recherche axé sur la valeur à long terme, une analyse plus approfondie et un avantage technologique durable.
hi_in: इसकी प्रतिस्पर्धी प्रभुत्व मौलिक परिसंपत्तियों के पीछे व्यापार मॉडलों के गहन समझ से आता है, जो मौलिक शोध, डेटा विज्ञान, मात्रात्मक वित्त और बड़े भाषा मॉडल में विशेषज्ञता के साथ जुड़ा हुआ है। बस जानकारी प्रदान करने के बजाय, ChopInsight दीर्घकालिक मूल्य, गहन निरीक्षण और स्थायी तकनीकी प्रभुत्व के इर्द-गिर्द एक नया शोध ढांचा बना रहा है।
id_id: Keunggulan kompetitifnya berasal dari pemahaman mendalam tentang model bisnis di balik aset mendasar, dikombinasikan dengan keahlian dalam riset fundamental, ilmu data, keuangan kuantitatif, dan model bahasa besar. Alih-alih sekadar menyampaikan informasi, ChopInsight sedang membangun kerangka riset baru yang berfokus pada nilai jangka panjang, wawasan yang lebih dalam, dan keunggulan teknologi yang berkelanjutan.
it_it: Il suo vantaggio competitivo deriva da una profonda comprensione dei modelli di business sottostanti agli attivi, unita a competenze nella ricerca fondamentale, nella data science, nelle finanze quantitative e nei grandi modelli linguistici. Piuttosto che limitarsi a fornire informazioni, ChopInsight sta costruendo un nuovo framework di ricerca incentrato sul valore di lungo periodo, su un'analisi più approfondita e su un vantaggio tecnologico duraturo.
ja_jp: その競争優位性は、基盤資産の背後にあるビジネスモデルに対する深い理解と、ファンダメンタルズ分析、データサイエンス、定量ファイナンス、大規模言語モデル（LLM）における専門知識が組み合わさることで生み出されています。ChopInsightは単に情報を提供するのではなく、長期的価値、より深い洞察、持続可能な技術的優位性を軸とした新しい研究フレームワークの構築を進めています。
ko_kr: ChopInsight의 경쟁 우위는 기초 자산 뒤에 숨겨진 비즈니스 모델에 대한 깊은 이해와 기본 연구, 데이터 과학, 정량 금융, 대규모 언어 모델(LLM)에 대한 전문 지식에서 비롯됩니다. 단순한 정보 제공을 넘어 ChopInsight는 장기적 가치, 더 깊은 통찰력, 그리고 지속 가능한 기술적 우위를 중심으로 새로운 연구 프레임워크를 구축하고 있습니다.
nl_nl: Zijn concurrentievoordeel ontstaat uit een diep inzicht in de businessmodellen achter de onderliggende activa, gecombineerd met expertise op het gebied van fundamenteel onderzoek, datawetenschap, kwantitatieve financiering en grote taalmodellen. In plaats van puur informatie te leveren, bouwt ChopInsight een nieuw onderzoeksframework op rondom langetermijnwaarde, dieper inzicht en een duurzaam technologisch voordeel.
pl_pl: Jego przewaga konkurencyjna wynika z głębokiego zrozumienia modeli biznesowych stojących za aktywami bazowymi, połączonego z kompetencjami w zakresie badań fundamentalnych, nauki o danych, finansów ilościowych oraz dużych modeli językowych. Zamiast jedynie dostarczać informacji, ChopInsight tworzy nowy framework badawczy oparty na długoterminowej wartości, głębszej analizie i trwałej przewadze technologicznej.
pt_br: Sua vantagem competitiva vem de um profundo entendimento dos modelos de negócio por trás dos ativos subjacentes, combinado com especialização em pesquisa fundamental, ciência de dados, finanças quantitativas e modelos de linguagem de grande escala. Em vez de simplesmente fornecer informações, a ChopInsight está construindo um novo quadro de pesquisa em torno do valor de longo prazo, um insight mais profundo e uma vantagem tecnológica duradoura.
pt_pt: A sua vantagem competitiva deriva de um profundo entendimento dos modelos de negócio por trás dos ativos subjacentes, aliado à especialização em investigação fundamental, ciência de dados, finanças quantitativas e modelos de linguagem de grande escala. Em vez de simplesmente fornecer informação, a ChopInsight está a construir um novo quadro de investigação centrado no valor a longo prazo, num insight mais profundo e numa vantagem tecnológica duradoura.
ro_ro: Avantajul său competitiv provine dintr-o înțelegere profundă a modelelor de afaceri din spatele activelor de bază, combinată cu expertiză în cercetare fundamentală, știința datelor, finanțele cantitative și modelele de limbaj de scară mare. În loc să furnizeze pur și simplu informații, ChopInsight construiește un nou cadru de cercetare centrat pe valoarea pe termen lung, o înțelegere mai profundă și un avantaj tehnologic durabil.
ru_ru: Его конкурентное преимущество обусловлено глубоким пониманием бизнес-моделей базовых активов в сочетании с экспертизой в фундаментальных исследованиях, науке о данных, количественных финансах и больших языковых моделях. Вместо того чтобы просто предоставлять информацию, ChopInsight создает новую исследовательскую платформу, ориентированную на долгосрочную ценность, более глубокие инсайты и устойчивое технологическое преимущество.
sv_se: Dess konkurrensfördel bygger på en djup förståelse för affärsmodellerna bakom underliggande tillgångar, kombinerad med expertis inom fundamental analys, datavetenskap, kvantitativ finans och stora språkmodeller. Istället för enbart att leverera information bygger ChopInsight ett nytt forskningsramverk kring långsiktig värdeskapande, djupare insikt och en beständig teknologisk fördel.
th_th: ข้อได้เปรียบทางการแข่งขันมาจากความเข้าใจเชิงลึกในโมเดลธุรกิจที่อยู่เบื้องหลังสินทรัพย์พื้นฐาน ผสานกับความเชี่ยวชาญด้านการวิจัยพื้นฐาน วิทยาศาสตร์ข้อมูล การเงินเชิงปริมาณ และโมเดลภาษาขนาดใหญ่ แทนที่จะเพียงส่งมอบข้อมูล ChopInsight กำลังสร้างกรอบการวิจัยใหม่บนพื้นฐานของมูลค่าในระยะยาว ความเข้าใจที่ลึกซึ้งยิ่งขึ้น และข้อได้เปรียบทางเทคโนโลยีที่ยั่งยืน
tr_tr: Rekabet avantajı, temeldeki varlıkların arkasındaki iş modellerine ilişkin derin anlayışından; temel araştırma, veri bilimi, kantitatif finans ve büyük dil modelleri alanlarındaki uzmanlığından kaynaklanmaktadır. ChopInsight, yalnızca bilgi sunmakla yetinmeyerek uzun vadeli değer, daha derin içgörü ve sürdürülebilir teknolojik avantaja dayalı yeni bir araştırma çerçevesi inşa etmektedir.
uk_ua: Її конкурентна перевага полягає у глибокому розумінні бізнес-моделей, що лежать в основі базових активів, поєднаному з експертизою в фундаментальних дослідженнях, науці про дані, кількісних фінансах та великих мовних моделях. Замість того, щоб просто надавати інформацію, ChopInsight будує нову дослідницьку рамку, орієнтовану на довгострокову цінність, глибші інсайти та стійку технологічну перевагу.
vi_vn: Lợi thế cạnh tranh của ChopInsight bắt nguồn từ sự hiểu biết sâu sắc về các mô hình kinh doanh đằng sau các tài sản cơ sở, kết hợp với chuyên môn trong nghiên cứu nền tảng, khoa học dữ liệu, tài chính định lượng và các mô hình ngôn ngữ lớn. Thay vì chỉ đơn thuần cung cấp thông tin, ChopInsight đang xây dựng một khung nghiên cứu mới xoay quanh giá trị dài hạn, tầm nhìn sâu sắc hơn và lợi thế công nghệ bền vững.
zh_cn: 其竞争优势源于对底层资产背后商业模式的深刻理解，并结合了在基本面研究、数据科学、量化金融及大语言模型方面的专业优势。ChopInsight 不仅仅仅提供信息，而是致力于围绕长期价值、深度洞察和持久的技术优势构建全新的研究框架。
zh_hk: 其競爭優勢源於對底層資產背後商業模式的深刻理解，並結合了基本面研究、數據科學、量化金融及大型語言模型的專業知識。ChopInsight 不僅僅是提供資訊，而是圍繞長期價值、更深層的洞察以及持久的技術優勢，構建一個全新的研究框架。
zh_tw: 其競爭優勢源於對基礎資產背後商業模式的深刻理解，並結合了在基本面研究、數據科學、量化金融及大型語言模型方面的專業知識。ChopInsight 不僅僅是提供資訊，而是圍繞長期價值、更深層的洞察以及持久的技術優勢，建構全新的研究框架。

source: Knowledge stays with the organisation
ar_sa: تبقى المعرفة داخل المنظمة
da_dk: Viden bliver hos organisationen
de_de: Wissen bleibt in der Organisation
el_gr: Η γνώση παραμένει στην οργάνωση
es_es: El conocimiento se mantiene en la organización
fi_fi: Tiedot pysyvät organisaatiossa
fr_fr: Le savoir reste au sein de l’organisation
hi_in: ज्ञान संगठन के साथ रहता है
id_id: Pengetahuan tetap berada di organisasi
it_it: La conoscenza resta all'interno dell'organizzazione
ja_jp: 知識は組織内に残る
ko_kr: 지식은 조직 내에 유지됩니다
nl_nl: Kennis blijft binnen de organisatie
pl_pl: Wiedza pozostaje w organizacji
pt_br: O conhecimento permanece na organização
pt_pt: O conhecimento permanece na organização
ro_ro: Cunoaștințele rămân în organizație
ru_ru: Знания остаются в организации
sv_se: Kunskap stannar inom organisationen
th_th: องค์ความรู้คงอยู่ภายในองค์กร
tr_tr: Bilgi kuruluşta kalır
uk_ua: Знання залишаються в організації
vi_vn: Kiến thức được lưu giữ trong tổ chức
zh_cn: 知识留存于组织内部
zh_hk: 知識留於組織內部
zh_tw: 知識留存於組織內

source: Most importantly, technology is less likely to limit the speed of the business. Testing, building and release can proceed through a standardised delivery model, while AI agents can assist with code changes and problem analysis inside an established governance framework.
ar_sa: الأهم من ذلك كله، أن التقنية باتت أقل احتمالاً لأن تُقيّد سرعة العمل التجاري. يمكن أن تتم عمليات الاختبار والبناء والإصدار عبر نموذج تسليم موحّد، بينما يمكن للوكلاء الذكاء الاصطناعي المساعدة في إجراء تغييرات على الأكواد وتحليل المشكلات ضمن إطار حوكمة راسخ.
da_dk: Mest vigtigt er, at teknologien i mindre grad begrænser virksomhedens tempo. Testning, opbygning og udgivelse kan gennemføres via en standardiseret leveringsmodel, mens AI-agenter kan understøtte kodeændringer og problemanalyse inden for et etableret styringsrammeværk.
de_de: Wichtigster Punkt ist, dass die Technologie das Geschäftstempo seltener einschränkt. Testen, Erstellen und Freigeben können über ein standardisiertes Liefermodell erfolgen, während KI-Agenten bei Codeänderungen und der Problemanalyse innerhalb eines etablierten Governance-Rahmens unterstützen können.
el_gr: Το πιο σημαντικό είναι ότι η τεχνολογία είναι λιγότερο πιθανό να περιορίσει την ταχύτητα της επιχείρησης. Οι δοκιμές, η ανάπτυξη και η κυκλοφορία μπορούν να προχωρήσουν μέσω ενός τυποποιημένου μοντέλου παράδοσης, ενώ οι πράκτορες Τεχνητής Νοημοσύνης μπορούν να βοηθήσουν με αλλαγές κώδικα και ανάλυση προβλημάτων εντός ενός καθιερωμένου πλαισίου διακυβέρνησης.
es_es: Lo más importante es que la tecnología es menos probable que limite la velocidad del negocio. Las pruebas, la construcción y la publicación pueden seguir un modelo de entrega estandarizado, mientras que los agentes de IA pueden ayudar con cambios en el código y análisis de problemas dentro de un marco de gobernanza establecido.
fi_fi: Tärkeintä on se, että teknologia ei enää niin helposti rajoita liiketoiminnan nopeutta. Testaus, rakentaminen ja julkaisu voivat edetä standardoidun toimitusmallin kautta, kun taas tekoälyagentit voivat auttaa koodimuutoksissa ja ongelmananalyysissä vakiintuneen hallintakehyksen sisällä.
fr_fr: Surtout, la technologie est moins susceptible de limiter la vitesse d'exécution des activités commerciales. Les tests, la construction et les déploiements peuvent suivre un modèle de livraison standardisé, tandis que les agents d'IA peuvent aider à modifier le code et analyser les problèmes dans un cadre de gouvernance établi.
hi_in: सबसे महत्वपूर्ण बात यह है कि तकनीक अब व्यापार की गति को कम करने की संभावना कम है। परीक्षण, निर्माण और रिलीज़ एक मानकीकृत डिलीवरी मॉडल के माध्यम से आगे बढ़ सकते हैं, जबकि AI एजेंट एक स्थापित शासन ढांचे के भीतर कोड परिवर्तनों और समस्या विश्लेषण में सहायता कर सकते हैं।
id_id: Yang paling penting, teknologi cenderung tidak lagi membatasi kecepatan bisnis. Pengujian, pembangunan, dan rilis dapat dilakukan melalui model pengiriman yang distandarisasi, sementara agen AI dapat membantu dalam perubahan kode dan analisis masalah di dalam kerangka tata kelola yang telah ditetapkan.
it_it: Soprattutto, la tecnologia ha meno probabilità di limitare la velocità del business. Test, build e release possono procedere attraverso un modello di delivery standardizzato, mentre gli agenti AI possono assistere nelle modifiche al codice e nell'analisi dei problemi all'interno di un framework di governance consolidato.
ja_jp: 何より重要なのは、技術がビジネスのスピードを阻害しにくくなった点です。テスト、ビルド、リリースは標準化された配信モデルを通じて進められ、AIエージェントは確立されたガバナンス枠組み内でコード変更や問題分析を支援できます。
ko_kr: 가장 중요한 것은 기술이 비즈니스의 속도를 제한할 가능성이 낮아진다는 점입니다. 테스트, 빌드 및 릴리스는 표준화된 배포 모델을 통해 진행될 수 있으며, AI 에이전트는 확립된 거버넌스 프레임워크 내에서 코드 변경과 문제 분석을 지원할 수 있습니다.
nl_nl: Het belangrijkste is dat technologie minder snel een rem kan vormen op de snelheid van de bedrijfsvoering. Testen, bouwen en uitrollen kunnen plaatsvinden via een gestandaardiseerd leveringsmodel, terwijl AI-agents kunnen helpen met code-wijzigingen en probleemanalyse binnen een gevestigd governancekader.
pl_pl: Najważniejsze jest to, że technologia rzadziej będzie ograniczać tempo rozwoju biznesu. Testowanie, budowanie i wydawanie mogą przebiegać w ramach standaryzowanego modelu dostarczania, podczas gdy agenci AI mogą wspierać zmiany w kodzie i analizę problemów w ramach ustalonego systemu zarządzania.
pt_br: Mais importante ainda, a tecnologia tem menor probabilidade de limitar a velocidade dos negócios. Os testes, a compilação e a liberação podem seguir um modelo de entrega padronizado, enquanto agentes de IA podem auxiliar nas alterações de código e na análise de problemas dentro de um framework de governança estabelecido.
pt_pt: O mais importante é que a tecnologia tem menor probabilidade de limitar a velocidade do negócio. Os testes, a compilação e a disponibilização podem avançar através de um modelo de entrega padronizado, enquanto os agentes de IA podem apoiar as alterações de código e a análise de problemas dentro de um quadro de governação estabelecido.
ro_ro: Cea mai importantă este că tehnologia este mai puțin probabil să limiteze viteza afacerii. Testarea, construcția și publicarea pot decurge printr-un model standardizat de livrare, în timp ce agenții AI pot asista la modificarea codului și la analiza problemelor în cadrul unui cadru de guvernanță stabilit.
ru_ru: Что наиболее важно, технологии с меньшей вероятностью будут ограничивать темпы развития бизнеса. Тестирование, сборка и выпуск могут осуществляться в рамках стандартизированной модели доставки, в то время как агенты ИИ могут помогать с изменением кода и анализом проблем внутри установленной системы управления.
sv_se: Viktigast av allt är att tekniken i mindre utsträckning begränsar affärens tempo. Testning, bygge och release kan genomföras via ett standardiserat leveransmodell, medan AI-agenter kan assistera med kodbearbetningar och problemanalys inom ett etablerat styrningsramverk.
th_th: ที่สำคัญที่สุด เทคโนโลยีมีแนวโน้มที่จะจำกัดความเร็วของธุรกิจน้อยลง การทดสอบ การสร้าง และการเผยแพร่สามารถดำเนินไปผ่านแบบจำลองการส่งมอบที่เป็นมาตรฐาน ในขณะที่เอเจนต์ AI สามารถช่วยในการแก้ไขโค้ดและวิเคราะห์ปัญหาภายในกรอบการกำกับดูแลที่กำหนดไว้แล้ว
tr_tr: En önemlisi, teknolojinin işin hızını sınırlama olasılığı daha düşük. Test, derleme ve yayın süreçleri standartlaştırılmış bir teslim modeli aracılığıyla ilerlerken, yapay zeka ajanları, kurulu bir yönetişim çerçevesi içinde kod değişikliklerine ve sorun analizine yardımcı olabilir.
uk_ua: Найважливіше те, що технології менше обмежують швидкість бізнесу. Тестування, збірка та реліз можуть відбуватися за стандартизованою моделлю поставки, тоді як AI-агенти можуть допомагати зі змінами коду та аналізом проблем у межах встановленої рамки управління.
vi_vn: Quan trọng nhất, công nghệ ít có khả năng làm hạn chế tốc độ phát triển của doanh nghiệp. Các quy trình kiểm thử, xây dựng và phát hành có thể được thực hiện thông qua một mô hình giao hàng chuẩn hóa, trong khi các tác nhân AI có thể hỗ trợ thay đổi mã nguồn và phân tích vấn đề bên trong khuôn khổ quản trị đã thiết lập.
zh_cn: 最重要的是，技术不太可能成为业务发展的瓶颈。测试、构建和发布可以通过标准化的交付模式进行，而 AI 智能体可以在既定的治理框架内协助代码变更和问题分析。
zh_hk: 最重要的是，技術較少成為業務發展速度的限制。測試、構建與發布可透過標準化的交付模式進行，而 AI 智能體則能在既定的治理框架內協助程式碼修改及問題分析。
zh_tw: 最重要的是，技術較少成為限制業務發展速度的因素。測試、建置與發布可透過標準化的交付模式進行，而 AI 智能體則能在既定的治理架構內，協助進行程式碼變更與問題分析。

source: Moving into an AI-enabled future, one server at a time
ar_sa: الانتقال نحو مستقبل مُمكَّن بالذكاء الاصطناعي، خادمًا تلو الآخر
da_dk: Ind i en fremtid med AI, én server ad gangen
de_de: Schritt für Schritt in eine KI-gestützte Zukunft, Server für Server
el_gr: Μεταβαίνοντας σε ένα μέλλον που στηρίζεται στη Τεχνητή Νοημοσύνη, ένας διακομιστής κάθε φορά
es_es: Avanzando hacia un futuro habilitado por la IA, servidor a servidor
fi_fi: Siirtyminen tekoälyn mahdollistamaan tulevaisuuteen, yksi palvelin kerrallaan
fr_fr: Vers un avenir alimenté par l'IA, un serveur à la fois
hi_in: एक सर्वर के साथ एक साथ, AI-सक्षम भविष्य की ओर बढ़ते हुए
id_id: Melangkah ke masa depan yang didukung AI, satu per satu server
it_it: Verso un futuro abilitato dall'AI, un server alla volta
ja_jp: 1台ずつサーバーを進化させ、AI活用型の未来へ向かう
ko_kr: 서버 하나씩을 통해 AI 기반 미래로 나아가기
nl_nl: Op weg naar een AI-geactiveerde toekomst, één server tegelijk
pl_pl: Wkraczanie w przyszłość zasilaną sztuczną inteligencją, po jednym serwerze na raz
pt_br: Avançando para um futuro com IA, um servidor de cada vez
pt_pt: A caminho de um futuro habilitado por IA, um servidor de cada vez
ro_ro: Migrația spre un viitor cu inteligență artificială, un server de o parte
ru_ru: Переход к будущему с ИИ по одному серверу за раз
sv_se: Mot en AI-driven framtid, en server i taget
th_th: ก้าวสู่อนาคตที่ขับเคลื่อนด้วย AI ทีละเซิร์ฟเวอร์
tr_tr: Sunucu sunucu olarak yapay zekâ destekli bir geleceğe doğru ilerliyoruz
uk_ua: Рух до майбутнього з ШІ — сервер за сервером
vi_vn: Bước vào tương lai được AI hỗ trợ, từng máy chủ một lần
zh_cn: 逐台服务器迈向 AI 赋能的未来
zh_hk: 逐步邁向人工智能驅動的未来，一次一台伺服器
zh_tw: 逐步邁向 AI 驅動的未來，從每一台伺服器開始

source: New AI compute
ar_sa: قدرات الحوسبة الجديدة للذكاء الاصطناعي
da_dk: Ny AI-beregning
de_de: Neue KI-Rechenleistung
el_gr: Νέο υπολογιστικό έμψυχο AI
es_es: Nueva capacidad de cómputo para IA
fi_fi: Uusi tekoälyn laskentaväline
fr_fr: Nouveaux calculs IA
hi_in: नया AI कम्प्यूट
id_id: Kapasitas komputasi AI baru
it_it: Nuova potenza di calcolo AI
ja_jp: 新しいAI用コンピューティングリソース
ko_kr: 새 AI 컴퓨팅
nl_nl: Nieuwe AI-berekening
pl_pl: Nowa infrastruktura AI
pt_br: Novos recursos de computação com IA
pt_pt: Novo cálculo de IA
ro_ro: Calculare nouă AI
ru_ru: Новые вычислительные мощности ИИ
sv_se: Ny AI-beräkning
th_th: ทรัพยากรการประมวลผล AI ใหม่
tr_tr: Yeni Yapay Zekâ Hesaplama
uk_ua: Новий ШІ-комп'ютер
vi_vn: Năng lực tính toán AI mới
zh_cn: 新增 AI 算力
zh_hk: 全新 AI 運算能力
zh_tw: 新 AI 運算資源
