Repository: AiursoftWeb/CorpHome
Catalog: src/Aiursoft.CorpHome/Resources/Views/Home/ChopInsight.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Several traditional rack servers operated alongside public cloud and externally hosted resources. Acquired at different times, from different sources and for different purposes, they had never been designed or managed as a single environment.
ar_sa: عملت عدة خوادم رفوف تقليدية بالتوازي مع موارد السحابة العامة والموارد المضافة خارجيًا. وقد تم الحصول عليها في أوقات مختلفة، ومن مصادر مختلفة، ولأغراض مختلفة، ولم تُصمَّم أو تُدار قط كبيئة واحدة متكاملة.
da_dk: Flere traditionelle rackservers kørte sammen med offentlige cloud-ressourcer og eksternt hostede ressourcer. De var anskaffet på forskellige tidspunkter, fra forskellige kilder og til forskellige formål, og de var aldrig blevet designet eller administreret som et samlet miljø.
de_de: Mehrere herkömmliche Rack-Server liefen neben öffentlichen Cloud-Diensten und extern gehosteten Ressourcen. Da sie zu unterschiedlichen Zeitpunkten, aus verschiedenen Quellen und für verschiedene Zwecke beschafft wurden, waren sie nie als einheitliche Umgebung konzipiert oder verwaltet worden.
el_gr: Πολλαπλοί παραδοσιακοί διακομιστές ράφης λειτουργούσαν παράλληλα με δημόσιο cloud και εξωτερικά φιλοξενούμενα πόδια. Αποκτηθέντες σε διαφορετικές χρονικές στιγμές, από διαφορετικές πηγές και για διαφορετικούς σκοπούς, δεν είχαν ποτέ σχεδιαστεί ή διαχειριστεί ως ενιαίο περιβάλλον.
es_es: Varios servidores tradicionales de rack funcionaban junto a la nube pública y recursos alojados externamente. Adquiridos en diferentes momentos, procedentes de diversas fuentes y con distintos propósitos, nunca habían sido diseñados ni gestionados como un entorno único.
fi_fi: Useissa perinteisissä rack-palvelimissa toimi julkisen pilven ja ulkoisesti isännöityjen resurssien rinnalla. Ne oli hankittu eri aikoina, eri lähteistä ja eri tarkoituksiin, eikä niitä koskaan ollut suunniteltu tai hallittu yhtenäisenä ympäristönä.
fr_fr: Plusieurs serveurs rack traditionnels fonctionnaient aux côtés du cloud public et de ressources hébergées externes. Acquises à différentes périodes, auprès de sources diverses et pour des objectifs variés, elles n’avaient jamais été conçues ni gérées comme un environnement unique.
hi_in: कुछ पारंपरिक रैक सर्वर सार्वजनिक क्लाउड और बाहरी होस्ट किए गए रिसोर्स के साथ साथ चल रहे थे। विभिन्न समयों पर, विभिन्न स्रोतों से और विभिन्न उद्देश्यों के लिए प्राप्त किए गए होने के बावजूद, इन्हें कभी एकल वातावरण के रूप में डिज़ाइन या प्रबंधित नहीं किया गया था।
id_id: Beberapa server rak tradisional beroperasi bersama sumber daya cloud publik dan sumber daya yang dihosting secara eksternal. Diperoleh pada waktu yang berbeda, dari sumber yang berbeda, dan untuk tujuan yang berbeda, mereka tidak pernah dirancang atau dikelola sebagai satu lingkungan yang terpadu.
it_it: Diversi server rack tradizionali operavano insieme a risorse di cloud pubblico e risorse ospitate esternamente. Acquisiti in momenti diversi, da fonti diverse e per scopi diversi, non erano mai stati progettati o gestiti come un unico ambiente.
ja_jp: 複数の従来型ラックサーバーが、パブリッククラウドや外部ホスティングリソースと並行して運用されていました。これらは異なる時期に、異なる供給元から、異なる目的で購入されたものであり、単一の環境として設計・管理されたことはありませんでした。
ko_kr: 여러 대의 전통적인 랙 서버가 퍼블릭 클라우드 및 외부 호스팅 리소스와 함께 운영되었습니다. 이들은 서로 다른 시기에, 다양한 공급처에서, 상이한 목적으로 도입되어 단일 환경으로 설계되거나 관리된 적이 없었습니다.
nl_nl: Enkele traditionele rack-servers werkten naast openbare cloud- en extern gehoste resources. Verworven op verschillende momenten, van verschillende bronnen en voor verschillende doeleinden, waren ze nooit ontworpen of beheerd als één enkele omgeving.
pl_pl: Kilka tradycyjnych serwerów rackowych działała równolegle z chmurą publiczną i zasobami hostowanymi zewnętrznie. Nabyte w różnych czasach, z różnych źródeł i do różnych celów, nigdy nie zostały zaprojektowane ani zarządzane jako pojedyncze środowisko.
pt_br: Vários servidores rack tradicionais operavam em conjunto com recursos de nuvem pública e hospedados externamente. Adquiridos em momentos diferentes, de diferentes fontes e para diferentes propósitos, nunca foram projetados ou gerenciados como um único ambiente.
pt_pt: Vários servidores de rack tradicionais operavam em conjunto com recursos de cloud pública e alojados externamente. Adquiridos em momentos diferentes, de fontes diferentes e para fins diferentes, nunca haviam sido concebidos ou geridos como um único ambiente.
ro_ro: Câțiva servere rack tradiționale funcționau alături de resurse din cloud public și resurse găzduite extern. Achiziționate în momente diferite, din surse diferite și pentru scopuri diferite, ele nu au fost niciodată proiectate sau administrate ca un mediu unitar.
ru_ru: Несколько традиционных стоечных серверов работали наряду с ресурсами публичного облака и внешними хостинг-сервисами. Приобретенные в разное время, из разных источников и для различных целей, они никогда не проектировались и не управлялись как единая среда.
sv_se: Flera traditionella rackserverar drevs parallellt med publika molntjänster och externt hostade resurser. Förvärvade vid olika tillfällen, från olika källor och för olika ändamål, hade de aldrig designats eller hanterats som en enhetlig miljö.
th_th: เซิร์ฟเวอร์แร็คแบบดั้งเดิมหลายเครื่องทำงานควบคู่ไปกับคลาวด์สาธารณะและทรัพยากรที่โฮสต์ภายนอก ซึ่งอุปกรณ์เหล่านี้ถูกจัดซื้อในเวลาที่แตกต่างกัน จากแหล่งต่างกัน และเพื่อวัตถุประสงค์ที่แตกต่างออกไป จึงไม่เคยได้รับการออกแบบหรือจัดการเป็นสภาพแวดล้อมเดียวมาโดยตลอด
tr_tr: Birkaç geleneksel raf sunucusu, herkese açık bulut ve harici olarak barındırılan kaynaklarla birlikte çalışıyordu. Farklı zamanlarda, farklı kaynaklardan ve farklı amaçlarla edinilen bu sunucular, hiç birleşik bir ortam olarak tasarlanmamış veya yönetilmemişti.
uk_ua: Кілька традиційних стійкових серверів працювали разом із публічною хмарою та зовнішніми хостинговими ресурсами. Набуті в різний час, з різних джерел і для різних цілей, вони ніколи не проєктувалися та не керувалися як єдина середовище.
vi_vn: Một số máy chủ rack truyền thống vận hành cùng với đám mây công cộng và các tài nguyên được lưu trữ bên ngoài. Được mua vào những thời điểm khác nhau, từ nhiều nguồn khác nhau và cho những mục đích khác nhau, chúng chưa bao giờ được thiết kế hoặc quản lý như một môi trường thống nhất.
zh_cn: 多台传统机架式服务器与公有云及外部托管资源并行运行。这些服务器是在不同时间、从不同渠道出于不同目的采购的，从未被设计或管理为单一环境。
zh_hk: 多部傳統機架式伺服器與公有雲及外部託管資源共同運作。這些設備於不同時間、由不同來源為不同用途採購，從未被設計或作為單一環境進行管理。
zh_tw: 多部傳統機架式伺服器與公有雲及外部託管資源並行運作。這些伺服器於不同時間、從不同來源且為不同目的而取得，從未作為單一環境進行設計或管理。

source: Shanghai ChopInsight Intelligent Technology Co., Ltd. specialises in real estate finance and alternative investments. It provides integrated primary- and secondary-market research services for participants across REITs, private real estate funds, Pre-REITs, holding-type ABS, public REIT issuance and asset management, insurance and insurance asset management.
ar_sa: تتخصص شركة شنغهاي تشوب إنسايت للتكنولوجيا الذكية المحدودة في تمويل العقارات والاستثمارات البديلة. تقدم الشركة خدمات بحثية متكاملة للأسواق الأولية والثانرية للمشاركين في مجالات صناديق الاستثمار العقاري (REITs)، والصناديق العقارية الخاصة، وصناديق ما قبل صناديق الاستثمار العقاري (Pre-REITs)، وأدوات الدين المضمونة بالأصول من نوع الحيازة (ABS)، وإصدار صناديق الاستثمار العقاري العامة وإدارة الأصول، والتأمين وإدارة أصول التأمين.
da_dk: Shanghai ChopInsight Intelligent Technology Co., Ltd. specialiserer i ejendomsfinansiering og alternative investeringer. Selskabet tilbyder integrerede forskningsydelser for primær- og sekundærmarkedet til deltagere inden for REIT'er, private ejendomsfonde, Pre-REIT'er, holdingselskabs-ABS, offentlig udstedelse af REIT'er og forvaltning af aktiver, forsikring og forsikringsaktiver.
de_de: Die Shanghai ChopInsight Intelligent Technology Co., Ltd. ist auf Immobilienfinanzierung und alternative Investitionen spezialisiert. Sie bietet integrierte Forschungsleistungen für den Primär- und Sekundärmarkt an, die sich an Teilnehmer aus den Bereichen REITs, private Immobilienfonds, Pre-REITs, holding-typische ABS, öffentliche REIT-Emissionen und Asset Management sowie Versicherung und Versicherungsassetmanagement richten.
el_gr: Η Shanghai ChopInsight Intelligent Technology Co., Ltd. εξειδικεύεται στη χρηματοδότηση ακινήτων και στις εναλλακτικές επενδύσεις. Παρέχει ενσωματωμένες υπηρεσίες έρευνας πρωτογενών και δευτερογενών αγορών για συμμετέχοντες στους τομείς των REITs, των ιδιωτικών κεφαλαίων ακινήτων, των Pre-REITs, των ABS τύπου κράτησης, της έκδοσης δημόσιων REIT και της διαχείρισης περιουσιακών στοιχείων, καθώς και στις ασφαλιστικές υπηρεσίες και τη διαχείριση ασφαλιστικών περιουσιακών στοιχείων.
es_es: Shanghai ChopInsight Intelligent Technology Co., Ltd. se especializa en finanzas inmobiliarias e inversiones alternativas. Proporciona servicios de investigación integrados para los mercados primario y secundario a participantes en REITs, fondos inmobiliarios privados, Pre-REITs, ABS de tipo holding, emisión pública de REITs y gestión de activos, seguros y gestión de activos de seguros.
fi_fi: Shanghai ChopInsight Intelligent Technology Co., Ltd. erikoistuu kiinteistörahastoihin ja vaihtoehtoisiin sijoituksiin. Se tarjoaa yhdennettyjä ensimarkkinoiden ja toissijaismarkkinoiden tutkimuspalveluja osallistujille, jotka toimivat REIT-rahastoissa, yksityisissä kiinteistösijoitusrahastoissa, Pre-REIT-rahastoissa, holding-tyyppisissä ABS-rahastoissa, julkisissa REIT-julkaisussa ja varanhallinnassa, vakuutuksessa ja vakuutusvarojen hallinnassa.
fr_fr: Shanghai ChopInsight Intelligent Technology Co., Ltd. est spécialisée dans le financement immobilier et les investissements alternatifs. Elle fournit des services de recherche intégrés sur les marchés primaire et secondaire aux acteurs des REIT, fonds immobiliers privés, Pre-REIT, ABS de type holding, émission de REIT publics et gestion d'actifs, assurance et gestion d'actifs d'assurance.
hi_in: शंघाई चॉपइन्साइट इंटेलिजेंट टेक्नोलॉजी कॉ., लि. वास्तु संपत्ति वित्त और वैकल्पिक निवेश में विशेषज्ञता रखती है। यह REITs, निजी वास्तु संपत्ति फंड, प्री-REITs, होल्डिंग-टाइप ABS, सार्वजनिक REIT जारी करने और संपत्ति प्रबंधन, बीमा और बीमा संपत्ति प्रबंधन में भागीदारों के लिए प्राथमिक और द्वितीयक बाजार के एकीकृत शोध सेवाएं प्रदान करती है।
id_id: Shanghai ChopInsight Intelligent Technology Co., Ltd. berspesialisasi dalam pembiayaan properti dan investasi alternatif. Perusahaan ini menyediakan layanan riset pasar primer dan sekunder yang terintegrasi bagi para pelaku di sektor REITs, dana properti swasta, Pre-REITs, ABS berbasis holding, penerbitan REIT publik dan manajemen aset, asuransi, serta manajemen aset asuransi.
it_it: Shanghai ChopInsight Intelligent Technology Co., Ltd. si specializza nella finanza immobiliare e negli investimenti alternativi. Offre servizi di ricerca integrati sui mercati primari e secondari per i partecipanti a REIT, fondi immobiliari privati, Pre-REIT, ABS di tipo holding, emissione di REIT pubblici e gestione del patrimonio, assicurazioni e gestione del patrimonio assicurativo.
ja_jp: 上海チョップインサイト智能科技有限公司は、不動産金融およびオルタナティブ投資を専門としています。REITs、民間不動産ファンド、プレ・REITs、保有型ABS、公募REITsの発行と資産運用、保険および保険資産運用の参加者に対し、一次市場および二次市場の研究サービスを統合して提供しています。
ko_kr: 상하이 초프인사이트 인텔리전트 테크놀로지 주식회사(Shanghai ChopInsight Intelligent Technology Co., Ltd.)는 부동산 금융 및 대체 투자 분야를 전문으로 합니다. 당사는 REITs, 사적 부동산 펀드, Pre-REITs, 지주형 ABS, 상장 REIT 발행 및 자산 관리, 보험 및 보험 자산 관리 등 다양한 참여자를 대상으로 일차 시장 및 이차 시장에 걸친 통합 리서치 서비스를 제공합니다.
nl_nl: Shanghai ChopInsight Intelligent Technology Co., Ltd. is gespecialiseerd in vastgoedfinanciering en alternatieve investeringen. Het bedrijf biedt geïntegreerde onderzoeksdiensten voor zowel de primaire als de secundaire markt aan deelnemers in REITs, private vastgoedfondsen, Pre-REITs, holding-ABS, openbare REIT-emissies en beleggingsbeheer, verzekeringen en verzekerdingsbeleggingsbeheer.
pl_pl: Shanghai ChopInsight Intelligent Technology Co., Ltd. specjalizuje się w finansowaniu nieruchomości i inwestycjach alternatywnych. Oferuje zintegrowane usługi badawcze na rynku pierwotnym i wtórnym dla uczestników rynku REIT, funduszy nieruchomości prywatnych, Pre-REIT, ABS typu holdingowego, publicznego emisji REIT i zarządzania aktywami, ubezpieczeń oraz zarządzania aktywami ubezpieczeniowymi.
pt_br: A Shanghai ChopInsight Intelligent Technology Co., Ltd. especializa-se em finanças imobiliárias e investimentos alternativos. Oferece serviços integrados de pesquisa de mercado primário e secundário para participantes dos setores de REITs, fundos imobiliários privados, Pre-REITs, ABS de titularização, emissão de REITs públicos e gestão de ativos, seguros e gestão de ativos de seguros.
pt_pt: A Shanghai ChopInsight Intelligent Technology Co., Ltd. especializa-se em finanças imobiliárias e investimentos alternativos. Oferece serviços integrados de investigação de mercado primário e secundário para participantes em REITs, fundos imobiliários privados, Pre-REITs, ABS de tipo holding, emissão de REITs públicos e gestão de ativos, seguros e gestão de ativos de seguros.
ro_ro: Shanghai ChopInsight Intelligent Technology Co., Ltd. se specializează în finanțele imobiliare și investițiile alternative. Oferă servicii integrate de cercetare pentru piețele primară și secundară, destinate participanților din sectorul REITs, fondurilor private imobiliare, Pre-REITs, ABS de tip holding, emisiunii publice de REITs și gestiunii activelor, asigurărilor și gestiunii activelor de asigurare.
ru_ru: Компания Shanghai ChopInsight Intelligent Technology Co., Ltd. специализируется на финансировании недвижимости и альтернативных инвестициях. Она предоставляет интегрированные аналитические услуги по первичному и вторичному рынкам для участников REITs, частных фондов недвижимости, Pre-REITs, ABS холдингового типа, публичного выпуска REITs и управления активами, страхования и управления страховыми активами.
sv_se: Shanghai ChopInsight Intelligent Technology Co., Ltd. specialiserar sig i fastighetsfinansiering och alternativa investeringar. Bolaget tillhandahåller integrerade forsknings- och analystjänster för primär- och sekundärmarknaden till aktörer inom REIT, privata fastighetsfonder, Pre-REIT, holdingsbolags ABS, offentlig REIT-emission och förvaltning, försäkring samt försäkringsförvaltning.
th_th: บริษัท เซี่ยงไฮ้ ชอปอินไซท์ อินเทลลิเจนต์ เทคโนโลยี จำกัด (Shanghai ChopInsight Intelligent Technology Co., Ltd.) เชี่ยวชาญด้านการเงินอสังหาริมทรัพย์และการลงทุนทางเลือก โดยให้บริการวิจัยตลาดขั้นต้นและตลาดรองแบบบูรณาการสำหรับผู้มีส่วนร่วมในหลากหลายรูปแบบ ทั้งกองทุนรวมเพื่อการลงทุนในอสังหาริมทรัพย์ (REITs), กองทุนอสังหาริมทรัพย์ภาคเอกชน, Pre-REITs, หนี้สินแปลงสภาพประเภทถือครอง (holding-type ABS), การออก REITs สาธารณะและการบริหารทรัพย์สิน รวมถึงธุรกิจประกันภัยและการบริหารสินทรัพย์ประกันภัย
tr_tr: Shanghai ChopInsight Intelligent Technology Co., Ltd. gayrimenkul finansmanı ve alternatif yatırımlar alanında uzmanlaşmıştır. REIT'ler, özel gayrimenkul fonları, Pre-REIT'ler, varlık sahipliğine dayalı ABS, halka açık REIT ihracı ve varlık yönetimi, sigorta ve sigorta varlık yönetimi dahil olmak üzere birincil ve ikincil piyasa katılımcıları için entegre araştırma hizmetleri sunmaktadır.
uk_ua: Shanghai ChopInsight Intelligent Technology Co., Ltd. спеціалізується на фінансуванні нерухомості та альтернативних інвестиціях. Компанія надає інтегровані дослідницькі послуги з первинного та вторинного ринків для учасників у сфері REIT, приватних фондів нерухомості, Pre-REIT, ABS тримаючого типу, публічного випуску REIT та управління активами, страхування та страхового управління активами.
vi_vn: Công ty TNHH Công nghệ Thông minh ChopInsight Thượng Hải chuyên về tài chính bất động sản và các khoản đầu tư thay thế. Công ty cung cấp dịch vụ nghiên cứu thị trường sơ cấp và thứ cấp tích hợp cho các bên tham gia trong lĩnh vực REITs, quỹ bất động sản tư nhân, Pre-REITs, ABS kiểu nắm giữ, phát hành REIT công khai và quản lý tài sản, bảo hiểm và quản lý tài sản bảo hiểm.
zh_cn: 上海葱花投研智能科技有限公司专注于房地产金融和另类投资。它为REITs、私募房地产基金、Pre-REITs、持有型ABS、公募REITs发行与资产管理、保险及保险资产管理的参与者提供整合的一级和二级市场研究服务。
zh_hk: 上海ChopInsight智能科技有限公司專注於房地產金融及替代投資。為REITs、私募房地產基金、Pre-REITs、持有型ABS、公募REITs發行與資產管理、保險及保險資產管理等領域的參與者，提供一級市場和二級市場的綜合研究服務。
zh_tw: 上海中房智投智能科技有限公司專注於房地產金融與替代性投資。該公司為參與者提供涵蓋 REITs、私募房地產基金、Pre-REITs、持有型 ABS、公募 REITs 發行及資產管理、保險及保險資產管理等領域的一體化一級和二級市場研究服務。

source: Shared foundation
ar_sa: الأساس المشترك
da_dk: Fælles fundament
de_de: Gemeinsame Grundlage
el_gr: Κοινό θεμέλιο
es_es: Base compartida
fi_fi: Yhteinen perusta
fr_fr: Fondation partagée
hi_in: सह-विद्युत आधार
id_id: Dasar bersama
it_it: Base condivisa
ja_jp: 共通基盤
ko_kr: 공유된 기반 구조
nl_nl: Gedeelde basis
pl_pl: Wspólna podstawa
pt_br: Base compartilhada
pt_pt: Base partilhada
ro_ro: Bază comună
ru_ru: Общая основа
sv_se: Gemensam grund
th_th: รากฐานร่วมกัน
tr_tr: Ortak altyapı
uk_ua: Спільна основа
vi_vn: Nền tảng chung
zh_cn: 共享基础架构
zh_hk: 共享基礎設施
zh_tw: 共用基礎架構
