Repository: AiursoftWeb/CorpHome
Catalog: src/Aiursoft.CorpHome/Resources/Views/Home/ChopInsight.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Applications were typically deployed and maintained by their respective software suppliers. That approach worked while the estate was small, but became difficult to sustain as applications accumulated different runtime environments, deployment methods and operational practices. Accounts and permissions were managed separately, dependencies were difficult to understand, and operational information was scattered across multiple systems.
ar_sa: كانت التطبيقات تُنشر عادةً وتُدار من قِبَل مورّدي البرمجيات التابعين لها. نجح هذا النهج بينما كانت البنية التحتية صغيرة، لكن أصبح من الصعب الاستمرار به مع تراكم بيئات التشغيل المختلفة، وطرق النشر، وممارسات التشغيل. كانت الحسابات والصلاحيات تُدار بشكل منفصل، وكانت الاعتماديات صعبة الفهم، ومعلومات التشغيل متناثرة عبر أنظمة متعددة.
da_dk: Applikationer blev typisk udrullet og vedligeholdt af deres respektive softwareleverandører. Denne tilgang fungerede, mens IT-landskabet var lille, men blev vanskeligt at opretholde, da applikationerne akkumulerede forskellige kørselstidsmiljøer, udrulningsmetoder og driftspraksisser. Konti og tilladelser blev håndteret adskilt, afhængigheder var svære at forstå, og driftsinformation var spredt over flere systemer.
de_de: Anwendungen wurden in der Regel von ihren jeweiligen Softwareanbietern bereitgestellt und gewartet. Dieser Ansatz funktionierte solange die Infrastruktur überschaubar war, wurde jedoch zunehmend schwer aufrechtzuerhalten, da sich für die Anwendungen unterschiedliche Laufzeitumgebungen, Bereitstellungsverfahren und Betriebspraktiken ansammelten. Konten und Berechtigungen wurden separat verwaltet, Abhängigkeiten waren schwer nachvollziehbar und Betriebsinformationen waren über mehrere Systeme verstreut.
el_gr: Οι εφαρμογές έκαναν συνήθως την ανάπτυξη και τη συντήρησή τους από τους αντίστοιχους προμηθευτές λογισμικού. Αυτή η προσέγγιση λειτουργούσε ενώ η υποδομή ήταν μικρή, αλλά έγινε δύσκολο να διατηρηθεί καθώς οι εφαρμογές συσσώρευαν διαφορετικά περιβάλλοντα εκτέλεσης, μεθόδους ανάπτυξης και πρακτικές λειτουργίας. Οι λογαριασμοί και οι άδειες διαχείριζονταν ξεχωριστά, οι εξαρτήσεις ήταν δύσκολο να κατανοηθούν και οι πληροφορίες λειτουργίας ήταν διασκορπισμένες σε πολλαπλά συστήματα.
es_es: Las aplicaciones solían desplegarse y mantenerse por parte de sus respectivos proveedores de software. Este enfoque funcionaba mientras el parque tecnológico era reducido, pero resultaba difícil de sostener a medida que las aplicaciones acumulaban diferentes entornos de ejecución, métodos de despliegue y prácticas operativas. Las cuentas y los permisos se gestionaban por separado, las dependencias eran difíciles de comprender y la información operativa estaba dispersa en múltiples sistemas.
fi_fi: Sovellukset asennettiin ja ylläpidettiin tyypillisesti niiden omien ohjelmistotoimittajien toimesta. Tämä lähestymistapa toimi, kun ympäristö oli pieni, mutta se alkoi muuttua ylläpidettävämmäksi, kun sovellukset kerryttivät erilaisia suoritusympäristöjä, asennusmenetelmiä ja toimintatapoja. Tilit ja oikeudet hoidettiin erikseen, riippuvuudet olivat vaikeita hahmottaa, ja toiminnallista tietoa oli hajallaan useiden järjestelmien kesken.
fr_fr: Les applications étaient généralement déployées et maintenues par leurs fournisseurs logiciels respectifs. Cette approche fonctionnait tant que le parc informatique restait limité, mais elle est devenue difficile à maintenir au fur et à mesure que les applications accumulaient des environnements d'exécution, des méthodes de déploiement et des pratiques opérationnelles différents. Les comptes et les autorisations étaient gérés séparément, les dépendances étaient difficiles à comprendre et les informations opérationnelles étaient dispersées dans plusieurs systèmes.
hi_in: ऐप्स आमतौर पर उनके संबंधित सॉफ्टवेयर आपूर्तिकर्ताओं द्वारा डिप्लॉय और बनाए रखा जाता था। जब तक एस्टेट छोटा था, तब तक यह दृष्टिकोण काम करता था, लेकिन जैसे-जैसे ऐप्स ने अलग-अलग रनटाइम वातावरण, डिप्लॉयमेंट विधियों और संचालनात्मक प्रथाओं का संचय किया, इसे बनाए रखना कठिन हो गया। खाते और अनुमतियाँ अलग-अलग प्रबंधित होती थीं, निर्भरताओं को समझना कठिन था, और संचालनात्मक जानकारी कई प्रणालियों में बिखरी हुई थी।
id_id: Aplikasi biasanya di-deploy dan dipelihara oleh pemasok perangkat lunaknya masing-masing. Pendekatan tersebut berhasil selama lingkungan masih kecil, tetapi menjadi sulit dipertahankan seiring akumulasi lingkungan runtime, metode deployment, dan praktik operasional yang berbeda-beda. Akun dan izin dikelola secara terpisah, dependensi sulit dipahami, dan informasi operasional tersebar di berbagai sistem.
it_it: Le applicazioni venivano generalmente distribuite e mantenute dai rispettivi fornitori di software. Questo approccio funzionava finché il parco applicativo era di piccole dimensioni, ma diventava difficile da sostenere man mano che le applicazioni accumulavano diversi ambienti di runtime, metodi di distribuzione e pratiche operative. Gli account e le autorizzazioni erano gestiti separatamente, le dipendenze erano difficili da comprendere e le informazioni operative erano sparse su più sistemi.
ja_jp: アプリケーションは通常、各ソフトウェアベンダーによってデプロイおよび維持管理されていました。この手法はインフラ規模が小さい間是有効でしたが、アプリケーションごとにランタイム環境、デプロイ方法、運用慣行が多様化するにつれて、その維持が困難になっていきました。アカウントと権限は個別に管理され、依存関係の把握が難しく、運用情報は複数のシステムに散在していました。
ko_kr: 애플리케이션은 일반적으로 각 소프트웨어 공급업체에 의해 배포되고 유지 관리되었습니다. 이러한 접근 방식은 인프라 규모가 작을 때는 효과가 있었지만, 애플리케이션이 서로 다른 런타임 환경, 배포 방법 및 운영 관행을 축적하면서 지속하기 어려워졌습니다. 계정과 권한은 별도로 관리되었고, 종속 관계를 파악하기 어려웠으며, 운영 정보는 여러 시스템에 분산되어 있었습니다.
nl_nl: Toepassingen werden doorgaans geïmplementeerd en onderhouden door hun respectievelijke softwareleveranciers. Die aanpak werkte zolang de infrastructuur klein was, maar werd moeilijk te handhaven naarmate toepassingen verschillende runtime-omgevingen, implementatiemethoden en operationele praktijken opstapelden. Accounts en rechten werden apart beheerd, afhankelijkheden waren moeilijk te doorgronden en operationele informatie was verspreid over meerdere systemen.
pl_pl: Aplikacje były typowo wdrażane i utrzymywane przez ich odpowiednich dostawców oprogramowania. Takie podejście sprawdzało się, gdy baza aplikacji była niewielka, ale stawało się trudne do utrzymania, gdy aplikacje gromadziły różne środowiska uruchomieniowe, metody wdrażania i praktyki operacyjne. Konta i uprawnienia były zarządzane osobno, zależności były trudne do zrozumienia, a informacje operacyjne były rozproszone w wielu systemach.
pt_br: Os aplicativos eram, em geral, implantados e mantidos pelos respectivos fornecedores de software. Essa abordagem funcionava enquanto o parque de sistemas era pequeno, mas tornou-se difícil de sustentar à medida que os aplicativos acumulavam diferentes ambientes de execução, métodos de implantação e práticas operacionais. As contas e permissões eram gerenciadas de forma isolada, as dependências eram difíceis de compreender e as informações operacionais estavam dispersas em vários sistemas.
pt_pt: As aplicações eram tipicamente implantadas e mantidas pelos respetivos fornecedores de software. Essa abordagem funcionava enquanto o parque de sistemas era pequeno, mas tornou-se difícil de sustentar à medida que as aplicações acumularam diferentes ambientes de execução, métodos de implantação e práticas operacionais. As contas e permissões eram geridas de forma separada, as dependências eram difíceis de compreender e a informação operacional estava dispersa por vários sistemas.
ro_ro: Aplicațiile erau, de obicei, implementate și întreținute de furnizorii lor respectivi de software. Acesta a fost un abordare funcțională pe măsură ce parcul aplicațiilor era mic, dar a devenit dificil de susținut pe măsură ce aplicațiile au acumulat medii de execuție diferite, metode de implementare și practici operaționale distincte. Conturile și permisiunile erau gestionate separat, dependențele erau greu de înțeles, iar informațiile operaționale erau dispersate pe mai multe sisteme.
ru_ru: Приложения обычно развертывались и поддерживались соответствующими поставщиками программного обеспечения. Такой подход работал, пока инфраструктура была небольшой, но стал трудновыполнимым по мере того, как приложения накапливали различные среды выполнения, методы развертывания и операционные практики. Учетные записи и разрешения управлялись раздельно, зависимости было трудно понять, а оперативная информация была разбросана по множеству систем.
sv_se: Applikationer lades vanligtvis ut och underhölls av respektive mjukvaruleverantör. Det arbetssättet fungerade medan IT-miljön var liten, men blev svårt att upprätthålla när applikationerna samlat olika körningsmiljöer, utlämningsmetoder och driftpraktiker. Konton och behörigheter hanterades separat, beroenden var svåra att förstå och driftinformation var utspridd över flera system.
th_th: โดยทั่วไปแล้ว แอปพลิเคชันจะถูกติดตั้งและบำรุงรักษาโดยผู้จัดจำหน่ายซอฟต์แวร์ของแต่ละแอปฯ วิธีการนี้ทำงานได้ดีในขณะที่ระบบยังมีขนาดเล็ก แต่การดำเนินการดังกล่าวเริ่มยากต่อการรักษาต่อไปเมื่อแอปพลิเคชันสะสมสภาพแวดล้อมการรันเวลา วิธีการติดตั้ง และแนวทางการปฏิบัติงานที่แตกต่างกัน บัญชีและสิทธิ์ในการเข้าถึงถูกจัดการแยกจากกัน ความสัมพันธ์ระหว่างองค์ประกอบต่างๆ ยากที่จะทำความเข้าใจ และข้อมูลปฏิบัติการกระจายอยู่ทั่วหลายระบบ
tr_tr: Uygulamalar genellikle ilgili yazılım tedarikçileri tarafından dağıtılır ve sürdürülürdü. Altyapı küçükken bu yaklaşım işe yarıyordu, ancak uygulamalar farklı çalışma zamanı ortamları, dağıtım yöntemleri ve işletim uygulamaları biriktirdikçe sürdürülebilir hale gelmesi güçleşti. Hesaplar ve izinler ayrı ayrı yönetiliyor, bağımlılıklar zor anlaşılıyordu ve işletim bilgileri birden fazla sistem arasında dağılmış haldeydi.
uk_ua: Застосунки зазвичай впроваджувалися та обслуговувалися відповідними постачальниками програмного забезпечення. Цей підхід працював, поки парк обладнання був невеликим, але став важким для підтримки, коли застосунки накопичували різні середовища виконання, методи розгортання та операційні практики. Облікові записи та дозволи керувалися окремо, залежності було важко зрозуміти, а операційна інформація була розкидана по кількох системах.
vi_vn: Các ứng dụng thường được triển khai và duy trì bởi các nhà cung cấp phần mềm tương ứng. Cách tiếp cận đó hoạt động hiệu quả khi quy mô hệ thống còn nhỏ, nhưng ngày càng khó duy trì khi các ứng dụng tích lũy nhiều môi trường runtime, phương pháp triển khai và quy trình vận hành khác nhau. Tài khoản và quyền truy cập được quản lý riêng biệt, các phụ thuộc giữa chúng khó nắm bắt, và thông tin vận hành bị phân tán trên nhiều hệ thống.
zh_cn: 应用程序通常由其各自的软件供应商部署和维护。在资产规模较小时，这种方法行之有效，但随着应用程序积累了不同的运行时环境、部署方法和运维实践，该方法变得难以维持。账户和权限分开管理，依赖关系难以理清，运维信息分散在多个系统中。
zh_hk: 應用程式通常由各自的軟件供應商部署及維護。當系統規模較小時，這種做法尚能運作，但隨著應用程式累積不同的運行環境、部署方法及營運慣例，便難以持續。賬戶及權限分開管理，依賴關係難以釐清，營運資訊亦分散於多個系統中。
zh_tw: 應用程式通常由其各自的軟體供應商部署與維護。在資產規模較小時，此種方式運作良好，但隨著應用程式累積不同的執行環境、部署方法與作業實務，維持難度日益增加。帳號與權限各自獨立管理，相依性難以釐清，且作業資訊分散於多個系統之中。

source: As ChopInsight expanded, it introduced knowledge bases, data analytics, AI-assisted question answering, research tools, collaboration services and a growing number of business applications. Each system addressed a real need, but the infrastructure beneath them had not evolved at the same pace.
ar_sa: مع توسّع ChopInsight، أدخلت قواعد معرفة، وتحليلات بيانات، والإجابة على الأسئلة بمساعدة الذكاء الاصطناعي، وأدوات بحث، وخدمات تعاون، وعددًا متزايدًا من تطبيقات الأعمال. كل نظامٍ كان يُعالج حاجة حقيقية، لكن البنية التحتية التي تعمل تحتها لم تتطور بنفس الوتيرة.
da_dk: Da ChopInsight udvidede, introducerede det videnbaser, dataanalyse, AI-understøttet spørgssvar, researchværktøjer, samarbejdsservices og et voksende antal forretningsapplikationer. Hvert system imødegik et reelt behov, men infrastrukturen under dem havde ikke udviklet sig i samme tempo.
de_de: Während sich ChopInsight ausweitete, führte es Wissensdatenbanken, Datenanalysen, KI-gestützte Fragebeantwortung, Forschungswerkzeuge, Kollaborationsdienste und eine wachsende Anzahl von Geschäftsanwendungen ein. Jedes System erfüllte einen echten Bedarf, doch die zugrunde liegende Infrastruktur hatte sich nicht im gleichen Tempo weiterentwickelt.
el_gr: Καθώς η ChopInsight μεγάλωνε, εισήγαγε βάσεις γνώσης, ανάλυση δεδομένων, απαντήσεις σε ερωτήματα με υποστήριξη Τεχνητής Νοημοσύνης, εργαλεία έρευνας, υπηρεσίες συνεργασίας και έναν αυξανόμενο αριθμό εφαρμογών επιχείρησης. Κάθε σύστημα εξυπηρετούσε μια πραγματική ανάγκη, αλλά η υποδομή που τα υποστούσε δεν είχε εξελιχθεί με τον ίδιο ρυθμό.
es_es: A medida que ChopInsight se expandía, introdujo bases de conocimientos, análisis de datos, respuesta a preguntas asistida por IA, herramientas de investigación, servicios de colaboración y un número creciente de aplicaciones empresariales. Cada sistema respondía a una necesidad real, pero la infraestructura subyacente no había evolucionado al mismo ritmo.
fi_fi: Kun ChopInsight laajeni, se käytti tietokantoja, datanalyysejä, tekoälyn tukemia kysymyksiin vastaavia palveluita, tutkimustyökaluja, yhteistyöpalveluja ja yhä suurempaa määrää liiketoimintaysovelluksia. Jokainen järjestelmä vastasi todelliseen tarpeeseen, mutta niiden alapuolella oleva infrastruktuuri ei ollut kehittynyt samassa tahdissa.
fr_fr: À mesure que ChopInsight se développait, il a introduit des bases de connaissances, de l’analyse de données, un système de réponse aux questions assisté par l’IA, des outils de recherche, des services de collaboration et un nombre croissant d’applications métier. Chaque système répondait à un besoin réel, mais l’infrastructure sous-jacente n’avait pas évolué au même rythme.
hi_in: जैसे-जैसे ChopInsight बढ़ा, उसने ज्ञान संचय (knowledge bases), डेटा विश्लेषण, AI-सहायक प्रश्नोत्तर, शोध उपकरण, सहयोग सेवाओं और बढ़ती संख्या में व्यावसायिक एप्लिकेशन का परिचय दिया। प्रत्येक प्रणाली ने एक वास्तविक आवश्यकता को पूरा किया, लेकिन उनके नीचे की बुनियादी ढाँचा (infrastructure) उसी गति से विकसित नहीं हुआ था।
id_id: Seiring berkembangnya ChopInsight, perusahaan tersebut memperkenalkan basis pengetahuan, analitik data, jawaban pertanyaan dengan bantuan AI, alat penelitian, layanan kolaborasi, dan sejumlah aplikasi bisnis yang terus bertambah. Setiap sistem memenuhi kebutuhan nyata, tetapi infrastruktur di baliknya belum berkembang dengan kecepatan yang sama.
it_it: Con l'espansione di ChopInsight, sono state introdotte basi di conoscenza, analisi dei dati, risposta alle domande assistita da IA, strumenti di ricerca, servizi di collaborazione e un numero crescente di applicazioni aziendali. Ogni sistema rispondeva a un'esigenza reale, ma l'infrastruttura sottostante non si era evoluta allo stesso ritmo.
ja_jp: ChopInsight が拡大するにつれ、ナレッジベース、データ分析、AI 支援型質問応答、調査ツール、コラボレーションサービス、そして数が増えるビジネスアプリケーションが導入されました。各システムは実際のニーズに対応していましたが、その基盤となるインフラストラクチャは同じペースで進化していませんでした。
ko_kr: ChopInsight가 확장됨에 따라 지식 베이스, 데이터 분석, AI 기반 질문 응답, 연구 도구, 협업 서비스 및 다양한 비즈니스 애플리케이션을 도입했습니다. 각 시스템은 실제 요구 사항을 해결했지만, 그 아래에 있는 인프라는 같은 속도로 발전하지 않았습니다.
nl_nl: Naarmate ChopInsight groeide, introduceerde het kennisbanken, data-analyse, AI-gesteunde vraagbeantwoording, onderzoeksinstrumenten, samenwerkingsdiensten en een groeiend aantal zakelijke applicaties. Elk systeem beantwoordde een daadwerkelijke behoefte, maar de infrastructuur daaronder had zich niet in hetzelfde tempo ontwikkeld.
pl_pl: W miarę rozwoju ChopInsight wprowadzono bazy wiedzy, analitykę danych, systemy odpowiedzi na pytania wspomagane przez AI, narzędzia badawcze, usługi współpracy oraz rosnącą liczbę aplikacji biznesowych. Każdy z tych systemów odpowiadał na rzeczywistą potrzebę, jednak infrastruktura, która je wspierała, nie ewoluowała w tym samym tempie.
pt_br: Com a expansão da ChopInsight, foram introduzidas bases de conhecimento, análise de dados, resposta a perguntas assistida por IA, ferramentas de pesquisa, serviços de colaboração e um número crescente de aplicações de negócios. Cada sistema atendia a uma necessidade real, mas a infraestrutura por trás deles não havia evoluído no mesmo ritmo.
pt_pt: À medida que a ChopInsight se expandiu, introduziu bases de conhecimento, análise de dados, resposta a perguntas assistida por IA, ferramentas de investigação, serviços de colaboração e um número crescente de aplicações empresariais. Cada sistema respondeu a uma necessidade real, mas a infraestrutura por detrás deles não tinha evoluído ao mesmo ritmo.
ro_ro: Pe măsură ce ChopInsight s-a extins, a introdus baze de cunoștințe, analiză de date, răspunsuri la întrebări asistate de IA, instrumente de cercetare, servicii de colaborare și un număr tot mai mare de aplicații de afaceri. Fiecare sistem a răspuns unei nevoi reale, dar infrastructura de sub ele nu s-a evoluat în același ritm.
ru_ru: По мере расширения ChopInsight компания внедряла базы знаний, инструменты анализа данных, системы ответов на вопросы с помощью ИИ, исследовательские инструменты, сервисы для совместной работы и всё большее количество бизнес-приложений. Каждая система решала реальную задачу, но инфраструктура, лежащая в их основе, не развивалась такими же темпами.
sv_se: När ChopInsight expanderade introducerade det kunskapsbaser, dataanalys, AI-assisterad frågesvar, forskningsverktyg, samarbetsfunktioner och ett växande antal affärsapplikationer. Varje system tillgodosåg ett verkligt behov, men infrastrukturen under dem hade inte utvecklats i samma takt.
th_th: เมื่อ ChopInsight ขยายตัว บริษัทได้แนะนำฐานความรู้ การวิเคราะห์ข้อมูล ระบบตอบคำถามด้วย AI เครื่องมือวิจัย บริการความร่วมมือ และแอปพลิเคชันธุรกิจที่เพิ่มขึ้นอย่างต่อเนื่อง แต่ละระบบตอบสนองความต้องการจริง แต่โครงสร้างพื้นฐานเบื้องหลังไม่ได้พัฒนาในอัตราเดียวกัน
tr_tr: ChopInsight büyüdükçe bilgi tabanları, veri analitiği, yapay zekâ destekli soru-cevap, araştırma araçları, iş birliği hizmetleri ve giderek artan sayıda iş uygulaması tanıttı. Her sistem gerçek bir ihtiyacı karşılıyordu, ancak bunların altındaki altyapı aynı hızda gelişmemişti.
uk_ua: Коли ChopInsight розширювався, він впровадив бази знань, аналіз даних, відповіді на запити за допомогою ШІ, дослідницькі інструменти, сервіси співпраці та зростаючу кількість бізнес-додатків. Кожна система вирішувала реальну потребу, але інфраструктура, що лежала в їх основі, не еволюціонувала з тією ж швидкістю.
vi_vn: Khi ChopInsight mở rộng, công ty đã giới thiệu các cơ sở tri thức, phân tích dữ liệu, trợ lý trả lời câu hỏi bằng AI, công cụ nghiên cứu, dịch vụ cộng tác và ngày càng nhiều ứng dụng doanh nghiệp. Mỗi hệ thống đều giải quyết một nhu cầu thực tế, nhưng hạ tầng bên dưới chúng không phát triển nhanh kịp.
zh_cn: 随着 ChopInsight 的扩展，它引入了知识库、数据分析、AI 辅助问答、研究工具、协作服务以及越来越多的业务应用。每个系统都解决了实际需求，但其底层的基础设施并未以同样的速度发展。
zh_hk: 隨著 ChopInsight 業務擴展，引入了知識庫、數據分析、AI 輔助問答、研究工具、協作服務以及日益增多的商業應用。每個系統都滿足了實際需求，但其底層基礎設施的演進速度卻未能同步。
zh_tw: 隨著 ChopInsight 的擴展，公司引入了知識庫、數據分析、AI 輔助問答、研究工具、協作服務以及日益增長的商業應用程式。每個系統都解決了實際需求，但其底層基礎設施卻未能以同樣的速度演進。

source: Breadcrumb
ar_sa: مسار التنقل
da_dk: Brødkrumsti
de_de: Brotkrümelnavigation
el_gr: Προβολή ιεραρχίας
es_es: Migas de pan
fi_fi: Polku
fr_fr: Fil d'Ariane
hi_in: ब्रेडक्रम्ब
id_id: Jejak navigasi
it_it: Percorso di navigazione
ja_jp: パンくずリスト
ko_kr: 경로 탐색
nl_nl: Kruimnavigatie
pl_pl: Nawigacja ścieżkowa
pt_br: Trilha de navegação
pt_pt: Trilha de navegação
ro_ro: Navigație
ru_ru: Навигационная цепочка
sv_se: Brödsmulor
th_th: ทางนำ
tr_tr: Kırıntı
uk_ua: Хлібні крихти
vi_vn: Breadcrumbs
zh_cn: 面包屑导航
zh_hk: 導覽路徑
zh_tw: 麵包屑導覽列

source: Build what comes next
ar_sa: ابنِ ما هو قادم
da_dk: Byg det, der kommer næst
de_de: Bauen Sie das Nächste auf
el_gr: Δημιουργήστε το επόμενο
es_es: Construya lo que viene después
fi_fi: Rakenna tulevaisuutta
fr_fr: Construisez ce qui vient ensuite
hi_in: अगला क्या आएगा, उसे बनाइए
id_id: Bangun apa yang akan datang
it_it: Costruisci ciò che verrà
ja_jp: 次世代を構築する
ko_kr: 다음 단계를 구축하세요
nl_nl: Bouw wat als volgende komt
pl_pl: Buduj to, co nadejdzie
pt_br: Construa o que vem a seguir
pt_pt: Construa o que vem a seguir
ro_ro: Construie ce urmează
ru_ru: Создавайте будущее
sv_se: Bygg det som kommer härnäst
th_th: สร้างสรรค์สิ่งที่จะเกิดขึ้นต่อไป
tr_tr: Sonraki neyi inşa edin
uk_ua: Створіть те, що буде далі
vi_vn: Xây dựng những điều tiếp theo
zh_cn: 构建未来所需
zh_hk: 建構未來
zh_tw: 打造未來

source: Capabilities
ar_sa: القدرات
da_dk: Muligheder
de_de: Funktionalitäten
el_gr: Δυνατότητες
es_es: Capacidades
fi_fi: Kyvyt
fr_fr: Fonctionnalités
hi_in: क्षमताएँ
id_id: Kemampuan
it_it: Capacità
ja_jp: 機能
ko_kr: 기능
nl_nl: Mogelijkheden
pl_pl: Możliwości
pt_br: Capacidades
pt_pt: Capacidades
ro_ro: Capacități
ru_ru: Возможности
sv_se: Förmågor
th_th: ขีดความสามารถ
tr_tr: Yetenekler
uk_ua: Можливості
vi_vn: Khả năng
zh_cn: 能力
zh_hk: 功能
zh_tw: 功能

source: ChopInsight builds an AI-ready research platform
ar_sa: ChopInsight تبني منصة أبحاث جاهزة للذكاء الاصطناعي
da_dk: ChopInsight bygger en AI-klar forskningsplatform
de_de: ChopInsight erstellt eine KI-fähige Forschungsplattform
el_gr: Η ChopInsight αναπτύσσει μια πλατφόρμα έρευνας έτοιμη για Τέχνημη Νοημοσύνη
es_es: ChopInsight crea una plataforma de investigación lista para la IA
fi_fi: ChopInsight rakentaa tekoälylle valmiin tutkimusalan alustan
fr_fr: ChopInsight construit une plateforme de recherche prête pour l’IA
hi_in: ChopInsight AI-तैयार रिसर्च प्लेटफ़ॉर्म बनाता है
id_id: ChopInsight membangun platform riset yang siap untuk AI
it_it: ChopInsight sviluppa una piattaforma di ricerca pronta per l'IA
ja_jp: ChopInsightはAI対応の研究プラットフォームを構築する
ko_kr: ChopInsight가 AI 기반 연구 플랫폼을 구축합니다
nl_nl: ChopInsight bouwt een AI-klare onderzoeksplatform
pl_pl: ChopInsight buduje platformę badawczą gotową na AI
pt_br: ChopInsight constrói uma plataforma de pesquisa pronta para IA
pt_pt: ChopInsight constrói uma plataforma de investigação preparada para IA
ro_ro: ChopInsight construiește o platformă de cercetare pregătită pentru AI
ru_ru: ChopInsight создает аналитическую платформу, готовую к внедрению ИИ
sv_se: ChopInsight bygger en AI-klar plattform för forskning
th_th: ChopInsight สร้างแพลตฟอร์มการวิจัยที่พร้อมใช้งานกับ AI
tr_tr: ChopInsight yapay zekaya hazır bir araştırma platformu geliştiriyor
uk_ua: ChopInsight будує дослідницьку платформу, готову до ШІ
vi_vn: ChopInsight xây dựng nền tảng nghiên cứu sẵn sàng cho AI
zh_cn: ChopInsight 打造面向 AI 的研究平台
zh_hk: ChopInsight 打造具備 AI 條件的研究平台
zh_tw: ChopInsight 打造支援 AI 的研究平台
