Repository: AiursoftWeb/CorpHome
Catalog: src/Aiursoft.CorpHome/Resources/Views/Home/ChopInsight.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Source code, version management and delivery workflows moved into a common platform. Development, validation, release and rollback now follow a repeatable process, while configuration and change history are retained. Developers and AI agents can contribute without making production delivery depend on a sequence known only to one person.
ar_sa: انتقلت أكواد المصدر، وإدارة الإصدارات، ومسارات عمل التسليم إلى منصة مشتركة. أصبحت التطوير، والتحقق، والإصدار، والتراجع تتبع الآن عملية قابلة للتكرار، مع الاحتفاظ بتكوينات النظام وسجل التغييرات. يمكن للمطورين ووكلاء الذكاء الاصطناعي المساهمة دون جعل تسليم الإنتاج يعتمد على تسلسل معروف لشخص واحد فقط.
da_dk: Kildekode, versionsstyring og leveringsworkflows er flyttet til en fælles platform. Udvikling, validering, frigivelse og tilbagerulning følger nu en gentagelig proces, mens konfiguration og ændringshistorik bevares. Udviklere og AI-agenter kan bidrage, uden at produktionssikker levering bliver afhængig af en rækkefølge, som kun én person kender.
de_de: Quellcode, Versionsverwaltung und Bereitstellungsworkflows wurden auf eine gemeinsame Plattform verlagert. Entwicklung, Validierung, Release und Rollback folgen nun einem wiederholbaren Prozess, während Konfigurationen und Änderungshistorien erhalten bleiben. Entwickler und KI-Agenten können beitragen, ohne dass die Produktionsbereitstellung von einer nur einer einzelnen Person bekannten Abfolge abhängt.
el_gr: Ο κώδικας πηγής, η διαχείριση εκδόσεων και οι ροές παραγωγής μεταφέρθηκαν σε μια κοινή πλατφόρμα. Η ανάπτυξη, η επιβεβαίωση, η κυκλοφορία και η επαναφορά ακολουθούν πλέον μια επαναλαμβανόμενη διαδικασία, ενώ διατηρούνται η διαμόρφωση και το ιστορικό αλλαγών. Οι προγραμματιστές και οι πράκτορες Τεχνητής Νοημοσύνης μπορούν να συνεισφέρουν χωρίς να καθιστούν την παραγωγή σε περιβάλλον παραγωγής εξαρτώμενη από μια ακολουθία γνωστή μόνο σε ένα άτομο.
es_es: El código fuente, la gestión de versiones y los flujos de trabajo de entrega se trasladaron a una plataforma común. El desarrollo, la validación, el lanzamiento y la reversión siguen ahora un proceso repetible, mientras que se conserva el historial de configuración y cambios. Los desarrolladores y los agentes de IA pueden contribuir sin que la entrega en producción dependa de una secuencia conocida únicamente por una persona.
fi_fi: Lähdekoodi, versiohallinta ja toimitusprosessit siirrettiin yhteiselle alustalle. Kehitys, validointi, julkaisu ja takaisinveto noudattavat nyt toistettavaa prosessia, samalla kun konfiguraatio ja muutoshistoria säilytetään. Kehittäjät ja tekoälyagentit voivat osallistua ilman, että tuotantoympäristön toimitus riippuu enää yhden henkilön tuntemasta järjestyksestä.
fr_fr: Le code source, la gestion des versions et les flux de livraison ont été centralisés sur une plateforme commune. Le développement, la validation, la publication et le retour arrière suivent désormais un processus reproductible, tandis que la configuration et l'historique des modifications sont conservés. Les développeurs et les agents d'IA peuvent contribuer sans que la mise en production ne dépende d'une séquence connue d'une seule personne.
hi_in: सोर्स कोड, वर्जन प्रबंधन और डिलीवरी वर्कफ्लो एक सामान्य प्लेटफॉर्म में स्थानांतरित कर दिए गए हैं। डेवलपमेंट, वैलिडेशन, रिलीज़ और रोलबैक अब एक दोहराए जा सकने वाले प्रक्रिया का पालन करते हैं, जबकि कॉन्फ़िगरेशन और परिवर्तन इतिहास सुरक्षित रखे जाते हैं। डेवलपर्स और AI एजेंट बिना किसी ऐसे अनुक्रम पर निर्भर किए हुए योगदान दे सकते हैं, जिसे केवल एक व्यक्ति जानता हो, और प्रोडक्शन डिलीवरी को इस पर निर्भर नहीं कर सकते।
id_id: Kode sumber, manajemen versi, dan alur kerja pengiriman dipindahkan ke platform bersama. Pengembangan, validasi, rilis, dan rollback kini mengikuti proses yang dapat diulang, sementara konfigurasi dan riwayat perubahan tetap dipertahankan. Developer dan agen AI dapat berkontribusi tanpa membuat pengiriman produksi bergantung pada urutan yang hanya diketahui oleh satu orang.
it_it: Il codice sorgente, la gestione delle versioni e i flussi di lavoro di delivery sono stati spostati su una piattaforma comune. Sviluppo, validazione, rilascio e rollback seguono ora un processo ripetibile, mentre la configurazione e la cronologia delle modifiche vengono conservate. Sviluppatori e agenti AI possono contribuire senza rendere la consegna in produzione dipendente da una sequenza nota solo a una persona.
ja_jp: ソースコード、バージョン管理、およびデリバリワークフローが共通プラットフォームに移行しました。開発、検証、リリース、ロールバックは現在、再現可能なプロセスに従って実行され、構成と変更履歴は保持されます。開発者とAIエージェントは、本番環境へのデリバリを特定の1人にしか知られていない手順に依存させることなく貢献できます。
ko_kr: 소스 코드, 버전 관리 및 배포 워크플로우가 공통 플랫폼으로 통합되었습니다. 개발, 검증, 릴리스 및 롤백은 이제 반복 가능한 프로세스를 따르며 구성과 변경 이력이 보존됩니다. 개발자와 AI 에이전트는 특정 한 사람에게만 알려진 시퀀스에 의존하지 않고도 기여할 수 있습니다.
nl_nl: Broncode, versiebeheer en leveringsprocessen zijn verplaatst naar een gemeenschappelijk platform. Ontwikkeling, validatie, release en rollback volgen nu een herhaalbaar proces, waarbij configuratie en wijzigingsgeschiedenis worden behouden. Ontwikkelaars en AI-agents kunnen bijdragen zonder dat de productie-afhankelijkheid van de levering berust op een volgorde die alleen door één persoon bekend is.
pl_pl: Kod źródłowy, zarządzanie wersjami i przepływy pracy dostarczania przeniesiono na wspólną platformę. Rozwój, walidacja, wydawanie i wycofywanie zmian podążają teraz za powtarzalnym procesem, podczas gdy konfiguracja i historia zmian są zachowywane. Programiści i agenci AI mogą wnosić wkład, nie wymuszając, aby dostarczanie do środowiska produkcyjnego zależało od sekwencji znanej tylko jednej osobie.
pt_br: O código-fonte, o controle de versões e os fluxos de entrega foram migrados para uma plataforma comum. Desenvolvimento, validação, liberação e reversão agora seguem um processo repetível, enquanto as configurações e o histórico de alterações são preservados. Desenvolvedores e agentes de IA podem contribuir sem fazer com que a entrega em produção dependa de uma sequência conhecida apenas por uma pessoa.
pt_pt: O código-fonte, a gestão de versões e os fluxos de trabalho de entrega foram transferidos para uma plataforma comum. O desenvolvimento, a validação, a publicação e o rollback seguem agora um processo repetível, enquanto a configuração e o histórico de alterações são mantidos. Os desenvolvedores e os agentes de IA podem contribuir sem que a entrega em produção dependa de uma sequência conhecida apenas por uma pessoa.
ro_ro: Codul sursă, gestionarea versiunilor și fluxurile de livrare au fost transferate pe o platformă comună. Dezvoltarea, validarea, lansarea și revenirea la versiunea anterioară urmează acum un proces repetabil, în timp ce configurația și istoricul modificărilor sunt păstrate. Dezvoltatorii și agenții AI pot contribui fără ca livrarea în producție să depindă de o secvență cunoscută doar de o singură persoană.
ru_ru: Исходный код, управление версиями и рабочие процессы развертывания были перенесены на единую платформу. Разработка, проверка, релиз и откат теперь следуют повторяемому процессу, при этом сохраняются конфигурация и история изменений. Разработчики и ИИ-агенты могут вносить свой вклад, не создавая зависимости поставки в производственную среду от последовательности действий, известной лишь одному человеку.
sv_se: Källkod, versionshantering och leveransflöden har flyttats till en gemensam plattform. Utveckling, verifiering, utgivning och rollback följer nu en upprepbar process, medan konfiguration och ändringshistorik bevaras. Utvecklare och AI-agenter kan bidra utan att göra produktionsleverans beroende av en sekvens som bara en person känner till.
th_th: โค้ดต้นฉบับ การจัดการเวอร์ชัน และขั้นตอนการทำงานในการส่งมอบถูกย้ายเข้าสู่แพลตฟอร์มกลาง กระบวนการพัฒนา ตรวจสอบความถูกต้อง จัดการเผยแพร่ และย้อนกลับนั้นปัจจุบันเป็นไปตามกระบวนการที่สามารถทำซ้ำได้ ในขณะที่การกำหนดค่าและประวัติการเปลี่ยนแปลงยังคงถูกบันทึกไว้ นักพัฒนาซอฟต์แวร์และเอเจนต์ AI สามารถมีส่วนร่วมได้ โดยไม่ทำให้การส่งมอบไปยังสภาพแวดล้อมการผลิตต้องขึ้นอยู่กับขั้นตอนที่รู้เฉพาะบุคคลใดบุคคลหนึ่งเท่านั้น
tr_tr: Kaynak kod, sürüm yönetimi ve dağıtım iş akışları ortak bir platforma taşındı. Geliştirme, doğrulama, yayınlama ve geri alma artık tekrarlanabilir bir sürece tabidir; yapılandırma ve değişiklik geçmişi ise korunmaktadır. Geliştiriciler ve yapay zekâ ajanları, üretim dağıtımının yalnızca bir kişi tarafından bilinen bir sıralamaya bağımlı hale gelmesine neden olmadan katkıda bulunabilir.
uk_ua: Переміщено код, керування версіями та процеси постачання на спільну платформу. Розробка, валідація, реліз та відкат тепер відбуваються за повторюваним процесом, при цьому зберігаються конфігурації та історія змін. Розробники та ШІ-агенти можуть вносити внесок, не роблячи постачання в продуктивне середовище залежним від послідовності, відомої лише одній особі.
vi_vn: Mã nguồn, quản lý phiên bản và quy trình phân phối được chuyển sang một nền tảng chung. Các hoạt động phát triển, xác thực, phát hành và hoàn tác giờ đây tuân theo một quy trình có thể lặp lại, trong khi các cấu hình và lịch sử thay đổi được lưu giữ. Nhà phát triển và các tác nhân AI có thể đóng góp mà không làm cho việc phân phối môi trường sản xuất phụ thuộc vào một chuỗi thao tác chỉ có một người biết.
zh_cn: 源代码、版本管理和交付工作流已迁移至统一平台。开发、验证、发布和回滚现在遵循可重复的流程，同时保留配置和变更历史。开发人员和 AI 智能体可以参与其中，而无需让生产环境交付依赖于仅由一人知晓的操作序列。
zh_hk: 源代碼、版本管理及交付工作流程遷移至統一平台。開發、驗證、發佈與回滾現已遵循可重複的流程，同時保留配置與變更歷史記錄。開發人員與 AI 代理皆可參與貢獻，而無需讓生產環境的交付取決於僅由一人掌握的特定操作順序。
zh_tw: 原始程式碼、版本管理與交付工作流程已整合至統一平台。開發、驗證、發布與回滾現已遵循可重複執行的流程，同時保留設定與變更歷史記錄。開發人員與 AI 代理皆可參與貢獻，而無需讓生產環境的部署依賴僅由單一人員掌握的特定步驟。

source: Talk to Aiursoft
ar_sa: تواصل مع Aiursoft
da_dk: Tal med Aiursoft
de_de: Sprechen Sie mit Aiursoft
el_gr: Επικοινωνήστε με την Aiursoft
es_es: Hable con Aiursoft
fi_fi: Ota yhteyttä Aiursoftiin
fr_fr: Discutez avec Aiursoft
hi_in: Aiursoft से बात करें
id_id: Hubungi Aiursoft
it_it: Parla con Aiursoft
ja_jp: Aiursoft と話す
ko_kr: Aiursoft와 대화하기
nl_nl: Gesprek met Aiursoft
pl_pl: Porozmawiaj z Aiursoft
pt_br: Fale com a Aiursoft
pt_pt: Fale com a Aiursoft
ro_ro: Vorbește cu Aiursoft
ru_ru: Свяжитесь с Aiursoft
sv_se: Kontakta Aiursoft
th_th: พูดคุยกับ Aiursoft
tr_tr: Aiursoft ile konuşun
uk_ua: Спілкуйтеся з Aiursoft
vi_vn: Liên hệ với Aiursoft
zh_cn: 与 Aiursoft 交谈
zh_hk: 聯絡 Aiursoft
zh_tw: 與 Aiursoft 洽談

source: The challenge
ar_sa: التحدي
da_dk: Udfordringen
de_de: Die Herausforderung
el_gr: Η πρόκληση
es_es: El desafío
fi_fi: Haaste
fr_fr: Le défi
hi_in: चुनौती
id_id: Tantangan
it_it: La sfida
ja_jp: 課題
ko_kr: 과제
nl_nl: De uitdaging
pl_pl: Wyzwanie
pt_br: O desafio
pt_pt: O desafio
ro_ro: Provocarea
ru_ru: Вызовы
sv_se: Utmaningen
th_th: ความท้าทาย
tr_tr: Mesele
uk_ua: Виклик
vi_vn: Thách thức
zh_cn: 面临的挑战
zh_hk: 挑戰
zh_tw: 面臨的挑戰

source: The organisation
ar_sa: المنظمة
da_dk: Organisationen
de_de: Das Unternehmen
el_gr: Ο οργανισμός
es_es: La organización
fi_fi: Järjestö
fr_fr: L’organisation
hi_in: संस्था
id_id: Organisasi
it_it: L'organizzazione
ja_jp: 組織概要
ko_kr: 회사 소개
nl_nl: De organisatie
pl_pl: Organizacja
pt_br: A organização
pt_pt: A organização
ro_ro: Organizația
ru_ru: Организация
sv_se: Organisationen
th_th: องค์กรของเรา
tr_tr: Kuruluş
uk_ua: Організація
vi_vn: Tổ chức
zh_cn: 公司简介
zh_hk: 該機構
zh_tw: 關於企業

source: The project was more than a server migration. It changed how ChopInsight builds, operates and expands its business systems.
ar_sa: لم يكن المشروع مجرد ترحيل للخوادم، بل غيّر الطريقة التي تبني بها ChopInsight أنظمتها التشغيلية وتديرها وتوسّعها.
da_dk: Projektet var mere end en servermigration. Det ændrede måden, hvor ChopInsight bygger, driver og udvider sine forretningssystemer på.
de_de: Das Projekt war mehr als nur eine Servermigration. Es hat verändert, wie ChopInsight seine Geschäftssysteme aufbaut, betreibt und ausbaut.
el_gr: Το πρόγραμμα ήταν κάτι περισσότερο από μια μετανάστευση server. Αλλάξτε τον τρόπο με τον οποίο η ChopInsight δημιουργεί, λειτουργεί και επεκτείνει τα επιχειρηματικά της συστήματα.
es_es: El proyecto fue más que una migración de servidores. Cambió la forma en que ChopInsight desarrolla, opera y expande sus sistemas empresariales.
fi_fi: Hanke oli enemmän kuin pelkkä palvelimen siirto. Se muutti sen, miten ChopInsight kehittää, operoi ja laajentaa liiketoimintajärjestelmiään.
fr_fr: Le projet a dépassé le simple cadre d'une migration de serveurs. Il a transformé la manière dont ChopInsight conçoit, exploite et développe ses systèmes métier.
hi_in: यह परियोजना केवल सर्वर स्थानांतरण से कहीं अधिक थी। इसने ChopInsight के बिज़नेस सिस्टम बनाने, संचालित करने और विस्तारित करने के तरीके को बदल दिया।
id_id: Proyek ini lebih dari sekadar migrasi server. Proyek ini mengubah cara ChopInsight membangun, mengoperasikan, dan mengembangkan sistem bisnisnya.
it_it: Il progetto è stato molto più di una migrazione di server. Ha cambiato il modo in cui ChopInsight sviluppa, gestisce ed espande i propri sistemi aziendali.
ja_jp: このプロジェクトは単なるサーバー移行ではありませんでした。ChopInsightがビジネスシステムを構築、運用、拡張する方法を変えたのです。
ko_kr: 이 프로젝트는 단순한 서버 이전을 넘어섰습니다. 이는 ChopInsight가 비즈니스 시스템을 구축, 운영 및 확장하는 방식을 변화시켰습니다.
nl_nl: Het project was meer dan een servermigratie. Het veranderde hoe ChopInsight zijn bedrijfssystemen bouwt, exploiteert en uitbreidt.
pl_pl: Projekt był czymś więcej niż migracją serwerów. Zmienił sposób, w jaki ChopInsight buduje, prowadzi i rozwija swoje systemy biznesowe.
pt_br: O projeto foi muito mais do que uma migração de servidores. Ele mudou a forma como a ChopInsight constrói, opera e expande seus sistemas de negócios.
pt_pt: O projeto foi mais do que uma migração de servidores. Mudou a forma como a ChopInsight constrói, opera e expande os seus sistemas de negócio.
ro_ro: Proiectul a fost mult mai mult decât o migrare de servere. A schimbat modul în care ChopInsight construiește, operează și extinde sistemele sale de afaceri.
ru_ru: Этот проект был больше, чем просто миграция серверов. Он изменил подход ChopInsight к созданию, эксплуатации и расширению своих бизнес-систем.
sv_se: Projektet var mer än en servermigration. Det förändrade hur ChopInsight bygger, driver och expanderar sina affärssystem.
th_th: โครงการนี้ไม่ใช่แค่การย้ายเซิร์ฟเวอร์ แต่ยังเปลี่ยนวิธีการที่ ChopInsight สร้าง ดำเนินการ และขยายระบบธุรกิจของตน
tr_tr: Proje yalnızca bir sunucu taşınması değildi. ChopInsight'ın iş sistemlerini nasıl oluşturduğunu, işlettiğini ve genişlettiğini değiştirdi.
uk_ua: Цей проєкт був більше, ніж просто міграція серверів. Він змінив те, як ChopInsight будує, обслуговує та масштабує свої бізнес-системи.
vi_vn: Dự án không chỉ đơn thuần là việc di chuyển máy chủ. Nó đã thay đổi cách ChopInsight xây dựng, vận hành và mở rộng hệ thống kinh doanh của mình.
zh_cn: 该项目不仅仅是服务器迁移，它改变了 ChopInsight 构建、运营和扩展业务系统的方式。
zh_hk: 該項目不僅僅是伺服器遷移。它改變了 ChopInsight 構建、運營和擴展其業務系統的方式。
zh_tw: 這項計畫不僅僅是伺服器遷移。它改變了 ChopInsight 建置、營運及擴展其業務系統的方式。

source: The results
ar_sa: النتائج
da_dk: Resultaterne
de_de: Die Ergebnisse
el_gr: Τα αποτελέσματα
es_es: Los resultados
fi_fi: Tulokset
fr_fr: Les résultats
hi_in: परिणाम
id_id: Hasilnya
it_it: I risultati
ja_jp: 結果
ko_kr: 결과
nl_nl: De resultaten
pl_pl: Wyniki
pt_br: Os resultados
pt_pt: Os resultados
ro_ro: Rezultatele
ru_ru: Результаты
sv_se: Resultaten
th_th: ผลลัพธ์
tr_tr: Sonuçlar
uk_ua: Результати
vi_vn: Kết quả
zh_cn: 成果
zh_hk: 成效
zh_tw: 成果

source: The solution
ar_sa: الحل
da_dk: Løsningen
de_de: Die Lösung
el_gr: Η λύση
es_es: La solución
fi_fi: Ratkaisu
fr_fr: La solution
hi_in: समाधान
id_id: Solusi
it_it: La soluzione
ja_jp: ソリューション
ko_kr: 해결책
nl_nl: De oplossing
pl_pl: Rozwiązanie
pt_br: A solução
pt_pt: A solução
ro_ro: Soluția
ru_ru: Решение
sv_se: Lösningen
th_th: โซลูชัน
tr_tr: Çözüm
uk_ua: Рішення
vi_vn: Giải pháp
zh_cn: 解决方案
zh_hk: 解決方案
zh_tw: 解決方案
