Repository: AiursoftWeb/CorpHome
Catalog: src/Aiursoft.CorpHome/Resources/Views/Home/ChopInsight.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: ChopInsight can now balance performance, availability and cost without forcing every application to implement those decisions independently. The technology underneath can change without requiring every consuming application to be redesigned.
ar_sa: يمكن الآن لتطبيق ChopInsight تحقيق التوازن بين الأداء والتوافر والتكلفة دون إجبار كل تطبيق على اتخاذ هذه القرارات بشكل مستقل. كما يمكن تغيير التقنية الكامنة خلف ذلك دون الحاجة إلى إعادة تصميم كل تطبيق مستهلك.
da_dk: ChopInsight kan nu balancere ydeevne, tilgængelighed og omkostninger, uden at tvinge hver enkelt applikation til selvstændigt at implementere disse beslutninger. Teknologi underlag kan ændres uden at kræve, at hver forbrugsapplikation skal redesignes.
de_de: ChopInsight kann nun Leistung, Verfügbarkeit und Kosten ausbalancieren, ohne jede Anwendung dazu zu zwingen, diese Entscheidungen unabhängig voneinander umzusetzen. Die zugrunde liegende Technologie kann sich ändern, ohne dass jede nutzende Anwendung neu gestaltet werden muss.
el_gr: Το ChopInsight μπορεί πλέον να ισορροπεί απόδοση, διαθεσιμότητα και κόστος, χωρίς να αναγκάζει κάθε εφαρμογή να υλοποιεί αυτές τις αποφάσεις ανεξάρτητα. Η τεχνολογία που βρίσκεται πίσω από αυτό μπορεί να αλλάξει χωρίς να απαιτείται η επανασχεδίαση κάθε εφαρμογής που το χρησιμοποιεί.
es_es: ChopInsight puede ahora equilibrar el rendimiento, la disponibilidad y el coste sin obligar a cada aplicación a implementar esas decisiones de forma independiente. La tecnología subyacente puede cambiar sin necesidad de que se vuelva a diseñar cada aplicación consumidora.
fi_fi: ChopInsight voi nyt tasapainottaa suorituskykyä, saatavuutta ja kustannuksia ilman, että jokaisen sovelluksen täytyy toteuttaa nämä päätökset itsenäisesti. Perusteknologiaa voidaan muuttaa ilman, että jokaisen kuluttavan sovelluksen täytyy suunnitella uudelleen.
fr_fr: ChopInsight peut désormais équilibrer performances, disponibilité et coûts sans obliger chaque application à prendre ces décisions de manière indépendante. La technologie sous-jacente peut évoluer sans qu’il soit nécessaire de repenser chacune des applications qui l’utilisent.
hi_in: अब चॉपइंसाइट प्रदर्शन, उपलब्धता और लागत को संतुलित कर सकती है, बिना किसी भी एप्लिकेशन को इन निर्णयों को स्वतंत्र रूप से लागू करने के लिए मजबूर किए। नीचे की तकनीक बदली जा सकती है, बिना किसी उपभोक्ता एप्लिकेशन को पुनर्निर्माण की आवश्यकता की।
id_id: ChopInsight kini dapat menyeimbangkan kinerja, ketersediaan, dan biaya tanpa memaksa setiap aplikasi untuk mengimplementasikan keputusan tersebut secara independen. Teknologi di baliknya dapat berubah tanpa memerlukan perancangan ulang setiap aplikasi yang mengonsumsinya.
it_it: Ora ChopInsight può bilanciare prestazioni, disponibilità e costi senza costringere ogni applicazione a prendere queste decisioni in modo indipendente. La tecnologia sottostante può cambiare senza richiedere che ogni applicazione che ne fa uso venga riprogettata.
ja_jp: ChopInsightは、各アプリケーションがこれらの判断を個別に実装することを強制することなく、パフォーマンス、可用性、コストのバランスを取ることができます。基盤となる技術を変更しても、利用側のアプリケーションすべてを再設計する必要はありません。
ko_kr: ChopInsight는 이제 각 애플리케이션이 독립적으로 이러한 결정을 내리도록 강요하지 않고 성능, 가용성 및 비용을 균형 있게 조정할 수 있습니다. 하부 기술은 소비하는 모든 애플리케이션을 재설계해야 할 필요 없이 변경될 수 있습니다.
nl_nl: ChopInsight kan nu prestaties, beschikbaarheid en kosten balanceren zonder elke toepassing te dwingen die beslissingen onafhankelijk uit te voeren. De onderliggende technologie kan veranderen zonder dat elke gebruikende toepassing opnieuw ontworpen hoeft te worden.
pl_pl: ChopInsight może teraz równoważyć wydajność, dostępność i koszty, nie zmuszając każdej aplikacji do niezależnego podejmowania tych decyzji. Technologia w tle może się zmieniać, bez konieczności ponownego projektowania każdej aplikacji korzystającej z tych usług.
pt_br: Agora, o ChopInsight pode equilibrar desempenho, disponibilidade e custo sem forçar cada aplicativo a tomar essas decisões de forma independente. A tecnologia subjacente pode mudar sem exigir que cada aplicativo que a utilize seja redesenhado.
pt_pt: O ChopInsight pode agora equilibrar desempenho, disponibilidade e custo sem forçar cada aplicação a tomar essas decisões de forma independente. A tecnologia subjacente pode ser alterada sem exigir que cada aplicação consumidora seja redesenhada.
ro_ro: ChopInsight poate acum să echilibreze performanța, disponibilitatea și costurile fără a forța fiecare aplicație să implementeze aceste decizii independent. Tehnologia din spate se poate schimba fără a necesita redesenarea fiecărei aplicații care o utilizează.
ru_ru: Теперь ChopInsight может балансировать между производительностью, доступностью и стоимостью, не заставляя каждое приложение принимать эти решения самостоятельно. Базовые технологии могут меняться без необходимости переделки каждого приложения, использующего их.
sv_se: ChopInsight kan nu balansera prestanda, tillgänglighet och kostnad utan att tvinga varje applikation att implementera dessa beslut oberoende. Underliggande tekniken kan ändras utan att kräva att varje konsumerande applikation ska designas om.
th_th: ChopInsight สามารถปรับสมดุลระหว่างประสิทธิภาพ ความพร้อมใช้งาน และต้นทุนได้ โดยไม่ต้องบังคับให้แต่ละแอปพลิเคชันนำการตัดสินใจเหล่านั้นไปปฏิบัติด้วยตนเอง เทคโนโลยีที่อยู่เบื้องหลังสามารถเปลี่ยนแปลงได้ โดยไม่จำเป็นต้องให้อาอปพลิเคชันที่ใช้บริการทั้งหมดต้องออกแบบใหม่
tr_tr: ChopInsight artık her uygulamanın bu kararları bağımsız olarak uygulamasını zorlamadan performans, erişilebilirlik ve maliyet dengesini sağlayabilir. Altta yatan teknoloji, kullanan her uygulamanın yeniden tasarlanmasını gerektirmeden değiştirilebilir.
uk_ua: Тепер ChopInsight може збалансувати продуктивність, доступність та вартість, не змушуючи кожну застосунку реалізовувати такі рішення самостійно. Технологія, що лежить в основі, може змінюватися без необхідності перепроектування кожної споживчої застосунку.
vi_vn: ChopInsight hiện có thể cân bằng giữa hiệu suất, tính sẵn sàng và chi phí mà không cần bắt buộc mỗi ứng dụng phải tự đưa ra những quyết định đó. Công nghệ nền tảng có thể thay đổi mà không yêu cầu thiết kế lại từng ứng dụng sử dụng dịch vụ.
zh_cn: ChopInsight 现在可以在性能、可用性和成本之间取得平衡，而无需迫使每个应用程序独立实施这些决策。底层技术可以发生变化，而无需重新设计每个使用该技术的应用程序。
zh_hk: ChopInsight 現可平衡效能、可用性與成本，無需強迫每個應用程式獨立實施這些決策。底層技術可以變更，而無需重新設計每個使用中的應用程式。
zh_tw: ChopInsight 現在可以在不強迫每個應用程式獨立實作這些決策的情況下，平衡效能、可用性及成本。底層技術的變更也無需重新設計每個使用中的應用程式。

source: ChopInsight needed a platform, not another isolated server.
ar_sa: احتاجت تشوب إنسايت إلى منصة، وليس خادمًا معزولًا آخر.
da_dk: ChopInsight havde brug for en platform, ikke endnu en isoleret server.
de_de: ChopInsight brauchte eine Plattform, nicht noch einen isolierten Server.
el_gr: Η ChopInsight χρειαζόταν μια πλατφόρμα, όχι έναν άλλον απομονωμένο διακομιστή.
es_es: ChopInsight necesitaba una plataforma, no otro servidor aislado.
fi_fi: ChopInsight tarvitsi alustan, ei toista eristettyä palvelinta.
fr_fr: ChopInsight avait besoin d'une plateforme, et non d'un autre serveur isolé.
hi_in: चॉपइन्साइट को एक प्लेटफ़ॉर्म की आवश्यकता थी, न कि एक और अलग-थलग सर्वर।
id_id: ChopInsight membutuhkan platform, bukan server terisolasi lagi.
it_it: ChopInsight aveva bisogno di una piattaforma, non di un altro server isolato.
ja_jp: ChopInsightが必要としたのは、もう一台の孤立したサーバーではなく、プラットフォームでした。
ko_kr: ChopInsight에는 또 다른 고립된 서버가 아닌 플랫폼이 필요했습니다.
nl_nl: ChopInsight had een platform nodig, niet nog een geïsoleerde server.
pl_pl: ChopInsight potrzebował platformy, a nie kolejnego odizolowanego serwera.
pt_br: A ChopInsight precisava de uma plataforma, não de outro servidor isolado.
pt_pt: A ChopInsight precisava de uma plataforma, não de mais um servidor isolado.
ro_ro: ChopInsight avea nevoie de o platformă, nu de un alt server izolat.
ru_ru: ChopInsight нужна была платформа, а не ещё один изолированный сервер.
sv_se: ChopInsight behövde en plattform, inte ytterligare en isolerad server.
th_th: ChopInsight ต้องการแพลตฟอร์ม ไม่ใช่เซิร์ฟเวอร์ที่แยกขาดอีกตัวหนึ่ง
tr_tr: ChopInsight'e bir sunucu değil, bir platform gerekiyordu.
uk_ua: ChopInsight потрібна була платформа, а не ще один ізольований сервер.
vi_vn: ChopInsight cần một nền tảng, chứ không phải một máy chủ cô lập khác.
zh_cn: ChopInsight 需要的是一体化平台，而非另一台孤立的服务器。
zh_hk: ChopInsight 需要的是平台，而非另一台孤立的伺服器。
zh_tw: ChopInsight 需要的是一個平台，而非另一台孤立伺服器。

source: ChopInsight now has a technology platform that can grow with its research business.
ar_sa: يتمتع ChopInsight الآن بمنصة تقنية قادرة على النمو مع أعماله البحثية.
da_dk: ChopInsight har nu en teknologiplatform, der kan vokse sammen med deres forretningsvirksomhed inden for forskning.
de_de: ChopInsight verfügt jetzt über eine Technologieplattform, die mit ihrem Forschungsunternehmen wachsen kann.
el_gr: Η ChopInsight διαθέτει πλέον μια τεχνολογική πλατφόρμα που μπορεί να αναπτυχθεί μαζί με την ερευνητική της δραστηριότητα.
es_es: ChopInsight ahora cuenta con una plataforma tecnológica que puede crecer junto con su negocio de investigación.
fi_fi: ChopInsightilla on nyt teknologialusta, joka voi kasvaa sen tutkimusliiketoiminnan mukana.
fr_fr: ChopInsight dispose désormais d'une plateforme technologique qui peut évoluer avec son activité de recherche.
hi_in: चॉप इनसाइट के पास अब एक तकनीकी प्लेटफ़ॉर्म है जो उसके शोध व्यवसाय के साथ बढ़ सकता है।
id_id: ChopInsight kini memiliki platform teknologi yang dapat tumbuh bersama bisnis risetnya.
it_it: ChopInsight dispone ora di una piattaforma tecnologica in grado di crescere insieme alla sua attività di ricerca.
ja_jp: ChopInsightは、研究事業の成長に合わせて拡張できるテクノロジープラットフォームを備えるようになりました。
ko_kr: ChopInsight는 이제 연구 사업과 함께 성장할 수 있는 기술 플랫폼을 갖추게 되었습니다.
nl_nl: ChopInsight heeft nu een technologieplatform dat kan groeien met haar onderzoeksbedrijf.
pl_pl: ChopInsight dysponuje teraz platformą technologiczną, która może rosnąć wraz z jej biznesem badawczym.
pt_br: A ChopInsight agora possui uma plataforma de tecnologia que pode crescer junto com seu negócio de pesquisa.
pt_pt: A ChopInsight agora dispõe de uma plataforma tecnológica que pode crescer em conjunto com o seu negócio de investigação.
ro_ro: ChopInsight are acum o platformă tehnologică care poate crește odată cu activitatea sa de cercetare.
ru_ru: У ChopInsight теперь есть технологическая платформа, способная масштабироваться вместе с исследовательским бизнесом компании.
sv_se: ChopInsight har nu en teknologisk plattform som kan växa med sitt forskningsarbete.
th_th: ChopInsight มีแพลตฟอร์มเทคโนโลยีที่สามารถเติบโตไปพร้อมๆ กับธุรกิจวิจัยได้แล้ว
tr_tr: ChopInsight artık araştırma işiyle birlikte büyüyebilecek bir teknoloji platformuna sahip.
uk_ua: ChopInsight тепер має технологічну платформу, здатну розвиватися разом із її дослідницьким бізнесом.
vi_vn: ChopInsight hiện sở hữu nền tảng công nghệ có thể phát triển cùng với hoạt động nghiên cứu của mình.
zh_cn: ChopInsight 现在拥有一个能够随其研究业务共同发展的技术平台。
zh_hk: ChopInsight 現已擁有可隨其研究業務增長的技術平台。
zh_tw: ChopInsight 現已擁有可隨其研究業務成長的技術平台。

source: Cloud resources
ar_sa: موارد السحابة
da_dk: Cloudressourcer
de_de: Cloud-Ressourcen
el_gr: Πόροι υπολογιστικού νέφους
es_es: Recursos en la nube
fi_fi: Pilvipohjaiset resurssit
fr_fr: Ressources cloud
hi_in: क्लाउड संसाधन
id_id: Sumber daya cloud
it_it: Risorse cloud
ja_jp: クラウドリソース
ko_kr: 클라우드 리소스
pl_pl: Zasoby chmury
pt_br: Recursos de nuvem
pt_pt: Recursos em cloud
ro_ro: Resurse cloud
ru_ru: Облачные ресурсы
sv_se: Molnresurser
th_th: ทรัพยากรคลาวด์
tr_tr: Bulut kaynakları
uk_ua: Хмарні ресурси
vi_vn: Tài nguyên đám mây
zh_cn: 云资源
zh_hk: 雲端資源
zh_tw: 雲端資源

source: Code, configuration and release processes are standardised and versioned instead of living in temporary commands or individual experience.
ar_sa: تُقياس عمليات الكود والتكوين والإصدار وتُديرها أنظمة الإصدارات، بدلاً من اعتمادها على أوامر مؤقتة أو الخبرة الفردية.
da_dk: Kode, konfiguration og udgivelsesprocesser er standardiseret og versioneret i stedet for at leve i midlertidige kommandoer eller individuel erfaring.
de_de: Code, Konfiguration und Release-Prozesse sind standardisiert und versioniert, anstatt in temporären Befehlen oder individueller Erfahrung zu existieren.
el_gr: Ο κώδικας, η διαμόρφωση και οι διαδικασίες έκδοσης είναι τυποποιημένες και διαχειρίζονται με ελέγχους εκδόσεων, αντί να βασίζονται σε προσωρινές εντολές ή στην ατομική εμπειρία.
es_es: El código, la configuración y los procesos de lanzamiento estandarizados y versionados en lugar de depender de comandos temporales o experiencia individual.
fi_fi: Koodi, konfiguraatio ja julkaisuprosessit on standardoitu ja versionoitu, jolloin ne eivät enää perustu tilapäisiin komentojen suorituksiin tai yksittäisten henkilöiden kokemukseen.
fr_fr: Le code, la configuration et les processus de publication sont normalisés et versionnés, plutôt que de dépendre de commandes temporaires ou d'expériences individuelles.
hi_in: कोड, कॉन्फ़िगरेशन और रिलीज़ प्रक्रियाएं मानकीकृत और संस्करणित (versioned) हैं, न कि अस्थायी कमांड्स या व्यक्तिगत अनुभव में रहती हैं।
id_id: Kode, konfigurasi, dan proses rilis distandardisasi dan diberi versi, bukan lagi bergantung pada perintah sementara atau pengalaman individu.
it_it: Codice, configurazione e processi di rilascio sono standardizzati e versionati, anziché dipendere da comandi temporanei o dall'esperienza individuale.
ja_jp: コード、設定、およびリリースプロセスは標準化されバージョン管理されるため、一時的なコマンドや個人の経験に依存することはありません。
ko_kr: 코드, 설정 및 릴리스 프로세스는 임시 명령어나 개인의 경험에 의존하기보다 표준화되고 버전 관리됩니다.
nl_nl: Code, configuratie en releaseprocessen zijn gestandaardiseerd en geverseerd, in plaats van te bestaan uit tijdelijke commando's of individuele ervaring.
pl_pl: Kod, konfiguracja i procesy wydawania są ustandaryzowane i wersjonowane, zamiast istnieć w tymczasowych poleceniach lub opierać się na indywidualnym doświadczeniu.
pt_br: O código, a configuração e os processos de lançamento são padronizados e versionados, em vez de dependerem de comandos temporários ou da experiência individual.
pt_pt: O código, a configuração e os processos de libertação são padronizados e versionados, em vez de dependerem de comandos temporários ou da experiência individual.
ro_ro: Codul, configurația și procesele de livrare sunt standardizate și versionate, în loc să rezide în comenzi temporare sau în experiența individuală.
ru_ru: Код, конфигурации и процессы выпуска стандартизированы и версионируются, а не существуют в виде временных команд или личных знаний отдельных сотрудников.
sv_se: Kod, konfiguration och releaseprocesser är standardiserade och versionshanterade istället för att leva i tillfälliga kommandon eller individuell erfarenhet.
th_th: โค้ด การกำหนดค่า และกระบวนการเผยแพร่ถูกทำให้เป็นมาตรฐานและมีการจัดการเวอร์ชัน แทนที่จะอาศัยคำสั่งชั่วคราวหรือประสบการณ์ส่วนบุคคล
tr_tr: Kod, yapılandırma ve sürüm süreçleri, geçici komutlarda veya bireysel deneyimde kalmak yerine standartlaştırılmış ve sürüm kontrolü altına alınmıştır.
uk_ua: Код, конфігурація та процеси релізу стандартизовані та версіюються замість того, щоб існувати у тимчасових командах чи індивідуальному досвіді.
vi_vn: Mã nguồn, cấu hình và quy trình phát hành được chuẩn hóa và quản lý phiên bản thay vì tồn tại dưới dạng các lệnh tạm thời hoặc kinh nghiệm cá nhân.
zh_cn: 代码、配置和发布流程实现标准化并纳入版本管理，而非依赖临时命令或个人经验。
zh_hk: 程式碼、設定及發佈流程均已標準化並進行版本控制，而非依賴臨時指令或個人經驗。
zh_tw: 程式碼、設定與發布流程皆已標準化並進行版本控制，不再依賴臨時指令或個人經驗。

source: Customer story
ar_sa: قصة العميل
da_dk: Kundehistorie
de_de: Kundengeschichte
el_gr: Ιστορία πελάτη
es_es: Historia del cliente
fi_fi: Asiakastarina
fr_fr: Étude de cas client
hi_in: ग्राहक कहानी
id_id: Kisah Pelanggan
it_it: Caso di successo
ja_jp: カスタマーストーリー
ko_kr: 고객 사례
nl_nl: Klantverhaal
pl_pl: Historia klienta
pt_br: História do cliente
pt_pt: História do cliente
ro_ro: Studiu de caz
ru_ru: Кейс клиента
sv_se: Kundhistoria
th_th: เรื่องราวของลูกค้า
tr_tr: Müşteri hikayesi
uk_ua: Історія клієнта
vi_vn: Câu chuyện khách hàng
zh_cn: 客户案例
zh_hk: 客戶故事
zh_tw: 客戶案例

source: Delivery
ar_sa: التسليم
da_dk: Levering
de_de: Lieferung
el_gr: Παράδοση
es_es: Entrega
fi_fi: Toimitus
fr_fr: Livraison
hi_in: वितरण
id_id: Pengiriman
it_it: Consegna
ja_jp: 配信
ko_kr: 배달
nl_nl: Uitrol
pl_pl: Dostawa
pt_br: Entrega
pt_pt: Entrega
ro_ro: Livrare
ru_ru: Доставка
sv_se: Leverans
th_th: การจัดส่ง
tr_tr: Dağıtım
uk_ua: Доставка
vi_vn: Cung cấp
zh_cn: 交付
zh_hk: 交付
zh_tw: 交付

# Earlier investment keeps working
source: Earlier investment continues to pay off
ar_sa: الاستثمارات المبكرة تستمر في تحقيق الأثر
da_dk: Tidligere investeringer fortsætter med at virke
de_de: Frühe Investitionen arbeiten weiter
el_gr: Ο πρώιμος επενδυτικός όγκος συνεχίζει να αποδίδει
es_es: La inversión temprana sigue funcionando
fi_fi: Aiemmat investoinnit jatkavat tuottavuuttaan
fr_fr: Les investissements précoces continuent de porter leurs fruits
hi_in: पिछली निवेश अभी भी काम कर रहा है
id_id: Investasi sebelumnya terus memberikan manfaat
it_it: L'investimento iniziale continua a dare frutti
ja_jp: 先行投資が引き続き効果を発揮します
ko_kr: 선제적 투자가 지속적으로 효과를 발휘합니다
nl_nl: Eerdere investeringen blijven werken
pl_pl: Wcześniejsze inwestycje nadal działają
pt_br: Investimentos anteriores continuam rendendo frutos
pt_pt: O investimento anterior continua a funcionar
ro_ro: Investițiile anterioare continuă să funcționeze
ru_ru: Ранее вложенные средства продолжают работать
sv_se: Tidigare investeringar fortsätter att bära frukt
th_th: การลงทุนตั้งแต่แรกยังคงให้ผลลัพธ์ต่อเนื่อง
tr_tr: Erken yapılan yatırımlar işlevini sürdürmeye devam ediyor
uk_ua: Ранні інвестиції продовжують працювати
vi_vn: Đầu tư sớm tiếp tục phát huy hiệu quả
zh_cn: 前期投资持续见效
zh_hk: 早期投資持續發揮效益
zh_tw: 早期投資持續發揮效益

source: Engagement
ar_sa: المشاركة
da_dk: Samarbejde
de_de: Auftrag
el_gr: Συμμετοχή
es_es: Alcance del proyecto
fi_fi: Yhteistyö
fr_fr: Mission
hi_in: सहभागिता
id_id: Keterlibatan
it_it: Coinvolgimento
ja_jp: プロジェクト概要
ko_kr: 프로젝트 범위
nl_nl: Inzetting
pl_pl: Współpraca
pt_br: Atuação
pt_pt: Envolvimento
ro_ro: Implicare
ru_ru: Направление деятельности
sv_se: Engagemang
th_th: ความร่วมมือ
tr_tr: Çalışma Kapsamı
uk_ua: Співпраця
vi_vn: Phạm vi hợp tác
zh_cn: 服务范围
zh_hk: 服務範疇
zh_tw: 專案參與範圍
