Repository: AiursoftWeb/CorpHome
Catalog: src/Aiursoft.CorpHome/Resources/Views/Shared/Components/AnduinosEnterprise/Default.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fi_fi, hi_in, id_id, ja_jp, nl_nl, pl_pl, th_th, vi_vn

source: 7×24 On-Call Support
ar_sa: دعم على مدار الساعة 7×24
el_gr: Υποστήριξη 7×24 σε εγρήγορση
es_es: Soporte de guardia 7×24
fi_fi: 7×24:nä ympärivuorokautinen tukipalvelu
hi_in: 7×24 ऑन-कॉल सहायता
id_id: Dukungan Siaga 7×24
ja_jp: 7×24 オンコールサポート
pl_pl: Wsparcie On-Call 7×24
th_th: การสนับสนุนแบบพร้อมใช้งานตลอด 24 ชั่วโมงทุกวัน
vi_vn: Hỗ trợ trực tuyến 7×24

source: AnduinOS Enterprise Edition adds enterprise-grade customer support and 7×24 phone on-call on top of the community edition.
ar_sa: تضيف نسخة AnduinOS Enterprise Edition دعمًا لعملاء من مستوى المؤسسات وخدمة هاتفية على مدار الساعة طوال أيام الأسبوع إلى النسخة المجتمعية.
de_de: AnduinOS Enterprise Edition bietet neben der Community Edition Enterprise-Grade-Kundensupport und 7×24-Telefon-On-Call.
el_gr: Η έκδοση Enterprise του AnduinOS προσφέρει υποστήριξη πελατών επιπέδου επιχείρησης και τηλεφωνική υποστήριξη 7×24 σε συνδυασμό με την κοινότητα.
es_es: La edición empresarial de AnduinOS incluye soporte al cliente de nivel empresarial y atención telefónica 7×24 sobre la edición comunitaria.
fi_fi: AnduinOS Enterprise Edition -versioon lisätään yhteisöversioon verrattuna yritystason asiakastuki ja 7×24 puhelimitse saatava hälytysvalmius.
hi_in: AnduinOS Enterprise Edition में समुदाय संस्करण के अलावा एंटरप्राइज़-ग्रेड ग्राहक सहायता और 7×24 फोन ऑन-कॉल शामिल है।
id_id: Edisi Enterprise AnduinOS menambahkan dukungan pelanggan tingkat perusahaan dan panggilan telepon 7×24 di atas edisi komunitas.
ja_jp: AnduinOS Enterprise Edition は、コミュニティ版に加え、エンタープライズグレードの顧客サポートと 7×24 時間の電話オンコールを追加します。
nl_nl: AnduinOS Enterprise Edition voegt enterprise-grade klantenservice en 7×24 telefonische on-call support toe bovenop de community-editie.
pl_pl: Wersja Enterprise Edition systemu AnduinOS oferuje wsparcie klienta na poziomie przedsiębiorstw oraz całodobowe wsparcie telefoniczne 7×24 w ramach wersji społecznościowej.
th_th: AnduinOS Enterprise Edition เพิ่มการสนับสนุนลูกค้าระดับองค์กรและการโทรศัพท์พร้อมใช้งานตลอด 24 ชั่วโมง 7 วันต่อสัปดาห์เหนือกว่าเวอร์ชันชุมชน
vi_vn: AnduinOS Enterprise Edition bổ sung hỗ trợ khách hàng chuyên nghiệp và gọi điện thoại trực tuyến 7×24 so với phiên bản cộng đồng.

source: Brand the OS with your company logo, pre-installed software, and compliance requirements.
ar_sa: قم بتسمية نظام التشغيل بشعار شركتك، والبرامج المثبتة مسبقًا، ومتطلبات الامتثال.
de_de: Brandingieren Sie das Betriebssystem mit Ihrem Firmenlogo, vorinstallierter Software und Compliance-Anforderungen.
el_gr: Εμπνεύστε το λειτουργικό σύστημα με το λογότυπο της εταιρείας σας, το προεγκατεστημένο λογισμικό και τις απαιτήσεις συμμόρφωσης.
es_es: Personaliza el sistema operativo con el logotipo de tu empresa, el software preinstalado y los requisitos de cumplimiento.
fi_fi: Brändää käyttöjärjestelmä yrityksesi logolla, esiasennetuilla ohjelmistoilla ja vaatimustenmukaisuusvaatimuksilla.
hi_in: OS को अपने कंपनी लोगो, पूर्व-इंस्टॉल सॉफ्टवेयर, और अनुपालन आवश्यकताओं के साथ ब्रांड करें।
id_id: Brand OS dengan logo perusahaan Anda, perangkat lunak yang sudah terpasang, dan persyaratan kepatuhan.
ja_jp: OS に会社のロゴ、プリインストールされたソフトウェア、およびコンプライアンス要件をブランド付けしてください。
nl_nl: Geef het besturingssysteem uw bedrijfslogo, vooraf geïnstalleerde software en nalevingsvereisten.
pl_pl: Dostosuj system OS do logo swojej firmy, preinstalowanego oprogramowania oraz wymogów zgodności.
th_th: ปรับแต่ง OS ด้วยโลโก้ของบริษัทคุณ ซอฟต์แวร์ที่ติดตั้งไว้ล่วงหน้า และข้อกำหนดด้านความสอดคล้อง
vi_vn: Định dạng OS với logo công ty của bạn, phần mềm được cài đặt sẵn và các yêu cầu tuân thủ.

source: Build your own intranet software sources to accelerate compliance and reduce patching turnaround time.
ar_sa: قم ببناء مصادر برمجية خاصة بشبكة الإنترنت الداخلية الخاصة بك لتسريع الامتثال وتقليل وقت استجابة التصحيحات.
de_de: Erstellen Sie Ihre eigenen Intranet-Softwarequellen, um die Compliance zu beschleunigen und die Bearbeitungszeit für Patches zu verkürzen.
el_gr: Δημιουργήστε τις δικές σας πηγές λογισμικού ενδοεπιχειρησιακού δικτύου για να επιταχύνετε τη συμμόρφωση και να μειώσετε τον χρόνο αναμονής για τις ενημερώσεις ασφαλείας.
es_es: Construye tus propias fuentes de software de intranet para acelerar el cumplimiento y reducir el tiempo de respuesta de los parches.
fi_fi: Rakenna oma intranet-ohjelmistojen lähde, jolla kiihdytät noudattamista ja lyhennät päivitysten käsittelyaikaa.
hi_in: अपना स्वयं का इनट्रानेट सॉफ्टवेयर स्रोत बनाएं, अनुपालन को तेज करने और पचिंग टर्नअराउंड समय को कम करने के लिए।
id_id: Bangun sumber perangkat lunak intranet Anda sendiri untuk mempercepat kepatuhan dan mengurangi waktu tunggu penambalan.
ja_jp: 独自のイントラネットソフトウェアソースを構築して、コンプライアンスの迅速化とパッチ適用のターンアラウンド時間の短縮を実現します。
nl_nl: Bouw uw eigen intranet-bronnen voor software om naleving te versnellen en de doorlooptijd voor patching te verkorten.
pl_pl: Stwórz własne źródła oprogramowania w sieci intranet, aby przyspieszyć zgodność i skrócić czas przetwarzania łat.
th_th: สร้างแหล่งซอฟต์แวร์อินทราเน็ตของคุณเองเพื่อเร่งการปฏิบัติตามข้อกำหนดและลดเวลาในการแก้ไขแพตช์
vi_vn: Xây dựng nguồn phần mềm nội bộ riêng của bạn để tăng tốc độ tuân thủ và rút ngắn thời gian vá lỗi.

source: Compliance Ready
ar_sa: جاهز للامتثال
el_gr: Πλήρης Συμμόρφωση
es_es: Listo para el cumplimiento
fi_fi: Yhteensopiva vaatimusten kanssa
hi_in: अनुपालन के लिए तैयार
id_id: Siap Mematuhi
ja_jp: コンプライアンス対応済み
nl_nl: Klaar voor naleving
pl_pl: Gotowy do zgodności
th_th: พร้อมตามกฎระเบียบ
vi_vn: Sẵn sàng tuân thủ

source: Configure access controls and audit records for your requirements. Compliance depends on the applicable standard, deployment, and your operating procedures.
ar_sa: اضبط عناصر التحكم في الوصول وسجلات التدقيق بما يلبي متطلباتك. يعتمد الامتثال على المعيار المعمول به وطريقة النشر وإجراءات التشغيل لديك.
de_de: Konfigurieren Sie die Zugriffskontrollen und Audit-Protokolle entsprechend Ihren Anforderungen. Die Einhaltung hängt vom jeweils geltenden Standard, der Bereitstellung und Ihren Betriebsabläufen ab.
el_gr: Διαμορφώστε τους ελέγχους πρόσβασης και τα αρχεία καταγραφής ελέγχου σύμφωνα με τις απαιτήσεις σας. Η συμμόρφωση εξαρτάται από το εφαρμοστέο πρότυπο, την ανάπτυξη και τις διαδικασίες λειτουργίας σας.
es_es: Configure los controles de acceso y los registros de auditoría según sus requisitos. El cumplimiento depende de la norma aplicable, la implementación y sus procedimientos operativos.
fi_fi: Määritä vaatimustesi mukaiset käyttöoikeuksien hallintatoiminnot ja auditointitiedot. Vaatimustenmukaisuus riippuu sovellettavasta standardista, käyttöönotosta ja toimintatavoistasi.
hi_in: अपनी आवश्यकताओं के अनुसार अभिगम नियंत्रण और ऑडिट रिकॉर्ड कॉन्फ़िगर करें। अनुपालन लागू मानक, परिनियोजन और आपकी संचालन प्रक्रियाओं पर निर्भर करता है।
id_id: Konfigurasikan kontrol akses dan catatan audit sesuai kebutuhan Anda. Kepatuhan bergantung pada standar yang berlaku, penerapan, dan prosedur operasional Anda.
ja_jp: 要件に合わせてアクセス制御と監査記録を設定してください。コンプライアンスへの適合は、適用される規格、導入環境、および運用手順によって異なります。
nl_nl: Configureer toegangscontroles en auditregistraties volgens uw vereisten. Naleving hangt af van de toepasselijke norm, de implementatie en uw operationele procedures.
pl_pl: Skonfiguruj mechanizmy kontroli dostępu i rejestry audytowe zgodnie ze swoimi wymaganiami. Zgodność zależy od mającej zastosowanie normy, sposobu wdrożenia oraz stosowanych procedur operacyjnych.
th_th: กำหนดค่าการควบคุมการเข้าถึงและบันทึกการตรวจสอบให้ตรงตามข้อกำหนดของคุณ การปฏิบัติตามข้อกำหนดขึ้นอยู่กับมาตรฐานที่เกี่ยวข้อง การนำไปใช้งาน และขั้นตอนการปฏิบัติงานของคุณ
vi_vn: Thiết lập các biện pháp kiểm soát truy cập và hồ sơ kiểm toán theo yêu cầu của bạn. Việc tuân thủ phụ thuộc vào tiêu chuẩn áp dụng, cách triển khai và quy trình vận hành của bạn.

source: Custom Branding
ar_sa: تخصيص العلامة التجارية
de_de: Individuelles Branding
el_gr: Προσαρμοσμένη Εμπορική Σήμανση
es_es: Personalización de marca
fi_fi: Mukautettu brändäys
hi_in: कस्टम ब्रांडिंग
id_id: Branding Kustom
ja_jp: カスタムブランディング
nl_nl: Aangepaste huisstijl
pl_pl: Niestandardowe oznakowanie
th_th: การปรับแต่งแบรนด์
vi_vn: Tùy biến thương hiệu

source: Easily achieve zero-trust and hardware-level security based on Yubico hardware keys.
ar_sa: تحقق بسهولة من أمان على مستوى الأجهزة يعتمد على مفاتيح الأجهزة من Yubico مع نموذج عدم الثقة.
de_de: Erreichen Sie einfach Zero-Trust- und hardwarebasierte Sicherheit auf Basis von Yubico-Hardware-Schlüsseln.
el_gr: Εasily achieve zero-trust and hardware-level security based on Yubico hardware keys.
es_es: Alcance fácilmente la seguridad de confianza cero y a nivel de hardware basada en las claves de hardware Yubico.
fi_fi: Saavuta helposti nollaluottamus- ja laitetason turvallisuus Yubico-laitetunnisteiden perusteella.
hi_in: Yubico हार्डवेयर कुंजियों के आधार पर शून्य-विश्वास और हार्डवेयर-स्तरीय सुरक्षा आसानी से प्राप्त करें।
id_id: Dapatkan keamanan zero-trust dan berbasis perangkat keras dengan mudah menggunakan kunci perangkat keras Yubico.
ja_jp: Yubico ハードウェアキーに基づくゼロトラストおよびハードウェアレベルのセキュリティを簡単に実現できます。
nl_nl: Bereik eenvoudig zero-trust- en hardware-niveau beveiliging op basis van Yubico-hardware-sleutels.
pl_pl: Łatwo osiągnij bezpieczeństwo na poziomie sprzętowym i zero trust na podstawie kluczy sprzętowych Yubico.
th_th: บรรลุความปลอดภัยระดับฮาร์ดแวร์และ Zero-trust ได้อย่างง่ายดายโดยอาศัยคีย์ฮาร์ดแวร์ของ Yubico
vi_vn: Dễ dàng đạt được bảo mật không tin cậy và bảo mật ở cấp độ phần cứng dựa trên khóa phần cứng Yubico.

source: Endpoint Monitoring
ar_sa: مراقبة نقاط النهاية
de_de: Endpunktüberwachung
el_gr: Παρακολούθηση Τερματικών
es_es: Monitoreo de puntos finales
fi_fi: Päätepisteen seuranta
hi_in: एंडपॉइंट मॉनिटरिंग
id_id: Pemantauan Endpoint
ja_jp: エンドポイント監視
nl_nl: Endpointbewaking
pl_pl: Monitorowanie punktów końcowych
th_th: การตรวจสอบจุดปลายทาง
vi_vn: Giám sát điểm cuối

source: Enterprise customers get round-the-clock telephone support, ensuring critical issues are addressed immediately.
ar_sa: يحصل عملاء الشركات على دعم هاتفي على مدار الساعة، مما يضمن معالجة القضايا الحرجة فوراً.
de_de: Unternehmenskunden erhalten rund um die Uhr telefonischen Support, wodurch kritische Probleme sofort behoben werden.
el_gr: Οι επιχειρηματικοί πελάτες λαμβάνουν υποστήριξη τηλεφώνου 24 ώρες το 24ωρο, διασφαλίζοντας ότι τα κρίσιμα ζητήματα αντιμετωπίζονται άμεσα.
es_es: Los clientes empresariales reciben soporte telefónico las 24 horas del día, los 7 días de la semana, asegurando que los problemas críticos se resuelvan de inmediato.
fi_fi: Yritysasakkaiden saatavilla on ympärivuorokautinen puhelintuki, jotta kriittiset ongelmat voidaan ratkaista välittömästi.
hi_in: उद्यम ग्राहकों को 24 घंटे टेलीफोन सहायता मिलती है, जिससे महत्वपूर्ण समस्याओं को तुरंत हल किया जाता है।
id_id: Pelanggan perusahaan mendapatkan dukungan telepon 24 jam sehari, memastikan masalah kritis ditangani segera.
ja_jp: エンタープライズのお客様には、24 時間 365 日の電話サポートが提供され、重要な問題が即座に対処されます。
nl_nl: Enterprise-klanten krijgen 24/7 telefonische ondersteuning, zodat kritieke problemen onmiddellijk worden opgelost.
pl_pl: Klienci korporacyjni otrzymują całodobowe wsparcie telefoniczne, co zapewnia natychmiastowe rozwiązywanie krytycznych problemów.
th_th: ลูกค้าองค์กรจะได้รับบริการสนับสนุนทางโทรศัพท์ตลอด 24 ชั่วโมง เพื่อให้แน่ใจว่าปัญหาสำคัญได้รับการแก้ไขทันที
vi_vn: Khách hàng doanh nghiệp nhận được hỗ trợ qua điện thoại 24/7, đảm bảo các vấn đề quan trọng được giải quyết ngay lập tức.

source: Enterprise services add deployment, customization, and support to the community edition. Support coverage, including any 7×24 on-call service, is defined in your agreement.
ar_sa: تضيف خدمات المؤسسات النشر والتخصيص والدعم إلى إصدار المجتمع. وتُحدَّد تغطية الدعم، بما في ذلك أي خدمة دعم عند الطلب على مدار الساعة طوال أيام الأسبوع، في اتفاقيتك.
de_de: Enterprise-Services ergänzen die Community-Edition um Bereitstellung, Anpassung und Support. Der Supportumfang, einschließlich eines etwaigen 7×24-Rufbereitschaftsdienstes, ist in Ihrer Vereinbarung festgelegt.
el_gr: Οι υπηρεσίες για επιχειρήσεις προσθέτουν στην έκδοση κοινότητας υπηρεσίες εγκατάστασης, προσαρμογής και υποστήριξης. Η κάλυψη υποστήριξης, συμπεριλαμβανομένης τυχόν υπηρεσίας εφημερίας 7×24, καθορίζεται στη συμφωνία σας.
es_es: Los servicios empresariales añaden implementación, personalización y asistencia a la edición comunitaria. La cobertura de asistencia, incluido cualquier servicio de guardia 24×7, se define en el acuerdo.
fi_fi: Yrityspalvelut tuovat yhteisöversioon käyttöönoton, mukautukset ja tuen. Tukipalvelujen kattavuus, mukaan lukien mahdollinen ympärivuorokautinen päivystystuki, määritellään sopimuksessasi.
hi_in: एंटरप्राइज़ सेवाएँ कम्युनिटी संस्करण में परिनियोजन, अनुकूलन और सहायता जोड़ती हैं। सहायता का दायरा, जिसमें 7×24 ऑन-कॉल सेवा भी शामिल हो सकती है, आपके अनुबंध में निर्धारित होता है।
id_id: Layanan enterprise menambahkan penerapan, kustomisasi, dan dukungan pada edisi komunitas. Cakupan dukungan, termasuk layanan siaga 7×24 jika ada, ditetapkan dalam perjanjian Anda.
ja_jp: エンタープライズサービスでは、コミュニティ版に導入、カスタマイズ、サポートを追加します。7×24のオンコールサービスを含むサポートの範囲は、契約内容に定められています。
nl_nl: Enterprise-diensten voegen implementatie, maatwerk en ondersteuning toe aan de community-editie. De ondersteuningsdekking, inclusief eventuele 7×24-bereikbaarheidsdienst, is vastgelegd in uw overeenkomst.
pl_pl: Usługi dla firm obejmują wdrażanie, dostosowywanie i wsparcie dla wersji społecznościowej. Zakres wsparcia, w tym ewentualna całodobowa pomoc w trybie dyżurowym, jest określony w umowie.
th_th: บริการระดับองค์กรช่วยเพิ่มบริการติดตั้ง ปรับแต่ง และสนับสนุนให้กับรุ่น Community โดยขอบเขตการสนับสนุน รวมถึงบริการรับแจ้งเหตุฉุกเฉินตลอด 24 ชั่วโมง 7 วันต่อสัปดาห์ (หากมี) จะระบุไว้ในข้อตกลงของคุณ
vi_vn: Các dịch vụ doanh nghiệp bổ sung dịch vụ triển khai, tùy chỉnh và hỗ trợ cho phiên bản cộng đồng. Phạm vi hỗ trợ, bao gồm mọi dịch vụ hỗ trợ trực 24/7, được quy định trong thỏa thuận của bạn.

source: Freedom and enterprise service don&apos;t conflict.
ar_sa: الحرية وخدمة المؤسسات لا يتعارضان
de_de: Freiheit und Unternehmensservice schließen sich nicht aus.
el_gr: Η ελευθερία και οι επιχειρηματικές υπηρεσίες δεν συγκρούονται.
es_es: La libertad y el servicio empresarial no entran en conflicto.
fi_fi: Vapaus ja yrityspalvelut eivät ole ristiriidassa.
hi_in: स्वतंत्रता और उद्यम सेवा परस्पर विरोधी नहीं हैं।
id_id: Kebebasan dan layanan perusahaan tidak bertentangan.
ja_jp: 自由とエンタープライズサービスは矛盾しません。
nl_nl: Vrijheid en zakelijke dienstverlening sluiten elkaar niet uit.
pl_pl: Wolność i usługi dla przedsiębiorstw nie są sprzeczne.
th_th: เสรีภาพและบริการองค์กรไม่ขัดแย้งกัน
vi_vn: Tự do và dịch vụ doanh nghiệp không mâu thuẫn.

source: Hardware-Level Security
ar_sa: الأمان على مستوى العتاد
de_de: Sicherheitsmechanismen auf Hardware-Ebene
el_gr: Ασφάλεια σε επίπεδο υλικού
es_es: Seguridad a nivel de hardware
fi_fi: Laitetason turvallisuus
hi_in: हार्डवेयर-स्तरीय सुरक्षा
id_id: Keamanan Tingkat Perangkat Keras
ja_jp: ハードウェアレベルのセキュリティ
nl_nl: Hardwarebeveiliging op systeemniveau
pl_pl: Bezpieczeństwo na poziomie sprzętu
th_th: ความปลอดภัยระดับฮาร์ดแวร์
vi_vn: Bảo mật cấp phần cứng

source: IT teams can monitor the health of all endpoints and perform basic remote management.
ar_sa: يمكن لفرق تكنولوجيا المعلومات مراقبة حالة جميع نقاط النهاية وإجراء إدارة عن بُعد أساسية.
de_de: IT-Teams können die Gesundheit aller Endpunkte überwachen und grundlegende Fernwartung durchführen.
el_gr: Οι ομάδες IT μπορούν να παρακολουθούν την υγεία όλων των τερματικών και να εκτελούν βασική απομακρυσμένη διαχείριση.
es_es: Los equipos de TI pueden supervisar el estado de todos los puntos finales y realizar una gestión remota básica.
fi_fi: IT-tiimit voivat seurata kaikkien päätepisteiden terveyttä ja suorittaa perus-etähallintaa.
hi_in: IT टीमें सभी एंडपॉइंट्स की स्वास्थ्य स्थिति की निगरानी कर सकती हैं और बुनियाद दूरस्थ प्रबंधन कर सकती हैं।
id_id: Tim IT dapat memantau kesehatan semua endpoint dan melakukan manajemen jarak jauh dasar.
ja_jp: IT チームはすべてのエンドポイントの健全性を監視し、基本的なリモート管理を実行できます。
nl_nl: IT-teams kunnen de gezondheid van alle eindpunten bewaken en basale beheer op afstand uitvoeren.
pl_pl: Zespoły IT mogą monitorować stan wszystkich urządzeń końcowych i przeprowadzać podstawowe zdalne zarządzanie.
th_th: ทีมไอทีสามารถตรวจสอบสุขภาพของอุปกรณ์ปลายทางทั้งหมดและดำเนินการจัดการระยะไกลขั้นพื้นฐานได้
vi_vn: Các nhóm IT có thể theo dõi tình trạng sức khỏe của tất cả các điểm cuối và thực hiện các tác vụ quản lý từ xa cơ bản.

source: Learn about AnduinOS Enterprise
ar_sa: تعرف على AnduinOS Enterprise
de_de: Mehr über AnduinOS Enterprise erfahren
el_gr: Μάθετε περισσότερα για το AnduinOS Enterprise
es_es: Más información sobre AnduinOS Enterprise
fi_fi: Tutustu AnduinOS Enterpriseen
hi_in: AnduinOS Enterprise के बारे में जानें
id_id: Pelajari AnduinOS Enterprise
ja_jp: AnduinOS Enterprise について学ぶ
nl_nl: Meer over AnduinOS Enterprise
pl_pl: Dowiedz się więcej o AnduinOS Enterprise
th_th: เรียนรู้เกี่ยวกับ AnduinOS Enterprise
vi_vn: Tìm hiểu về AnduinOS Enterprise

source: Meet industry compliance requirements with auditable configurations and enterprise-grade controls.
ar_sa: استوفِ متطلبات الامتثال الصناعية عبر تكوينات قابلة للتدقيق وضوابط من طراز المؤسسات.
de_de: Erfüllen Sie branchenspezifische Compliance-Anforderungen mit überprüfbaren Konfigurationen und Unternehmensstandards.
el_gr: Πληρώστε τις απαιτήσεις συμμόρφωσης του κλάδου με ρυθμίσεις που μπορούν να ελεγχθούν και με έλεγχο επιπέδου επιχειρήσεων.
es_es: Cumpla con los requisitos de cumplimiento del sector mediante configuraciones auditables y controles de nivel empresarial.
fi_fi: Täytä toimialan vaatimukset tarkastettavilla konfiguraatioilla ja yritystason hallintakeinoilla.
hi_in: उद्योग के अनुपालन आवश्यकताओं को ऑडिट योग्य कॉन्फ़िगरेशन और एंटरप्राइज़-ग्रेड नियंत्रणों के साथ पूरा करें।
id_id: Penuhi persyaratan kepatuhan industri dengan konfigurasi yang dapat diaudit dan kontrol tingkat perusahaan.
ja_jp: 監査可能な設定とエンタープライズグレードのコントロールにより、業界のコンプライアンス要件を満たします。
nl_nl: Voldoe aan branchevereisten voor naleving met controleerbare configuraties en beheersmaatregelen op ondernemingsniveau.
pl_pl: Spełnij wymagania zgodności branżowej dzięki konfigurom podlegającym audytowi i kontrolom klasy enterprise.
th_th: ปฏิบัติตามข้อกำหนดการปฏิบัติตามอุตสาหกรรมด้วยการกำหนดค่าที่ตรวจสอบได้และการควบคุมระดับองค์กร
vi_vn: Đáp ứng các yêu cầu tuân thủ ngành với các cấu hình có thể kiểm toán và các kiểm soát ở mức doanh nghiệp.

source: Monitor supported endpoints and configure the remote-management integrations specified in your deployment proposal.
ar_sa: راقب الأجهزة الطرفية المدعومة، واضبط عمليات التكامل للإدارة عن بُعد المحددة في مقترح النشر الخاص بك.
de_de: Überwachen Sie unterstützte Endpunkte und konfigurieren Sie die in Ihrem Bereitstellungsvorschlag angegebenen Fernverwaltungsintegrationen.
el_gr: Παρακολουθήστε τα υποστηριζόμενα τερματικά σημεία και διαμορφώστε τις ενσωματώσεις απομακρυσμένης διαχείρισης που καθορίζονται στην πρόταση υλοποίησης.
es_es: Supervise los puntos de conexión compatibles y configure las integraciones de gestión remota especificadas en su propuesta de implementación.
fi_fi: Valvo tuettuja päätelaitteita ja määritä käyttöönottosuunnitelmassasi määritetyt etähallinnan integraatiot.
hi_in: समर्थित एंडपॉइंट्स की निगरानी करें और अपने परिनियोजन प्रस्ताव में निर्दिष्ट रिमोट-मैनेजमेंट इंटीग्रेशन कॉन्फ़िगर करें।
id_id: Pantau endpoint yang didukung dan konfigurasi integrasi manajemen jarak jauh yang tercantum dalam proposal penerapan Anda.
ja_jp: サポート対象のエンドポイントを監視し、導入提案書に記載されたリモート管理連携を設定します。
nl_nl: Houd ondersteunde eindpunten in de gaten en configureer de integraties voor beheer op afstand die in uw implementatievoorstel zijn opgenomen.
pl_pl: Monitoruj obsługiwane punkty końcowe i skonfiguruj integracje zdalnego zarządzania określone w propozycji wdrożenia.
th_th: ตรวจสอบปลายทางที่รองรับ และกำหนดค่าการเชื่อมต่อกับระบบจัดการระยะไกลตามที่ระบุไว้ในข้อเสนอการติดตั้งใช้งานของคุณ
vi_vn: Giám sát các thiết bị đầu cuối được hỗ trợ và cấu hình các tích hợp quản lý từ xa được nêu trong đề xuất triển khai của bạn.

source: On-premises Package Repository
ar_sa: مستودع الحزم المحلي
de_de: Lokales Paket-Repository
el_gr: Αποθήκη Πακέτων Εγκατεστημένων επί Τόπου
es_es: Repositorio de paquetes local
fi_fi: Paikallinen pakettivarasto
hi_in: ऑन-प्रेमिसेस पैकेज रिपॉजिटरी
id_id: Repositori Paket di Lokasi Sendiri
ja_jp: オンプレミスパッケージリポジトリ
nl_nl: Lokaal pakketarchief
pl_pl: Lokalne repozytorium pakietów
th_th: ที่เก็บแพ็กเกจแบบออน-โพรมิส
vi_vn: Kho gói phần mềm tại chỗ

source: Private Package Repository
ar_sa: مستودع الحزم الخاص
de_de: Privates Paket-Repository
el_gr: Ιδιωτικό Αποθετήριο Πακέτων
es_es: Repositorio privado de paquetes
fi_fi: Yksityinen pakettivarasto
hi_in: निजी पैकेज रिपॉजिटरी
id_id: Repositori Paket Privat
ja_jp: プライベートパッケージリポジトリ
nl_nl: Privat pakketrepository
pl_pl: Prywatne repozytorium pakietów
th_th: คลังแพ็กเกจส่วนตัว
vi_vn: Kho lưu trữ gói riêng tư

source: Where included in your agreement, round-the-clock incident intake and escalation are available. Response targets depend on incident severity; resolution time is not guaranteed.
ar_sa: في حال تضمّن اتفاقك ذلك، تتوفر خدمة استقبال البلاغات عن الحوادث وتصعيدها على مدار الساعة. وتعتمد المدد المستهدفة للاستجابة على خطورة الحادث، ولا يُضمن زمن حلّه.
de_de: Sofern dies in Ihrer Vereinbarung enthalten ist, stehen Ihnen rund um die Uhr die Annahme und Eskalation von Störungsmeldungen zur Verfügung. Die Reaktionsziele richten sich nach dem Schweregrad des Vorfalls; eine bestimmte Lösungszeit wird nicht garantiert.
el_gr: Όπου προβλέπεται στη σύμβασή σας, είναι διαθέσιμη η υποδοχή και κλιμάκωση περιστατικών όλο το εικοσιτετράωρο. Οι στόχοι απόκρισης εξαρτώνται από τη σοβαρότητα του περιστατικού· ο χρόνος επίλυσης δεν είναι εγγυημένος.
es_es: Cuando esté incluido en su contrato, tendrá a su disposición un servicio de recepción y escalado de incidencias las 24 horas del día. Los plazos de respuesta dependen de la gravedad de la incidencia; no se garantiza el tiempo de resolución.
fi_fi: Jos sopimukseenne sisältyy ympärivuorokautinen päivystys, voitte ilmoittaa häiriöistä mihin vuorokaudenaikaan tahansa, ja ne voidaan eskaloida tarvittaessa. Vasteaikatavoitteet määräytyvät häiriön vakavuuden mukaan; ratkaisuaikaa ei taata.
hi_in: यदि यह आपकी अनुबंध में शामिल है, तो चौबीसों घंटे घटनाओं की सूचना दर्ज करने और उन्हें आगे बढ़ाने की सुविधा उपलब्ध है। प्रतिक्रिया का लक्ष्य घटना की गंभीरता पर निर्भर करता है; समाधान का समय सुनिश्चित नहीं है।
id_id: Jika tercakup dalam perjanjian Anda, penerimaan dan eskalasi insiden tersedia 24 jam sehari. Target waktu respons bergantung pada tingkat keparahan insiden; waktu penyelesaian tidak dijamin.
ja_jp: 契約に含まれている場合、インシデントの受付とエスカレーションを24時間体制で利用できます。初動対応の目標時間はインシデントの重大度によって異なり、解決までの時間は保証されません。
nl_nl: Indien dit in uw overeenkomst is opgenomen, kunt u incidenten dag en nacht melden en laten escaleren. De reactietermijnen zijn afhankelijk van de ernst van het incident; een oplossing binnen een bepaalde termijn wordt niet gegarandeerd.
pl_pl: Jeśli przewiduje to umowa, dostępne jest całodobowe przyjmowanie zgłoszeń dotyczących incydentów i przekazywanie ich do odpowiednich osób. Docelowy czas reakcji zależy od wagi incydentu; czas rozwiązania problemu nie jest gwarantowany.
th_th: หากระบุไว้ในข้อตกลงของคุณ คุณสามารถแจ้งเหตุขัดข้องและยกระดับการแจ้งเหตุได้ตลอด 24 ชั่วโมง เป้าหมายเวลาในการตอบสนองขึ้นอยู่กับความรุนแรงของเหตุขัดข้อง ทั้งนี้ไม่รับประกันระยะเวลาในการแก้ไขปัญหา
vi_vn: Nếu được quy định trong thỏa thuận của bạn, dịch vụ tiếp nhận và chuyển cấp sự cố 24/7 sẽ được cung cấp. Thời gian phản hồi mục tiêu phụ thuộc vào mức độ nghiêm trọng của sự cố; không đảm bảo thời gian xử lý.
