Repository: AiursoftWeb/CorpHome
Catalog: src/Aiursoft.CorpHome/Resources/Views/Shared/Components/SubstratumHero/Default.*.resx
Languages: ar_sa, de_de, el_gr, es_es, hi_in, ko_kr, pl_pl, tr_tr, zh_hk

source: Air-Gapped Ready
ar_sa: جاهز للفصل عن الشبكة
de_de: Air-Gap-fähig
el_gr: Έτοιμο για Air-Gapped
es_es: Listo para entornos desconectados
hi_in: एयर-गेप्ड तैयार
ko_kr: 에어 갭 대응
pl_pl: Gotowy do trybu odłączonego
tr_tr: Air-Gap'e Hazır
zh_hk: 已準備好進行氣隙隔離

source: Break Vendor Lock-in
ar_sa: كسر احتكار البائع
de_de: Vendor-Lock-in aufbrechen
el_gr: Σπάστε τον κλειδωμένο δεσμό με τον προμηθευτή
es_es: Rompe el bloqueo del proveedor
hi_in: वेंडर लॉक-इन को तोड़ें
ko_kr: 벤더 종속 탈피
pl_pl: Przełomowa zależność od dostawcy
tr_tr: Satıcı Kilidini Kırın
zh_hk: 打破供應商壟斷

source: Built on open standards. Migrate in or out anytime with full data portability and transparency.
ar_sa: مبني على معايير مفتوحة. انتقل إلى النظام أو منه في أي وقت مع قابلية كاملة لنقل البيانات والشفافية.
de_de: Basierend auf offenen Standards. Melden Sie sich jederzeit mit voller Datenportabilität und Transparenz an oder ab.
el_gr: Κατασκευασμένο με ανοιχτά πρότυπα. Μεταφερθείτε εσωτερικά ή εξωτερικά οποιαδήποτε στιγμή με πλήρη φορητότητα και διαφάνεια δεδομένων.
es_es: Basado en estándares abiertos. Migre dentro o fuera en cualquier momento con plena portabilidad y transparencia de los datos.
hi_in: ओपन स्टैंडर्ड्स पर बनाया गया। पूर्ण डेटा पोर्टेबिलिटी और पारदर्शिता के साथ किसी भी समय इन या आउट माइग्रेट करें।
ko_kr: 오픈 표준 기반. 언제든지 완전한 데이터 이식성과 투명성을 바탕으로 진입하거나 이탈하세요.
pl_pl: Zbudowane na otwartych standardach. Przenieś się lub wyjdź w dowolnym momencie z pełną przenośnością i przejrzystością danych.
tr_tr: Açık standartlar üzerine inşa edilmiştir. İstediğiniz zaman tam veri taşınabilirliği ve şeffaflıkla içeriye veya dışarıya geçiş yapın.
zh_hk: 基於開放標準。隨時進出，享有完整資料可攜性與透明度。

source: Complete control over your enterprise data. No third-party access, full privacy compliance.
ar_sa: تحكم كامل في بيانات مؤسستك. لا وصول من طرف ثالث، امتثال كامل للخصوصية.
de_de: Vollständige Kontrolle über Ihre Unternehmensdaten. Kein Zugriff durch Dritte, vollständige Einhaltung der Datenschutzbestimmungen.
el_gr: Πλήρης έλεγχος των δεδομένων της επιχείρησής σας. Καμία πρόσβαση από τρίτους, πλήρης συμμόρφωση με την προστασία προσωπικών δεδομένων.
es_es: Control total sobre los datos de tu empresa. Sin acceso de terceros, cumplimiento total de la privacidad.
hi_in: अपने उद्योग डेटा पर पूर्ण नियंत्रण। कोई तृतीय-पक्ष पहुंच नहीं, पूर्ण गोपनीयता अनुपालन।
ko_kr: 귀하의 기업 데이터에 대한 완전한 통제. 제3자 접근 없음, 전체 개인정보 보호 규정 준수.
pl_pl: Pełna kontrola nad danymi przedsiębiorstwa. Brak dostępu osób trzecich, pełna zgodność z przepisami o prywatności.
tr_tr: Kurumsal verileriniz üzerinde tam kontrol. Üçüncü taraf erişimi yok, tam gizlilik uyumluluğu.
zh_hk: 完全掌控企業數據。無第三方存取，全面符合隱私法規。

source: Contact Us
ar_sa: تواصل معنا
de_de: Kontaktieren Sie uns
el_gr: Επικοινωνήστε μαζί μας
es_es: Contáctanos
hi_in: संपर्क करें
ko_kr: 문의하기
pl_pl: Skontaktuj się z nami
tr_tr: Bizimle İletişime Geçin
zh_hk: 聯絡我們

source: Control data and permissions for locally deployed services. Hosted services and support access are governed by the agreed deployment and authorisation.
ar_sa: تحكّم في البيانات والأذونات الخاصة بالخدمات المنشورة محليًا. وتخضع الخدمات المستضافة وإمكانية الوصول إلى الدعم لما تم الاتفاق عليه بشأن النشر والتفويض.
de_de: Kontrollieren Sie die Daten und Berechtigungen für lokal bereitgestellte Dienste. Für gehostete Dienste und den Supportzugriff gelten die vereinbarte Bereitstellung und Autorisierung.
el_gr: Ελέγξτε τα δεδομένα και τα δικαιώματα πρόσβασης για τις υπηρεσίες που αναπτύσσονται τοπικά. Οι φιλοξενούμενες υπηρεσίες και η πρόσβαση για υποστήριξη διέπονται από όσα έχουν συμφωνηθεί σχετικά με την ανάπτυξη και την εξουσιοδότηση.
es_es: Controla los datos y los permisos de los servicios desplegados localmente. Los servicios alojados y el acceso de asistencia se rigen por lo acordado en materia de despliegue y autorización.
hi_in: स्थानीय रूप से तैनात सेवाओं के डेटा और अनुमतियों पर आपका नियंत्रण रहता है। होस्ट की गई सेवाओं और सहायता तक पहुँच, सहमतिनुसार तय किए गए परिनियोजन और प्राधिकरण के अधीन होती है।
ko_kr: 로컬에 배포된 서비스의 데이터와 권한을 관리합니다. 호스팅 서비스와 지원을 위한 접근은 합의된 배포 및 권한 부여 조건에 따라 관리됩니다.
pl_pl: Zarządzaj danymi i uprawnieniami do usług wdrożonych lokalnie. Usługi hostowane oraz dostęp do pomocy technicznej podlegają uzgodnionym warunkom wdrożenia i autoryzacji.
tr_tr: Yerel olarak dağıtılan hizmetlere ait verileri ve izinleri siz yönetin. Barındırılan hizmetler ve destek erişimi, üzerinde anlaşmaya varılan dağıtım ve yetkilendirme koşullarına tabidir.
zh_hk: 掌控本地部署服務的資料及權限。託管服務及支援存取權限則按雙方協定的部署安排及授權管理。

source: Designed to run offline. Perfect for high-security environments with no internet dependency.
ar_sa: مصمم للعمل دون اتصال. مثالي للبيئات عالية الأمان التي لا تعتمد على الإنترنت.
de_de: Entwickelt für den Offline-Betrieb. Ideal für Hochsicherheitsumgebungen ohne Internetabhängigkeit.
el_gr: Σχεδιασμένο για λειτουργία χωρίς σύνδεση. Ιδανικό για περιβάλλοντα υψηλής ασφαλείας χωρίς εξάρτηση από το διαδίκτυο.
es_es: Diseñado para funcionar sin conexión. Ideal para entornos de alta seguridad sin dependencia de internet.
hi_in: ऑफलाइन चलने के लिए डिज़ाइन किया गया। उच्च-सुरक्षा वाले वातावरण के लिए आदर्श, जहाँ इंटरनेट की आवश्यकता नहीं होती।
ko_kr: 오프라인 실행을 위해 설계되었습니다. 인터넷 의존성이 없는 고보안 환경에 완벽합니다.
pl_pl: Skonstruowany do działania w trybie offline. Idealny dla środowisk o wysokim poziomie bezpieczeństwa, nie wymagających połączenia z internetem.
tr_tr: Çevrimdışı çalışacak şekilde tasarlandı. İnternet bağımlılığı olmayan yüksek güvenlikli ortamlar için mükemmel.
zh_hk: 設計用於離線運行。適合無需依賴互聯網的高安全環境。

source: Empower developers with a flexible platform that scales with your business needs.
ar_sa: تمكين المطورين من منصة مرنة تتوسع مع احتياجات أعمالك.
de_de: Entwickler mit einer flexiblen Plattform ausstatten, die sich an die Bedürfnisse Ihres Unternehmens anpasst.
el_gr: Εξοπλίστε τους προγραμματιστές με μια ευέλικτη πλατφόρμα που προσαρμόζεται στις ανάγκες της επιχείρησής σας.
es_es: Empodera a los desarrolladores con una plataforma flexible que escala con las necesidades de tu negocio.
hi_in: विकासकों को एक लचीली मंच के साथ सशक्त बनाएं जो आपके व्यापार की आवश्यकताओं के साथ स्केल करता है।
ko_kr: 유연한 플랫폼으로 개발자를 지원하여 비즈니스 요구 사항에 맞춰 확장하세요.
pl_pl: Udostępnij programistom elastyczną platformę skalowalną zgodnie z potrzebami Twojego biznesu.
tr_tr: Geliştiricilere, iş ihtiyaçlarınızla birlikte ölçeklenen esnek bir platform sağlayın.
zh_hk: 為開發者提供一個靈活的平台，隨您的業務需求擴展。

source: Get unified endpoint management (UEM), identity management (IAM), and collaboration tools (OA) in one package. All on your local servers!
ar_sa: احصل على أدوات إدارة نقاط النهاية الموحدة (UEM)، وإدارة الهوية (IAM)، وأدوات التعاون (OA) في حزمة واحدة. كل ذلك على خوادمك المحلية!
de_de: Erhalten Sie einheitliches Endpoint-Management (UEM), Identitätsmanagement (IAM) und Kollaborationstools (OA) in einem Paket. Alles auf Ihren lokalen Servern!
el_gr: Λάβετε ενοποιημένη διαχείριση τερματικών σημείων (UEM), διαχείριση ταυτότητας (IAM) και εργαλεία συνεργασίας (OA) σε ένα πακέτο. Όλα στους τοπικούς σας διακομιστές!
es_es: Obtenga gestión unificada de puntos finales (UEM), gestión de identidades (IAM) y herramientas de colaboración (OA) en un solo paquete. ¡Todo en sus servidores locales!
hi_in: एकीकृत एंडपॉइंट प्रबंधन (UEM), सर्वसुलभ प्रबंधन (IAM), और सहयोगात्मक उपकरण (OA) को एक पैकेज में प्राप्त करें। सभी आपके स्थानीय सर्वर पर!
ko_kr: 단일 패키지로 통합 엔드포인트 관리 (UEM), 신원 관리 (IAM), 및 협업 도구 (OA) 를 제공하며, 모든 것을 로컬 서버에서 실행합니다!
pl_pl: Uzyskaj zarządzanie punktami końcowymi (UEM), zarządzanie tożsamością (IAM) i narzędzia do współpracy (OA) w jednym pakiecie. Wszystko na Twoich lokalnych serwerach!
tr_tr: Bir pakette birleşik uç nokta yönetimi (UEM), kimlik yönetimi (IAM) ve işbirliği araçlarını (OA) edinin. Hepsi yerel sunucularınızda!
zh_hk: 一併獲取統一端點管理 (UEM)、身份管理 (IAM) 及協作工具 (OA)。所有服務均部署於您的本地服務器！

source: Local services can run on an isolated network when packages, models and dependencies are installed locally. Hosted email, cloud management and external APIs require a network connection.
ar_sa: يمكن للخدمات المحلية العمل على شبكة معزولة عند تثبيت الحزم والنماذج والتبعيات محليًا. ويتطلب البريد الإلكتروني المستضاف وإدارة السحابة وواجهات برمجة التطبيقات الخارجية اتصالًا بالشبكة.
de_de: Lokale Dienste können in einem isolierten Netzwerk betrieben werden, wenn Pakete, Modelle und Abhängigkeiten lokal bereitgestellt werden. Gehostete E-Mail-Dienste, Cloud-Verwaltung und externe APIs erfordern eine Verbindung zum Internet.
el_gr: Οι τοπικές υπηρεσίες μπορούν να λειτουργούν σε απομονωμένο δίκτυο, εφόσον τα πακέτα, τα μοντέλα και οι εξαρτήσεις έχουν εγκατασταθεί τοπικά. Για το φιλοξενούμενο ηλεκτρονικό ταχυδρομείο, τη διαχείριση μέσω cloud και τα εξωτερικά API απαιτείται σύνδεση.
es_es: Los servicios locales pueden funcionar en una red aislada si los paquetes, los modelos y las dependencias se instalan localmente. El correo electrónico alojado, la gestión en la nube y las API externas requieren conexión.
hi_in: जब पैकेज, मॉडल और निर्भरताएँ स्थानीय रूप से उपलब्ध कराई जाती हैं, तो स्थानीय सेवाएँ एक पृथक नेटवर्क पर काम कर सकती हैं। होस्टेड ईमेल, क्लाउड प्रबंधन और बाहरी API के लिए कनेक्टिविटी आवश्यक है।
ko_kr: 패키지, 모델, 종속 항목을 로컬에 마련하면 로컬 서비스는 격리된 네트워크에서 운영할 수 있습니다. 호스팅 이메일, 클라우드 관리, 외부 API를 사용하려면 네트워크 연결이 필요합니다.
pl_pl: Usługi lokalne mogą działać w odizolowanej sieci, jeśli pakiety, modele i zależności zostaną udostępnione lokalnie. Poczta e-mail hostowana w chmurze, zarządzanie chmurą i zewnętrzne interfejsy API wymagają łączności.
tr_tr: Paketler, modeller ve bağımlılıklar yerel olarak sağlandığında yerel hizmetler yalıtılmış bir ağda çalışabilir. Barındırılan e-posta, bulut yönetimi ve harici API’ler bağlantı gerektirir.
zh_hk: 如果套件、模型及相依項目均在本機配置，本機服務可在隔離網絡上運作。託管電郵、雲端管理及外部 API 則需要網絡連線。

source: Own Your Data
ar_sa: تملك بياناتك
de_de: Ihre Daten selbst verwalten
el_gr: Διαχειριστείτε τα Δεδομένα σας
es_es: Asume el control de tus datos
hi_in: अपना डेटा स्वयं कायम रखें
ko_kr: 당신의 데이터를 소유하세요
pl_pl: Posiadaj swoje dane
tr_tr: Veri Siziye Sahip Çıkan
zh_hk: 掌握您的數據

source: Purchase Now
ar_sa: شراء الآن
de_de: Jetzt kaufen
el_gr: Αγορά τώρα
es_es: Comprar ahora
hi_in: अभी खरीदें
ko_kr: 지금 구매하기
pl_pl: Kup teraz
tr_tr: Şimdi Satın Al
zh_hk: 立即購買

source: Supercharge Innovation
ar_sa: عزز الابتكار
de_de: Innovation vorantreiben
el_gr: Ενισχύστε την Καινοτομία
es_es: Impulsa la innovación
hi_in: नवाचार को तेज़ करें
ko_kr: 혁신 가속화
pl_pl: Wzmocnij innowacje
tr_tr: İnovasyonu Hızlandırın
zh_hk: 加速創新

source: The Turnkey Enterprise Foundation
ar_sa: أساس المؤسسة الجاهزة بالكامل
de_de: Die schlüsselfertige Unternehmensbasis
el_gr: Η Βάση Επιχειρηματικών Λύσεων Έτοιμης Χρήσης
es_es: La Base Fundacional Empresarial Llave en Mano
hi_in: द टर्नकी एंटरप्राइज फाउंडेशन
ko_kr: 터미널형 엔터프라이즈 파운데이션
pl_pl: Fundament Enterprise Gotowy do Użycia
tr_tr: Anahtar Teslim Kurumsal Temel
zh_hk: Turnkey 企業基礎設施
